answer_0_CC(=O)N1CCC(Nc2ccc3c(c2)C(=O)N(CC(O)CN2CCc4ccccc4C2)CC3)CC1_route_0
{
 "success": 1,
 "probability": 0.8875681196270708
}
synthesis route:
{
 "CC(=O)N1CCC(Nc2ccc3c(c2)C(=O)N(CC(O)CN2CCc4ccccc4C2)CC3)CC1": {
  "CC(=O)Cl": "basic_molecule",
  "O=C1c2cc(NC3CCNCC3)ccc2CCN1CC(O)CN1CCc2ccccc2C1": {
   "CC(C)(C)OC(=O)N1CCC(Nc2ccc3c(c2)C(=O)N(CC(O)CN2CCc4ccccc4C2)CC3)CC1": {
    "CC(C)(C)OC(=O)N1CCC(=O)CC1": "basic_molecule",
    "Nc1ccc2c(c1)C(=O)N(CC(O)CN1CCc3ccccc3C1)CC2": {
     "O=C1c2cc([N+](=O)[O-])ccc2CCN1CC(O)CN1CCc2ccccc2C1": {
      "O=C1c2cc([N+](=O)[O-])ccc2CCN1CC1CO1": {
       "ClCC1CO1": "basic_molecule",
       "O=C1NCCc2ccc([N+](=O)[O-])cc21": "basic_molecule"
      },
      "c1ccc2c(c1)CCNC2": "basic_molecule"
     }
    }
   }
  }
 }
}
reaction information per step:
{
 "CC(=O)N1CCC(Nc2ccc3c(c2)C(=O)N(CC(O)CN2CCc4ccccc4C2)CC3)CC1": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CC(=O)Cl.O=C1c2cc(NC3CCNCC3)ccc2CCN1CC(O)CN1CCc2ccccc2C1",
  "probability": 1.0,
  "temperature": 3.0888447761535645,
  "yield": 65.98899841308594
 },
 "O=C1c2cc(NC3CCNCC3)ccc2CCN1CC(O)CN1CCc2ccccc2C1": {
  "reagents": "Cl.ClCCl.C1COCCO1",
  "precursors": "CC(C)(C)OC(=O)N1CCC(Nc2ccc3c(c2)C(=O)N(CC(O)CN2CCc4ccccc4C2)CC3)CC1",
  "probability": 0.8,
  "temperature": -7.561218738555908,
  "yield": 79.48503875732422
 },
 "CC(C)(C)OC(=O)N1CCC(Nc2ccc3c(c2)C(=O)N(CC(O)CN2CCc4ccccc4C2)CC3)CC1": {
  "reagents": "CC(=O)O[BH-](OC(C)=O)OC(C)=O.[Na+].ClCCCl",
  "precursors": "CC(C)(C)OC(=O)N1CCC(=O)CC1.Nc1ccc2c(c1)C(=O)N(CC(O)CN1CCc3ccccc3C1)CC2",
  "probability": 1.0,
  "temperature": 38.85835266113281,
  "yield": 58.77766036987305
 },
 "Nc1ccc2c(c1)C(=O)N(CC(O)CN1CCc3ccccc3C1)CC2": {
  "reagents": "[H][H].CCO.[Pd]",
  "precursors": "O=C1c2cc([N+](=O)[O-])ccc2CCN1CC(O)CN1CCc2ccccc2C1",
  "probability": 0.6111111111111112,
  "temperature": 47.30603790283203,
  "yield": 78.97235870361328
 },
 "O=C1c2cc([N+](=O)[O-])ccc2CCN1CC(O)CN1CCc2ccccc2C1": {
  "reagents": "CCN(CC)CC.CN(C)C=O",
  "precursors": "O=C1c2cc([N+](=O)[O-])ccc2CCN1CC1CO1.c1ccc2c(c1)CCNC2",
  "probability": 1.0,
  "temperature": 81.69579315185547,
  "yield": 72.5556869506836
 },
 "O=C1c2cc([N+](=O)[O-])ccc2CCN1CC1CO1": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "ClCC1CO1.O=C1NCCc2ccc([N+](=O)[O-])cc21",
  "probability": 1.0,
  "temperature": 78.00202941894531,
  "yield": 70.54817199707031
 }
}