answer_0_CN1CCC(Oc2cc(CC(=O)O)ccc2Cc2ccccc2)CC1_route_0
{
 "success": 1,
 "probability": 0.9016889394639584
}
synthesis route:
{
 "CN1CCC(Oc2cc(CC(=O)O)ccc2Cc2ccccc2)CC1": {
  "CN1CCC(O)CC1": "basic_molecule",
  "O=C(O)Cc1ccc(Cc2ccccc2)c(O)c1": {
   "CCO": "basic_molecule",
   "N#CCc1ccc(Cc2ccccc2)c(O)c1": {
    "CN(C)C=O": "basic_molecule",
    "Oc1cc(CCl)ccc1Cc1ccccc1": {
     "O=S(Cl)Cl": "basic_molecule",
     "OCc1ccc(Cc2ccccc2)c(O)c1": {
      "O=Cc1ccc(Cc2ccccc2)c(O)c1": {
       "BrCc1ccccc1": "basic_molecule",
       "O=Cc1ccc(B(O)O)c(O)c1": {
        "CC(C)OB(OC(C)C)OC(C)C": "basic_molecule",
        "O=Cc1ccc(Br)c(O)c1": "basic_molecule"
       }
      }
     }
    }
   }
  }
 }
}
reaction information per step:
{
 "CN1CCC(Oc2cc(CC(=O)O)ccc2Cc2ccccc2)CC1": {
  "reagents": "c1ccc(P(c2ccccc2)c2ccccc2)cc1.CC(C)OC(=O)N=NC(=O)OC(C)C.C1CCOC1",
  "precursors": "CN1CCC(O)CC1.O=C(O)Cc1ccc(Cc2ccccc2)c(O)c1",
  "probability": 1.0,
  "temperature": 97.53275299072266,
  "yield": 57.666160583496094
 },
 "O=C(O)Cc1ccc(Cc2ccccc2)c(O)c1": {
  "reagents": "Cl.[Na+].[OH-]",
  "precursors": "CCO.N#CCc1ccc(Cc2ccccc2)c(O)c1",
  "probability": 0.6,
  "temperature": 66.8266830444336,
  "yield": 78.70481872558594
 },
 "N#CCc1ccc(Cc2ccccc2)c(O)c1": {
  "reagents": "[C-]#N.[C-]#N.[Zn+2]",
  "precursors": "CN(C)C=O.Oc1cc(CCl)ccc1Cc1ccccc1",
  "probability": 1.0,
  "temperature": 78.36360931396484,
  "yield": 74.136474609375
 },
 "Oc1cc(CCl)ccc1Cc1ccccc1": {
  "reagents": "c1ccncc1",
  "precursors": "O=S(Cl)Cl.OCc1ccc(Cc2ccccc2)c(O)c1",
  "probability": 1.0,
  "temperature": 41.385807037353516,
  "yield": 79.65757751464844
 },
 "OCc1ccc(Cc2ccccc2)c(O)c1": {
  "reagents": "[BH4-].[Na+].CO",
  "precursors": "O=Cc1ccc(Cc2ccccc2)c(O)c1",
  "probability": 1.0,
  "temperature": 17.506088256835938,
  "yield": 80.09857177734375
 },
 "O=Cc1ccc(Cc2ccccc2)c(O)c1": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "BrCc1ccccc1.O=Cc1ccc(B(O)O)c(O)c1",
  "probability": 0.8076923076923077,
  "temperature": 81.71808624267578,
  "yield": 71.51667785644531
 },
 "O=Cc1ccc(B(O)O)c(O)c1": {
  "reagents": "[Li]CCCC.Cl.C1CCOC1",
  "precursors": "CC(C)OB(OC(C)C)OC(C)C.O=Cc1ccc(Br)c(O)c1",
  "probability": 1.0,
  "temperature": -36.986148834228516,
  "yield": 71.22384643554688
 }
}