answer_0_CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCC4)CC5=O)n3)nc2)CC1_route_0
{
 "success": 1,
 "probability": 0.8879040017426006
}
synthesis route:
{
 "CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCC4)CC5=O)n3)nc2)CC1": {
  "CC1(C)OB(c2ccc3c(c2)OC2(CCC2)CC3=O)OC1(C)C": {
   "O=C1CC2(CCC2)Oc2cc(Br)ccc21": "basic_molecule",
   "CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C": "basic_molecule"
  },
  "CN1CCN(c2ccc(Nc3ncc(F)c(Cl)n3)nc2)CC1": {
   "CN1CCN(c2ccc(N)nc2)CC1": "basic_molecule",
   "Fc1cnc(Cl)nc1Cl": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCC4)CC5=O)n3)nc2)CC1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1",
  "precursors": "CC1(C)OB(c2ccc3c(c2)OC2(CCC2)CC3=O)OC1(C)C.CN1CCN(c2ccc(Nc3ncc(F)c(Cl)n3)nc2)CC1",
  "probability": 0.7,
  "temperature": 97.82635498046875,
  "yield": 55.34121322631836
 },
 "CN1CCN(c2ccc(Nc3ncc(F)c(Cl)n3)nc2)CC1": {
  "reagents": "CCN(C(C)C)C(C)C.CCCCO",
  "precursors": "CN1CCN(c2ccc(N)nc2)CC1.Fc1cnc(Cl)nc1Cl",
  "probability": 1.0,
  "temperature": 97.77981567382812,
  "yield": 54.22591781616211
 },
 "CC1(C)OB(c2ccc3c(c2)OC2(CCC2)CC3=O)OC1(C)C": {
  "reagents": "CC(=O)[O-].[K+].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.Cl[Pd]Cl.C1COCCO1.[Fe+2]",
  "precursors": "O=C1CC2(CCC2)Oc2cc(Br)ccc21.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C",
  "probability": 1.0,
  "temperature": 97.71491241455078,
  "yield": 65.19100189208984
 }
}