answer_0_CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)O)cc1C(=O)N(C)C_route_0
{
 "success": 1,
 "probability": 0.7915179618796986
}
synthesis route:
{
 "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)O)cc1C(=O)N(C)C": {
  "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)OCC)cc1C(=O)N(C)C": {
   "CCCC[Sn](Cl)(CCCC)CCCC": "basic_molecule",
   "CCOC(=O)CNC(=O)c1cc(C(=O)N(C)C)c(I)c(C(=O)N(C)C)c1": {
    "CCO": "basic_molecule",
    "CCOC(=O)CNC(=O)c1cc(C(=O)O)c(I)c(C(=O)N(C)C)c1": {
     "CCOC(=O)CN": "basic_molecule",
     "CN(C)C(=O)c1cc(C(=O)O)cc(C(=O)O)c1I": {
      "CCN(CC)CC": "basic_molecule",
      "COC(=O)c1cc(C(=O)O)c(I)c(C(=O)OC)c1": {
       "CC(=O)O": "basic_molecule",
       "COC(=O)c1cc(C=O)c(I)c(C(=O)O)c1": {
        "CO": "basic_molecule",
        "Cc1cc(C)c(C)o1": "basic_molecule",
        "O=Cc1cc(C(=O)O)cc(C(=O)O)c1I": {
         "II": "basic_molecule",
         "O=Cc1cc(C(=O)O)cc(C(=O)O)c1": "basic_molecule"
        }
       }
      }
     }
    },
    "CNC": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)O)cc1C(=O)N(C)C": {
  "reagents": "[Li+].[OH-].C1CCOC1.O",
  "precursors": "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)OCC)cc1C(=O)N(C)C",
  "probability": 1.0,
  "temperature": 9.968132972717285,
  "yield": 77.19351196289062
 },
 "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)OCC)cc1C(=O)N(C)C": {
  "reagents": "CC(C)[Mg]Cl.[Cl-].[NH4+].C1CCOC1",
  "precursors": "CCCC[Sn](Cl)(CCCC)CCCC.CCOC(=O)CNC(=O)c1cc(C(=O)N(C)C)c(I)c(C(=O)N(C)C)c1",
  "probability": 0.7,
  "temperature": -12.713560104370117,
  "yield": 66.56207275390625
 },
 "CCOC(=O)CNC(=O)c1cc(C(=O)N(C)C)c(I)c(C(=O)N(C)C)c1": {
  "reagents": "On1nnc2ccccc21.CCN=C=NCCCN(C)C.Cl.ClCCl",
  "precursors": "CCO.CCOC(=O)CNC(=O)c1cc(C(=O)O)c(I)c(C(=O)N(C)C)c1.CNC",
  "probability": 0.875,
  "temperature": 25.582260131835938,
  "yield": 70.31439208984375
 },
 "CCOC(=O)CNC(=O)c1cc(C(=O)O)c(I)c(C(=O)N(C)C)c1": {
  "reagents": "On1nnc2ccccc21.CCN(C(C)C)C(C)C.CCN=C=NCCCN(C)C.Cl.CN(C)C=O.O",
  "precursors": "CCOC(=O)CN.CN(C)C(=O)c1cc(C(=O)O)cc(C(=O)O)c1I",
  "probability": 1.0,
  "temperature": 24.864255905151367,
  "yield": 65.34686279296875
 },
 "CN(C)C(=O)c1cc(C(=O)O)cc(C(=O)O)c1I": {
  "reagents": "CNC.Cl.[Li+].[OH-].C1CCOC1.O",
  "precursors": "CCN(CC)CC.COC(=O)c1cc(C(=O)O)c(I)c(C(=O)OC)c1",
  "probability": 0.5365853658536586,
  "temperature": 27.81550407409668,
  "yield": 74.04803466796875
 },
 "COC(=O)c1cc(C(=O)O)c(I)c(C(=O)OC)c1": {
  "reagents": "O=S(=O)(O)O",
  "precursors": "CC(=O)O.COC(=O)c1cc(C=O)c(I)c(C(=O)O)c1",
  "probability": 0.46875,
  "temperature": 97.00916290283203,
  "yield": 78.39215087890625
 },
 "COC(=O)c1cc(C=O)c(I)c(C(=O)O)c1": {
  "reagents": "O=S(=O)(O)O",
  "precursors": "CO.Cc1cc(C)c(C)o1.O=Cc1cc(C(=O)O)cc(C(=O)O)c1I",
  "probability": 1.0,
  "temperature": 61.429290771484375,
  "yield": 78.70828247070312
 },
 "O=Cc1cc(C(=O)O)cc(C(=O)O)c1I": {
  "reagents": "O=S([O-])([O-])=S.[Ag+2]",
  "precursors": "II.O=Cc1cc(C(=O)O)cc(C(=O)O)c1",
  "probability": 1.0,
  "temperature": 79.60238647460938,
  "yield": 73.83893585205078
 }
}