answer_0_CC(=O)N1CCC2(CC1)CC(=O)c1ccc(-c3nc(Nc4ccc(N5CCN(C)CC5)cn4)ncc3F)cc1O2_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CC(=O)N1CCC2(CC1)CC(=O)c1ccc(-c3nc(Nc4ccc(N5CCN(C)CC5)cn4)ncc3F)cc1O2": {
  "CC(=O)Cl": "basic_molecule",
  "CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCNCC4)CC5=O)n3)nc2)CC1": {
   "CN1CCN(c2ccc(N)nc2)CC1": "basic_molecule",
   "O=C1CC2(CCNCC2)Oc2cc(-c3nc(Cl)ncc3F)ccc21": {
    "Fc1cnc(Cl)nc1Cl": "basic_molecule",
    "O=C1CC2(CCNCC2)Oc2cc(B(O)O)ccc21": {
     "CC(C)OB(OC(C)C)OC(C)C": "basic_molecule",
     "O=C1CC2(CCNCC2)Oc2cc(Br)ccc21": {
      "CC(C)(C)OC(=O)N1CCC2(CC1)CC(=O)c1ccc(Br)cc1O2": "basic_molecule"
     }
    }
   }
  }
 }
}
reaction information per step:
{
 "CC(=O)N1CCC2(CC1)CC(=O)c1ccc(-c3nc(Nc4ccc(N5CCN(C)CC5)cn4)ncc3F)cc1O2": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CC(=O)Cl.CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCNCC4)CC5=O)n3)nc2)CC1",
  "probability": 1.0,
  "temperature": 9.30245304107666,
  "yield": 56.060848236083984
 },
 "CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCNCC4)CC5=O)n3)nc2)CC1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CN1CCN(c2ccc(N)nc2)CC1.O=C1CC2(CCNCC2)Oc2cc(-c3nc(Cl)ncc3F)ccc21",
  "probability": 1.0,
  "temperature": 97.90070343017578,
  "yield": 47.19248962402344
 },
 "O=C1CC2(CCNCC2)Oc2cc(-c3nc(Cl)ncc3F)ccc21": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1",
  "precursors": "Fc1cnc(Cl)nc1Cl.O=C1CC2(CCNCC2)Oc2cc(B(O)O)ccc21",
  "probability": 1.0,
  "temperature": 97.75041961669922,
  "yield": 58.50968551635742
 },
 "O=C1CC2(CCNCC2)Oc2cc(B(O)O)ccc21": {
  "reagents": "[Li]CCCC.Cl.C1CCOC1",
  "precursors": "CC(C)OB(OC(C)C)OC(C)C.O=C1CC2(CCNCC2)Oc2cc(Br)ccc21",
  "probability": 1.0,
  "temperature": -36.86442947387695,
  "yield": 70.05157470703125
 },
 "O=C1CC2(CCNCC2)Oc2cc(Br)ccc21": {
  "reagents": "O=C(O)C(F)(F)F.ClCCl",
  "precursors": "CC(C)(C)OC(=O)N1CCC2(CC1)CC(=O)c1ccc(Br)cc1O2",
  "probability": 1.0,
  "temperature": 3.0627694129943848,
  "yield": 80.46636962890625
 }
}