answer_0_CC(=O)NCCN1CCC2(CC1)CC(C(=O)NCc1ccc3c(-c4cccc(C(N)=S)c4)cn(C4CCOCC4)c3c1Cl)C2_route_0
{
 "success": 1,
 "probability": 0.8589458344196571
}
synthesis route:
{
 "CC(=O)NCCN1CCC2(CC1)CC(C(=O)NCc1ccc3c(-c4cccc(C(N)=S)c4)cn(C4CCOCC4)c3c1Cl)C2": {
  "CC(=O)NCCN1CCC2(CC1)CC(C(=O)O)C2": {
   "CC(=O)NCCBr": "basic_molecule",
   "O=C(O)C1CC2(CCNCC2)C1": "basic_molecule"
  },
  "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl": {
   "NC(=S)c1cccc(B(O)O)c1": "basic_molecule",
   "NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
    "CC(C)(C)OC(=O)NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
     "CC(C)(C)OC(=O)NCc1ccc2ccn(C3CCOCC3)c2c1Cl": {
      "CC(C)(C)OC(=O)NCc1ccc2cc[nH]c2c1Cl": {
       "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C": "basic_molecule",
       "NCc1ccc2cc[nH]c2c1Cl": {
        "N#Cc1ccc2cc[nH]c2c1Cl": "basic_molecule"
       }
      },
      "CC1(C)OB(C2CCOCC2)OC1(C)C": "basic_molecule"
     },
     "O=C1CCC(=O)N1Br": "basic_molecule"
    }
   }
  }
 }
}
reaction information per step:
{
 "CC(=O)NCCN1CCC2(CC1)CC(C(=O)NCc1ccc3c(-c4cccc(C(N)=S)c4)cn(C4CCOCC4)c3c1Cl)C2": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.CN(C)C=O",
  "precursors": "CC(=O)NCCN1CCC2(CC1)CC(C(=O)O)C2.NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl",
  "probability": 1.0,
  "temperature": 81.0226821899414,
  "yield": 52.5141487121582
 },
 "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "NC(=S)c1cccc(B(O)O)c1.NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl",
  "probability": 1.0,
  "temperature": 97.8240966796875,
  "yield": 54.746246337890625
 },
 "CC(=O)NCCN1CCC2(CC1)CC(C(=O)O)C2": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "CC(=O)NCCBr.O=C(O)C1CC2(CCNCC2)C1",
  "probability": 1.0,
  "temperature": 74.79027557373047,
  "yield": 67.44466400146484
 },
 "NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "O=C(O)C(F)(F)F.ClCCl",
  "precursors": "CC(C)(C)OC(=O)NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl",
  "probability": 0.5333333333333333,
  "temperature": 10.715828895568848,
  "yield": 80.42488098144531
 },
 "CC(C)(C)OC(=O)NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "ClC(Cl)Cl",
  "precursors": "CC(C)(C)OC(=O)NCc1ccc2ccn(C3CCOCC3)c2c1Cl.O=C1CCC(=O)N1Br",
  "probability": 1.0,
  "temperature": 21.172019958496094,
  "yield": 74.35195922851562
 },
 "CC(C)(C)OC(=O)NCc1ccc2ccn(C3CCOCC3)c2c1Cl": {
  "reagents": "O=C([O-])[O-].[Cs+].[Cs+].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.Cl[Pd]Cl.O.C1COCCO1.[Fe+2]",
  "precursors": "CC(C)(C)OC(=O)NCc1ccc2cc[nH]c2c1Cl.CC1(C)OB(C2CCOCC2)OC1(C)C",
  "probability": 0.5555555555555556,
  "temperature": 97.17595672607422,
  "yield": 58.6035041809082
 },
 "CC(C)(C)OC(=O)NCc1ccc2cc[nH]c2c1Cl": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.NCc1ccc2cc[nH]c2c1Cl",
  "probability": 1.0,
  "temperature": 63.6574592590332,
  "yield": 66.87779235839844
 },
 "NCc1ccc2cc[nH]c2c1Cl": {
  "reagents": "[Al+3].[H-].[H-].[H-].[H-].[Li+].C1CCOC1",
  "precursors": "N#Cc1ccc2cc[nH]c2c1Cl",
  "probability": 1.0,
  "temperature": 13.519401550292969,
  "yield": 70.93550109863281
 }
}