answer_0_CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)O)cc1C(=O)N(C)C_route_0
{
 "success": 1,
 "probability": 0.7638721798468839
}
synthesis route:
{
 "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)O)cc1C(=O)N(C)C": {
  "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)OCC)cc1C(=O)N(C)C": {
   "CCCC[Sn](Cl)(CCCC)CCCC": "basic_molecule",
   "CCOC(=O)CNC(=O)c1cc(C(=O)N(C)C)c(I)c(C(=O)N(C)C)c1": {
    "CCN(CC)CC": "basic_molecule",
    "CCOC(=O)CN": "basic_molecule",
    "CN(C)C(=O)c1cc(C(=O)O)cc(C(=O)N(C)C)c1I": {
     "CNC": "basic_molecule",
     "CN(C)C(=O)c1cc(C(=O)O)c(I)c(C(=O)O)c1": {
      "CNC": "basic_molecule",
      "O=C(O)c1cc(C(=O)O)c2c(c1I)C(=O)OC2=O": {
       "O=C(O)c1cc(C(=O)O)c2c(c1)C(=O)OC2=O": {
        "O=C(O)c1ccc2c(c1)C(=O)OC2=O": "basic_molecule",
        "[O-][Cl+][O-]": "basic_molecule"
       },
       "[I-]": "basic_molecule"
      }
     }
    }
   }
  }
 }
}
reaction information per step:
{
 "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)O)cc1C(=O)N(C)C": {
  "reagents": "[Li+].[OH-].C1CCOC1.O",
  "precursors": "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)OCC)cc1C(=O)N(C)C",
  "probability": 0.7,
  "temperature": 9.968132972717285,
  "yield": 77.19351196289062
 },
 "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)OCC)cc1C(=O)N(C)C": {
  "reagents": "CC(C)[Mg]Cl.[Cl-].[NH4+].C1CCOC1",
  "precursors": "CCCC[Sn](Cl)(CCCC)CCCC.CCOC(=O)CNC(=O)c1cc(C(=O)N(C)C)c(I)c(C(=O)N(C)C)c1",
  "probability": 0.5294117647058824,
  "temperature": -12.713560104370117,
  "yield": 66.56207275390625
 },
 "CCOC(=O)CNC(=O)c1cc(C(=O)N(C)C)c(I)c(C(=O)N(C)C)c1": {
  "reagents": "On1nnc2ccccc21.CCN=C=NCCCN(C)C.Cl.CN(C)C=O",
  "precursors": "CCN(CC)CC.CCOC(=O)CN.CN(C)C(=O)c1cc(C(=O)O)cc(C(=O)N(C)C)c1I",
  "probability": 0.5789473684210527,
  "temperature": 48.15618133544922,
  "yield": 65.5941162109375
 },
 "CN(C)C(=O)c1cc(C(=O)O)cc(C(=O)N(C)C)c1I": {
  "reagents": "O=C(Cl)C(=O)Cl.CN(C)C=O.ClCCl",
  "precursors": "CNC.CN(C)C(=O)c1cc(C(=O)O)c(I)c(C(=O)O)c1",
  "probability": 1.0,
  "temperature": 9.907978057861328,
  "yield": 76.03337097167969
 },
 "CN(C)C(=O)c1cc(C(=O)O)c(I)c(C(=O)O)c1": {
  "reagents": "C1CCOC1",
  "precursors": "CNC.O=C(O)c1cc(C(=O)O)c2c(c1I)C(=O)OC2=O",
  "probability": 1.0,
  "temperature": 47.44703674316406,
  "yield": 79.20724487304688
 },
 "O=C(O)c1cc(C(=O)O)c2c(c1I)C(=O)OC2=O": {
  "reagents": "[Na+].CC(=O)O",
  "precursors": "O=C(O)c1cc(C(=O)O)c2c(c1)C(=O)OC2=O.[I-]",
  "probability": 0.7073170731707317,
  "temperature": 91.35973358154297,
  "yield": 79.07583618164062
 },
 "O=C(O)c1cc(C(=O)O)c2c(c1)C(=O)OC2=O": {
  "reagents": "CC=C(C)C.O=P([O-])([O-])[O-].[Na+].[Na+].[Na+].[Na+].O",
  "precursors": "O=C(O)c1ccc2c(c1)C(=O)OC2=O.[O-][Cl+][O-]",
  "probability": 1.0,
  "temperature": 50.536861419677734,
  "yield": 72.34281158447266
 }
}