answer_0_Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CCCC(=O)NO)cc3)ccc2N2CCN(C)CC2)c1Cl_route_0
{
 "success": 1,
 "probability": 0.9141128589746619
}
synthesis route:
{
 "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CCCC(=O)NO)cc3)ccc2N2CCN(C)CC2)c1Cl": {
  "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CCCC(=O)NOC4CCCCO4)cc3)ccc2N2CCN(C)CC2)c1Cl": {
   "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(N)cc3)ccc2N2CCN(C)CC2)c1Cl": {
    "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc([N+](=O)[O-])cc3)ccc2N2CCN(C)CC2)c1Cl": {
     "CN1CCN(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2N)CC1": {
      "CN1CCN(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2[N+](=O)[O-])CC1": {
       "CN1CCN(c2ccc(B3OC(C)(C)C(C)(C)O3)cc2[N+](=O)[O-])CC1": {
        "CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C": "basic_molecule",
        "CN1CCN(c2ccc(Br)cc2[N+](=O)[O-])CC1": "basic_molecule"
       },
       "O=[N+]([O-])c1ccc(Br)cc1": "basic_molecule"
      }
     },
     "Cc1c(F)c(N)cc(C(=O)O)c1Cl": "basic_molecule"
    }
   },
   "NOC1CCCCO1": "basic_molecule",
   "O=C(O)CCCC(=O)O": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CCCC(=O)NO)cc3)ccc2N2CCN(C)CC2)c1Cl": {
  "reagents": "O=C(O)C(F)(F)F",
  "precursors": "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CCCC(=O)NOC4CCCCO4)cc3)ccc2N2CCN(C)CC2)c1Cl",
  "probability": 1.0,
  "temperature": 48.97947311401367,
  "yield": 64.66417694091797
 },
 "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(NC(=O)CCCC(=O)NOC4CCCCO4)cc3)ccc2N2CCN(C)CC2)c1Cl": {
  "reagents": "On1nnc2ccccc21.CCN=C=NCCCN(C)C.CN(C)C=O",
  "precursors": "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(N)cc3)ccc2N2CCN(C)CC2)c1Cl.NOC1CCCCO1.O=C(O)CCCC(=O)O",
  "probability": 0.8,
  "temperature": 87.88009643554688,
  "yield": 50.40212631225586
 },
 "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(N)cc3)ccc2N2CCN(C)CC2)c1Cl": {
  "reagents": "[Cl-].[NH4+].CCO.O.[Fe]",
  "precursors": "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc([N+](=O)[O-])cc3)ccc2N2CCN(C)CC2)c1Cl",
  "probability": 1.0,
  "temperature": 77.58975982666016,
  "yield": 73.47417449951172
 },
 "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc([N+](=O)[O-])cc3)ccc2N2CCN(C)CC2)c1Cl": {
  "reagents": "On1nnc2ccccc21.CCN=C=NCCCN(C)C.CN1CCOCC1.CN(C)C=O",
  "precursors": "CN1CCN(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2N)CC1.Cc1c(F)c(N)cc(C(=O)O)c1Cl",
  "probability": 1.0,
  "temperature": 43.430145263671875,
  "yield": 58.36286544799805
 },
 "CN1CCN(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2N)CC1": {
  "reagents": "[BH4-].[Na+].CCO",
  "precursors": "CN1CCN(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2[N+](=O)[O-])CC1",
  "probability": 1.0,
  "temperature": 27.985872268676758,
  "yield": 79.33702850341797
 },
 "CN1CCN(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2[N+](=O)[O-])CC1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1",
  "precursors": "CN1CCN(c2ccc(B3OC(C)(C)C(C)(C)O3)cc2[N+](=O)[O-])CC1.O=[N+]([O-])c1ccc(Br)cc1",
  "probability": 0.6666666666666666,
  "temperature": 97.77464294433594,
  "yield": 61.90913009643555
 },
 "CN1CCN(c2ccc(B3OC(C)(C)C(C)(C)O3)cc2[N+](=O)[O-])CC1": {
  "reagents": "CC(=O)[O-].[K+].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.Cl[Pd]Cl.C1COCCO1.[Fe+2]",
  "precursors": "CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.CN1CCN(c2ccc(Br)cc2[N+](=O)[O-])CC1",
  "probability": 1.0,
  "temperature": 97.93521881103516,
  "yield": 58.6606330871582
 }
}