answer_0_CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CN(C)CC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1_route_0
{
 "success": 1,
 "probability": 0.7894589353578025
}
synthesis route:
{
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CN(C)CC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1": {
  "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(OCc2ccccc2)cc1OCc1ccccc1)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CN(C)CC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1": {
   "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(OCc2ccccc2)cc1OCc1ccccc1)c1ccc(C=O)cc1": {
    "CCI": "basic_molecule",
    "Cc1ccc(-c2cc(C(=O)Nc3ccc(C=O)cc3)c(OCc3ccccc3)cc2OCc2ccccc2)cc1": {
     "Cc1ccc(-c2cc(C(=O)O)c(OCc3ccccc3)cc2OCc2ccccc2)cc1": {
      "BrCc1ccccc1": "basic_molecule",
      "Cc1ccc(-c2cc(C(=O)O)c(O)cc2O)cc1": {
       "Cc1ccc(B(O)O)cc1": "basic_molecule",
       "O=C(O)c1cc(Br)c(O)cc1O": "basic_molecule"
      }
     },
     "Nc1ccc(C=O)cc1": "basic_molecule"
    }
   },
   "CN(Cc1ccc(OCCCC(=O)N2CCNCC2)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F": {
    "C1CNCCN1": "basic_molecule",
    "CN(Cc1ccc(OCCCC(=O)O)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F": {
     "CCOC(=O)CCCOc1ccc(CN(C)CC(O)(Cn2cncn2)c2ccc(F)cc2F)cc1": {
      "CCOC(=O)CCCOc1ccc(CNC)cc1": {
       "CCOC(=O)CCCOc1ccc(C=O)cc1": "basic_molecule",
       "CN": "basic_molecule"
      },
      "O=C(Cn1cncn1)c1ccc(F)cc1F": "basic_molecule"
     }
    }
   }
  }
 }
}
reaction information per step:
{
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CN(C)CC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1": {
  "reagents": "[H][H].CO.[Pd]",
  "precursors": "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(OCc2ccccc2)cc1OCc1ccccc1)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CN(C)CC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1",
  "probability": 1.0,
  "temperature": 46.83867645263672,
  "yield": 71.12155151367188
 },
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(OCc2ccccc2)cc1OCc1ccccc1)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CN(C)CC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1": {
  "reagents": "CC(=O)O[BH-](OC(C)=O)OC(C)=O.[Na+].ClCCCl",
  "precursors": "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(OCc2ccccc2)cc1OCc1ccccc1)c1ccc(C=O)cc1.CN(Cc1ccc(OCCCC(=O)N2CCNCC2)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F",
  "probability": 0.55,
  "temperature": 25.082069396972656,
  "yield": 57.73052978515625
 },
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(OCc2ccccc2)cc1OCc1ccccc1)c1ccc(C=O)cc1": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "CCI.Cc1ccc(-c2cc(C(=O)Nc3ccc(C=O)cc3)c(OCc3ccccc3)cc2OCc2ccccc2)cc1",
  "probability": 0.6190476190476191,
  "temperature": 15.022336959838867,
  "yield": 73.09169006347656
 },
 "CN(Cc1ccc(OCCCC(=O)N2CCNCC2)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F": {
  "reagents": "On1nnc2ccccc21.CCN(C(C)C)C(C)C.CCN=C=NCCCN(C)C.ClCCl",
  "precursors": "C1CNCCN1.CN(Cc1ccc(OCCCC(=O)O)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F",
  "probability": 0.5238095238095238,
  "temperature": 61.21724319458008,
  "yield": 57.94724655151367
 },
 "Cc1ccc(-c2cc(C(=O)Nc3ccc(C=O)cc3)c(OCc3ccccc3)cc2OCc2ccccc2)cc1": {
  "reagents": "O=C(Cl)C(=O)Cl.CCN(CC)CC.ClCCl.CN(C)C=O",
  "precursors": "Cc1ccc(-c2cc(C(=O)O)c(OCc3ccccc3)cc2OCc2ccccc2)cc1.Nc1ccc(C=O)cc1",
  "probability": 1.0,
  "temperature": 10.274059295654297,
  "yield": 62.27751541137695
 },
 "CN(Cc1ccc(OCCCC(=O)O)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F": {
  "reagents": "[Na+].[OH-].CCO",
  "precursors": "CCOC(=O)CCCOc1ccc(CN(C)CC(O)(Cn2cncn2)c2ccc(F)cc2F)cc1",
  "probability": 1.0,
  "temperature": 58.573890686035156,
  "yield": 77.23613739013672
 },
 "Cc1ccc(-c2cc(C(=O)O)c(OCc3ccccc3)cc2OCc2ccccc2)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC(C)=O",
  "precursors": "BrCc1ccccc1.Cc1ccc(-c2cc(C(=O)O)c(O)cc2O)cc1",
  "probability": 0.7272727272727273,
  "temperature": 74.05687713623047,
  "yield": 74.68423461914062
 },
 "CCOC(=O)CCCOc1ccc(CN(C)CC(O)(Cn2cncn2)c2ccc(F)cc2F)cc1": {
  "reagents": "[BH4-].[Na+].CO",
  "precursors": "CCOC(=O)CCCOc1ccc(CNC)cc1.O=C(Cn1cncn1)c1ccc(F)cc1F",
  "probability": 0.725,
  "temperature": 27.352371215820312,
  "yield": 61.570648193359375
 },
 "Cc1ccc(-c2cc(C(=O)O)c(O)cc2O)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "Cc1ccc(B(O)O)cc1.O=C(O)c1cc(Br)c(O)cc1O",
  "probability": 1.0,
  "temperature": 97.77323150634766,
  "yield": 69.90638732910156
 },
 "CCOC(=O)CCCOc1ccc(CNC)cc1": {
  "reagents": "[BH4-].[Na+].CO",
  "precursors": "CCOC(=O)CCCOc1ccc(C=O)cc1.CN",
  "probability": 1.0,
  "temperature": 6.7232985496521,
  "yield": 79.18518829345703
 }
}