answer_0_CC(=O)N1CCc2cc(S(=O)(=O)NCc3ccnc(Oc4ccccc4Cl)c3)ccc21_route_0
{
 "success": 1,
 "probability": 0.8875681196270707
}
synthesis route:
{
 "CC(=O)N1CCc2cc(S(=O)(=O)NCc3ccnc(Oc4ccccc4Cl)c3)ccc21": {
  "CC(=O)Cl": "basic_molecule",
  "O=S(=O)(NCc1ccnc(Oc2ccccc2Cl)c1)c1ccc2c(c1)CCN2": {
   "NCc1ccnc(Oc2ccccc2Cl)c1": {
    "Clc1ccccc1Oc1cc(CBr)ccn1": {
     "Cc1ccnc(Oc2ccccc2Cl)c1": {
      "Cc1ccnc(Cl)c1": "basic_molecule",
      "Oc1ccccc1Cl": "basic_molecule"
     },
     "O=C1CCC(=O)N1Br": "basic_molecule"
    },
    "N": "basic_molecule"
   },
   "O=S(=O)(Cl)c1ccc2c(c1)CCN2": {
    "O=S(=O)(O)Cl": "basic_molecule",
    "c1ccc2c(c1)CCN2": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CC(=O)N1CCc2cc(S(=O)(=O)NCc3ccnc(Oc4ccccc4Cl)c3)ccc21": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CC(=O)Cl.O=S(=O)(NCc1ccnc(Oc2ccccc2Cl)c1)c1ccc2c(c1)CCN2",
  "probability": 1.0,
  "temperature": 13.103330612182617,
  "yield": 65.33575439453125
 },
 "O=S(=O)(NCc1ccnc(Oc2ccccc2Cl)c1)c1ccc2c(c1)CCN2": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "NCc1ccnc(Oc2ccccc2Cl)c1.O=S(=O)(Cl)c1ccc2c(c1)CCN2",
  "probability": 1.0,
  "temperature": 4.74174690246582,
  "yield": 59.34011459350586
 },
 "O=S(=O)(Cl)c1ccc2c(c1)CCN2": {
  "reagents": "ClC(Cl)Cl",
  "precursors": "O=S(=O)(O)Cl.c1ccc2c(c1)CCN2",
  "probability": 1.0,
  "temperature": 28.5773983001709,
  "yield": 77.17967987060547
 },
 "NCc1ccnc(Oc2ccccc2Cl)c1": {
  "reagents": "C1CCOC1",
  "precursors": "Clc1ccccc1Oc1cc(CBr)ccn1.N",
  "probability": 0.6666666666666666,
  "temperature": 54.00291442871094,
  "yield": 70.16753387451172
 },
 "Clc1ccccc1Oc1cc(CBr)ccn1": {
  "reagents": "CC(C)(C#N)N=NC(C)(C)C#N.ClC(Cl)(Cl)Cl",
  "precursors": "Cc1ccnc(Oc2ccccc2Cl)c1.O=C1CCC(=O)N1Br",
  "probability": 0.7333333333333333,
  "temperature": 37.89754867553711,
  "yield": 73.47677612304688
 },
 "Cc1ccnc(Oc2ccccc2Cl)c1": {
  "reagents": "O=C([O-])[O-].[K+].[K+]",
  "precursors": "Cc1ccnc(Cl)c1.Oc1ccccc1Cl",
  "probability": 1.0,
  "temperature": 97.6517562866211,
  "yield": 64.08740234375
 }
}