answer_0_O=C(c1ccc(S(=O)(=O)Nc2ccccc2)cc1)N(Cc1ccc(NCCO)cc1)CC1CC1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "O=C(c1ccc(S(=O)(=O)Nc2ccccc2)cc1)N(Cc1ccc(NCCO)cc1)CC1CC1": {
  "NCCO": "basic_molecule",
  "O=C(c1ccc(S(=O)(=O)Nc2ccccc2)cc1)N(Cc1ccc(Br)cc1)CC1CC1": {
   "O=C(O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1": "basic_molecule",
   "On1nnc2ccccc21": "basic_molecule",
   "Brc1ccc(CNCC2CC2)cc1": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "O=C(c1ccc(S(=O)(=O)Nc2ccccc2)cc1)N(Cc1ccc(NCCO)cc1)CC1CC1": {
  "reagents": "O=C([O-])[O-].c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1.[Cs+].[Cs+].CC(=O)[O-].CC(=O)[O-].Cc1ccccc1.[Pd+2]",
  "precursors": "NCCO.O=C(c1ccc(S(=O)(=O)Nc2ccccc2)cc1)N(Cc1ccc(Br)cc1)CC1CC1",
  "probability": 1.0,
  "temperature": 97.84705352783203,
  "yield": 59.92335510253906
 },
 "O=C(c1ccc(S(=O)(=O)Nc2ccccc2)cc1)N(Cc1ccc(Br)cc1)CC1CC1": {
  "reagents": "CCN(C(C)C)C(C)C.CCN=C=NCCCN(C)C.Cl.CN(C)C=O",
  "precursors": "O=C(O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1.On1nnc2ccccc21.Brc1ccc(CNCC2CC2)cc1",
  "probability": 1.0,
  "temperature": 26.218219757080078,
  "yield": 61.62249755859375
 }
}