answer_0_O=C(NO)c1ccc(Cn2nc(C(=O)Nc3ccccc3)cc2C(F)(F)F)cc1_route_0
{
 "success": 1,
 "probability": 0.8434326653017493
}
synthesis route:
{
 "O=C(NO)c1ccc(Cn2nc(C(=O)Nc3ccccc3)cc2C(F)(F)F)cc1": {
  "COC(=O)c1ccc(Cn2nc(C(=O)Nc3ccccc3)cc2C(F)(F)F)cc1": {
   "COC(=O)c1ccc(CCl)cc1": "basic_molecule",
   "O=C(Nc1ccccc1)c1cc(C(F)(F)F)[nH]n1": {
    "Nc1ccccc1": "basic_molecule",
    "O=C(O)c1cc(C(F)(F)F)[nH]n1": "basic_molecule"
   }
  },
  "NO": "basic_molecule"
 }
}
reaction information per step:
{
 "O=C(NO)c1ccc(Cn2nc(C(=O)Nc3ccccc3)cc2C(F)(F)F)cc1": {
  "reagents": "C[O-].Cl.[Na+].CO",
  "precursors": "COC(=O)c1ccc(Cn2nc(C(=O)Nc3ccccc3)cc2C(F)(F)F)cc1.NO",
  "probability": 1.0,
  "temperature": 65.84252166748047,
  "yield": 77.54762268066406
 },
 "COC(=O)c1ccc(Cn2nc(C(=O)Nc3ccccc3)cc2C(F)(F)F)cc1": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "COC(=O)c1ccc(CCl)cc1.O=C(Nc1ccccc1)c1cc(C(F)(F)F)[nH]n1",
  "probability": 0.6,
  "temperature": 71.26004028320312,
  "yield": 59.2444953918457
 },
 "O=C(Nc1ccccc1)c1cc(C(F)(F)F)[nH]n1": {
  "reagents": "On1nnc2ccccc21.CCN=C=NCCCN(C)C.CN(C)C=O",
  "precursors": "Nc1ccccc1.O=C(O)c1cc(C(F)(F)F)[nH]n1",
  "probability": 1.0,
  "temperature": 76.64390563964844,
  "yield": 53.0515251159668
 }
}