answer_0_NC(=S)c1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CNC(=O)C4CC5(CNC5)C4)ccc23)c1_route_0
{
 "success": -1,
 "probability": 0.832055455755552
}
synthesis route:
{
 "NC(=S)c1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CNC(=O)C4CC5(CNC5)C4)ccc23)c1": {
  "NC(=S)c1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CNC(=O)C4CC5(C4)CN(C(=O)OCc4ccccc4)C5)ccc23)c1": {
   "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl": {
    "N#Cc1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CN)ccc23)c1": {
     "N#Cc1cccc(B(O)O)c1": "basic_molecule",
     "NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
      "CC(C)(C)OC(=O)NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
       "CC(C)(C)OC(=O)NCc1ccc2ccn(C3CCOCC3)c2c1Cl": {
        "CC(C)(C)OC(=O)NCc1ccc2cc[nH]c2c1Cl": {
         "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C": "basic_molecule",
         "NCc1ccc2cc[nH]c2c1Cl": "failed"
        },
        "CC1(C)OB(C2CCOCC2)OC1(C)C": "basic_molecule"
       },
       "O=C1CCC(=O)N1Br": "basic_molecule"
      }
     }
    },
    "[SH-]": "basic_molecule"
   },
   "O=C(O)C1CC2(C1)CN(C(=O)OCc1ccccc1)C2": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "NC(=S)c1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CNC(=O)C4CC5(CNC5)C4)ccc23)c1": {
  "reagents": "[H][H].CO.[Pd]",
  "precursors": "NC(=S)c1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CNC(=O)C4CC5(C4)CN(C(=O)OCc4ccccc4)C5)ccc23)c1",
  "probability": 0.9,
  "temperature": 58.836021423339844,
  "yield": 65.36380004882812
 },
 "NC(=S)c1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CNC(=O)C4CC5(C4)CN(C(=O)OCc4ccccc4)C5)ccc23)c1": {
  "reagents": "On1nnc2ccccc21.CCN(C(C)C)C(C)C.CCN=C=NCCCN(C)C.Cl.CN(C)C=O",
  "precursors": "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl.O=C(O)C1CC2(C1)CN(C(=O)OCc1ccccc1)C2",
  "probability": 1.0,
  "temperature": 74.43758392333984,
  "yield": 56.40072250366211
 },
 "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "[Na+].CCO",
  "precursors": "N#Cc1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CN)ccc23)c1.[SH-]",
  "probability": 0.5862068965517241,
  "temperature": 76.84110260009766,
  "yield": 70.95875549316406
 },
 "N#Cc1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CN)ccc23)c1": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "N#Cc1cccc(B(O)O)c1.NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl",
  "probability": 1.0,
  "temperature": 97.85365295410156,
  "yield": 57.7114372253418
 },
 "NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "O=C(O)C(F)(F)F.ClCCl",
  "precursors": "CC(C)(C)OC(=O)NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl",
  "probability": 0.5714285714285714,
  "temperature": 10.715828895568848,
  "yield": 80.42488098144531
 },
 "CC(C)(C)OC(=O)NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "ClC(Cl)Cl",
  "precursors": "CC(C)(C)OC(=O)NCc1ccc2ccn(C3CCOCC3)c2c1Cl.O=C1CCC(=O)N1Br",
  "probability": 0.9473684210526315,
  "temperature": 21.172019958496094,
  "yield": 74.35195922851562
 },
 "CC(C)(C)OC(=O)NCc1ccc2ccn(C3CCOCC3)c2c1Cl": {
  "reagents": "O=C([O-])[O-].[Cs+].[Cs+].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.Cl[Pd]Cl.O.C1COCCO1.[Fe+2]",
  "precursors": "CC(C)(C)OC(=O)NCc1ccc2cc[nH]c2c1Cl.CC1(C)OB(C2CCOCC2)OC1(C)C",
  "probability": 0.8043478260869565,
  "temperature": 97.17595672607422,
  "yield": 58.6035041809082
 },
 "CC(C)(C)OC(=O)NCc1ccc2cc[nH]c2c1Cl": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.NCc1ccc2cc[nH]c2c1Cl",
  "probability": 1.0,
  "temperature": 63.6574592590332,
  "yield": 66.87779235839844
 }
}