answer_0_CC(C)n1cc(-n2nc(C(=O)Nc3cccc(C(=O)O)c3)c3c2C(=O)N(Cc2ccccc2)CC3)cn1_route_0
{
 "success": 1,
 "probability": 0.7922309674204697
}
synthesis route:
{
 "CC(C)n1cc(-n2nc(C(=O)Nc3cccc(C(=O)O)c3)c3c2C(=O)N(Cc2ccccc2)CC3)cn1": {
  "CCOC(=O)c1cccc(NC(=O)c2nn(-c3cnn(C(C)C)c3)c3c2CCN(Cc2ccccc2)C3=O)c1": {
   "CC(C)n1cc(-n2nc(C(=O)O)c3c2CCN(Cc2ccccc2)C3=O)cn1": {
    "CC(C)n1cc(NN)cn1": "basic_molecule",
    "CCOC(=O)C(=O)OCC": "basic_molecule",
    "O=C(O)c1n[nH]c2c1CCN(Cc1ccccc1)C2=O": {
     "CCOC(=O)c1n[nH]c2c1CCN(Cc1ccccc1)C2=O": {
      "CCOC(=O)c1n[nH]c2c1CCNC2=O": {
       "CCOC(=O)C(=O)C1CCNC(=O)C1=O": {
        "CCOC(=O)C(=O)OCC": "basic_molecule",
        "COC(=O)C1CCNC(=O)C1=O": {
         "COC(=O)OC": "basic_molecule",
         "O=C1CCCNC1=O": "basic_molecule"
        }
       },
       "NN": "basic_molecule"
      },
      "O=Cc1ccccc1": "basic_molecule"
     }
    }
   },
   "CCOC(=O)c1cccc(N)c1": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "CC(C)n1cc(-n2nc(C(=O)Nc3cccc(C(=O)O)c3)c3c2C(=O)N(Cc2ccccc2)CC3)cn1": {
  "reagents": "[Na+].[OH-].CCO",
  "precursors": "CCOC(=O)c1cccc(NC(=O)c2nn(-c3cnn(C(C)C)c3)c3c2CCN(Cc2ccccc2)C3=O)c1",
  "probability": 0.9,
  "temperature": 67.50366973876953,
  "yield": 78.17729187011719
 },
 "CCOC(=O)c1cccc(NC(=O)c2nn(-c3cnn(C(C)C)c3)c3c2CCN(Cc2ccccc2)C3=O)c1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.CN(C)C=O",
  "precursors": "CC(C)n1cc(-n2nc(C(=O)O)c3c2CCN(Cc2ccccc2)C3=O)cn1.CCOC(=O)c1cccc(N)c1",
  "probability": 0.5263157894736842,
  "temperature": 66.55889129638672,
  "yield": 53.04866409301758
 },
 "CC(C)n1cc(-n2nc(C(=O)O)c3c2CCN(Cc2ccccc2)C3=O)cn1": {
  "reagents": "CCN(C(C)C)C(C)C.Cl.CC#N",
  "precursors": "CC(C)n1cc(NN)cn1.CCOC(=O)C(=O)OCC.O=C(O)c1n[nH]c2c1CCN(Cc1ccccc1)C2=O",
  "probability": 1.0,
  "temperature": 78.81433868408203,
  "yield": 52.870182037353516
 },
 "O=C(O)c1n[nH]c2c1CCN(Cc1ccccc1)C2=O": {
  "reagents": "[Na+].[OH-].CCO",
  "precursors": "CCOC(=O)c1n[nH]c2c1CCN(Cc1ccccc1)C2=O",
  "probability": 0.475,
  "temperature": 63.6927604675293,
  "yield": 79.68567657470703
 },
 "CCOC(=O)c1n[nH]c2c1CCN(Cc1ccccc1)C2=O": {
  "reagents": "CC(=O)O[BH-](OC(C)=O)OC(C)=O.[Na+].ClCCCl",
  "precursors": "CCOC(=O)c1n[nH]c2c1CCNC2=O.O=Cc1ccccc1",
  "probability": 0.6896551724137931,
  "temperature": 6.947194576263428,
  "yield": 68.13121032714844
 },
 "CCOC(=O)c1n[nH]c2c1CCNC2=O": {
  "reagents": "O.CCO",
  "precursors": "CCOC(=O)C(=O)C1CCNC(=O)C1=O.NN",
  "probability": 1.0,
  "temperature": 94.37982177734375,
  "yield": 69.0782470703125
 },
 "CCOC(=O)C(=O)C1CCNC(=O)C1=O": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "CCOC(=O)C(=O)OCC.COC(=O)C1CCNC(=O)C1=O",
  "probability": 1.0,
  "temperature": 88.93626403808594,
  "yield": 67.85597229003906
 },
 "COC(=O)C1CCNC(=O)C1=O": {
  "reagents": "CC(C)NC(C)C.[Li]CCCC.C1CCOC1",
  "precursors": "COC(=O)OC.O=C1CCCNC1=O",
  "probability": 1.0,
  "temperature": -37.318416595458984,
  "yield": 66.67214965820312
 }
}