answer_0_CN(c1cccc(N)c1)c1nccc(-c2cn(C)c3ccccc23)n1_route_0
{
 "success": 1,
 "probability": 0.872146105452329
}
synthesis route:
{
 "CN(c1cccc(N)c1)c1nccc(-c2cn(C)c3ccccc23)n1": {
  "CC(=O)Nc1cccc(N(C)c2nccc(-c3cn(C)c4ccccc34)n2)c1": {
   "CC(=O)Cl": "basic_molecule",
   "CNc1cccc(N(C)c2nccc(-c3cn(C)c4ccccc34)n2)c1": {
    "CNc1cccc(N(C)c2nccc(Br)n2)c1": {
     "Brc1ccnc(Br)n1": "basic_molecule",
     "CNc1cccc(NC)c1": "basic_molecule"
    },
    "Cn1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CN(c1cccc(N)c1)c1nccc(-c2cn(C)c3ccccc23)n1": {
  "reagents": "[Na+].[OH-].CO",
  "precursors": "CC(=O)Nc1cccc(N(C)c2nccc(-c3cn(C)c4ccccc34)n2)c1",
  "probability": 1.0,
  "temperature": 74.1504135131836,
  "yield": 74.85310363769531
 },
 "CC(=O)Nc1cccc(N(C)c2nccc(-c3cn(C)c4ccccc34)n2)c1": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CC(=O)Cl.CNc1cccc(N(C)c2nccc(-c3cn(C)c4ccccc34)n2)c1",
  "probability": 0.9,
  "temperature": 12.876541137695312,
  "yield": 62.44142150878906
 },
 "CNc1cccc(N(C)c2nccc(-c3cn(C)c4ccccc34)n2)c1": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CNc1cccc(N(C)c2nccc(Br)n2)c1.Cn1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21",
  "probability": 0.6428571428571429,
  "temperature": 97.85989379882812,
  "yield": 56.47224807739258
 },
 "CNc1cccc(N(C)c2nccc(Br)n2)c1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "Brc1ccnc(Br)n1.CNc1cccc(NC)c1",
  "probability": 1.0,
  "temperature": 97.44007873535156,
  "yield": 57.918670654296875
 }
}