answer_0_CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCC4)CC5=O)n3)nc2)CC1_route_0
{
 "success": 1,
 "probability": 0.9221079114817278
}
synthesis route:
{
 "CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCC4)CC5=O)n3)nc2)CC1": {
  "CN1CCN(c2ccc(N)nc2)CC1": "basic_molecule",
  "CS(=O)(=O)c1ncc(F)c(-c2ccc3c(c2)OC2(CCC2)CC3=O)n1": {
   "CC1(C)OB(c2ccc3c(c2)OC2(CCC2)CC3=O)OC1(C)C": {
    "O=C1CC2(CCC2)Oc2cc(Br)ccc21": "basic_molecule",
    "CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C": "basic_molecule"
   },
   "CS(=O)(=O)c1ncc(F)c(Br)n1": {
    "BrBr": "basic_molecule",
    "CSc1ncc(F)c(Br)n1": {
     "BrBr": "basic_molecule",
     "CSc1ncc(F)cn1": "basic_molecule"
    },
    "O=S([O-])OO": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCC4)CC5=O)n3)nc2)CC1": {
  "reagents": "O=C([O-])[O-].[Cs+].[Cs+].CN(C)C=O",
  "precursors": "CN1CCN(c2ccc(N)nc2)CC1.CS(=O)(=O)c1ncc(F)c(-c2ccc3c(c2)OC2(CCC2)CC3=O)n1",
  "probability": 1.0,
  "temperature": 97.84542846679688,
  "yield": 45.1766242980957
 },
 "CS(=O)(=O)c1ncc(F)c(-c2ccc3c(c2)OC2(CCC2)CC3=O)n1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1",
  "precursors": "CC1(C)OB(c2ccc3c(c2)OC2(CCC2)CC3=O)OC1(C)C.CS(=O)(=O)c1ncc(F)c(Br)n1",
  "probability": 1.0,
  "temperature": 97.5333480834961,
  "yield": 63.594703674316406
 },
 "CS(=O)(=O)c1ncc(F)c(Br)n1": {
  "reagents": "[K+].CC(=O)O",
  "precursors": "BrBr.CSc1ncc(F)c(Br)n1.O=S([O-])OO",
  "probability": 0.6666666666666666,
  "temperature": 42.373573303222656,
  "yield": 78.83615112304688
 },
 "CC1(C)OB(c2ccc3c(c2)OC2(CCC2)CC3=O)OC1(C)C": {
  "reagents": "CC(=O)[O-].[K+].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.Cl[Pd]Cl.C1COCCO1.[Fe+2]",
  "precursors": "O=C1CC2(CCC2)Oc2cc(Br)ccc21.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C",
  "probability": 1.0,
  "temperature": 97.71491241455078,
  "yield": 65.19100189208984
 },
 "CSc1ncc(F)c(Br)n1": {
  "reagents": "O=C([O-])O.[Na+].ClC(Cl)Cl",
  "precursors": "BrBr.CSc1ncc(F)cn1",
  "probability": 1.0,
  "temperature": 15.21126651763916,
  "yield": 78.6490249633789
 }
}