answer_0_N#CC1CC(F)(F)CN1C(=O)CNC(=O)c1ccnc2ccc(OCCCN3CCN(C(=O)C(CCC(=O)NCCCn4ccnc4[N+](=O)[O-])NC(=O)CN4CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC4)CC3)cc12_route_0
{
 "success": -1,
 "probability": 0.0
}
synthesis route:
{
 "N#CC1CC(F)(F)CN1C(=O)CNC(=O)c1ccnc2ccc(OCCCN3CCN(C(=O)C(CCC(=O)NCCCn4ccnc4[N+](=O)[O-])NC(=O)CN4CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC4)CC3)cc12": {
  "N#CC1CC(F)(F)CN1C(=O)CNC(=O)c1ccnc2ccc(OCCCN3CCN(C(=O)C(CCC(=O)NCCCn4ccnc4[N+](=O)[O-])NC(=O)CN4CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)OCc5ccccc5)CC4)CC3)cc12": "failed"
 }
}
reaction information per step:
{
 "N#CC1CC(F)(F)CN1C(=O)CNC(=O)c1ccnc2ccc(OCCCN3CCN(C(=O)C(CCC(=O)NCCCn4ccnc4[N+](=O)[O-])NC(=O)CN4CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC4)CC3)cc12": {
  "reagents": "[H][H].CO.[Pd]",
  "precursors": "N#CC1CC(F)(F)CN1C(=O)CNC(=O)c1ccnc2ccc(OCCCN3CCN(C(=O)C(CCC(=O)NCCCn4ccnc4[N+](=O)[O-])NC(=O)CN4CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)OCc5ccccc5)CC4)CC3)cc12",
  "probability": 1.0,
  "temperature": 40.13998031616211,
  "yield": 61.17398452758789
 }
}