answer_0_COc1cc(CNCC(=O)O)nc(Nc2cccc(-c3ccccc3)c2C)n1_route_0
{
 "success": 1,
 "probability": 0.9467211571056352
}
synthesis route:
{
 "COc1cc(CNCC(=O)O)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
  "COc1cc(CN)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
   "COc1cc(CNC(=O)OC(C)(C)C)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
    "COc1cc(CNC(=O)OC(C)(C)C)nc(Cl)n1": {
     "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C": "basic_molecule",
     "COc1cc(CN)nc(Cl)n1": {
      "COc1cc(CO)nc(Cl)n1": {
       "COc1cc(C(=O)O)nc(Cl)n1": "basic_molecule"
      },
      "N": "basic_molecule"
     }
    },
    "Cc1c(N)cccc1-c1ccccc1": "basic_molecule"
   }
  },
  "O=C(O)CBr": "basic_molecule"
 }
}
reaction information per step:
{
 "COc1cc(CNCC(=O)O)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "COc1cc(CN)nc(Nc2cccc(-c3ccccc3)c2C)n1.O=C(O)CBr",
  "probability": 1.0,
  "temperature": 79.24747467041016,
  "yield": 62.667823791503906
 },
 "COc1cc(CN)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
  "reagents": "Cl.ClCCl.C1COCCO1",
  "precursors": "COc1cc(CNC(=O)OC(C)(C)C)nc(Nc2cccc(-c3ccccc3)c2C)n1",
  "probability": 1.0,
  "temperature": 4.531895637512207,
  "yield": 80.5419921875
 },
 "COc1cc(CNC(=O)OC(C)(C)C)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
  "reagents": "O=C([O-])[O-].CC1(C)c2cccc(P(c3ccccc3)c3ccccc3)c2Oc2c(P(c3ccccc3)c3ccccc3)cccc21.[Cs+].[Cs+].CC(=O)[O-].CC(=O)[O-].C1COCCO1.[Pd+2]",
  "precursors": "COc1cc(CNC(=O)OC(C)(C)C)nc(Cl)n1.Cc1c(N)cccc1-c1ccccc1",
  "probability": 1.0,
  "temperature": 97.9082260131836,
  "yield": 58.007877349853516
 },
 "COc1cc(CNC(=O)OC(C)(C)C)nc(Cl)n1": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.COc1cc(CN)nc(Cl)n1",
  "probability": 1.0,
  "temperature": 30.54633903503418,
  "yield": 77.0347900390625
 },
 "COc1cc(CN)nc(Cl)n1": {
  "reagents": "C1COCCO1",
  "precursors": "COc1cc(CO)nc(Cl)n1.N",
  "probability": 0.72,
  "temperature": 71.01097869873047,
  "yield": 71.89498901367188
 },
 "COc1cc(CO)nc(Cl)n1": {
  "reagents": "B.C1CCOC1",
  "precursors": "COc1cc(C(=O)O)nc(Cl)n1",
  "probability": 1.0,
  "temperature": 1.9167732000350952,
  "yield": 80.15017700195312
 }
}