answer_0_CC(=O)N1CCC2(CC1)CC(=O)c1ccc(-c3nc(Nc4ccc(N5CCN(C)CC5)cn4)ncc3F)cc1O2_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CC(=O)N1CCC2(CC1)CC(=O)c1ccc(-c3nc(Nc4ccc(N5CCN(C)CC5)cn4)ncc3F)cc1O2": {
  "CC(=O)N1CCC2(CC1)CC(=O)c1ccc(B3OC(C)(C)C(C)(C)O3)cc1O2": {
   "CC(=O)Cl": "basic_molecule",
   "CC1(C)OB(c2ccc3c(c2)OC2(CCNCC2)CC3=O)OC1(C)C": {
    "CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C": "basic_molecule",
    "O=C1CC2(CCNCC2)Oc2cc(Br)ccc21": {
     "CC(C)(C)OC(=O)N1CCC2(CC1)CC(=O)c1ccc(Br)cc1O2": "basic_molecule"
    }
   }
  },
  "CN1CCN(c2ccc(Nc3ncc(F)c(Br)n3)nc2)CC1": {
   "CN1CCN(c2ccc(N)nc2)CC1": "basic_molecule",
   "Fc1cnc(Cl)nc1Br": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "CC(=O)N1CCC2(CC1)CC(=O)c1ccc(-c3nc(Nc4ccc(N5CCN(C)CC5)cn4)ncc3F)cc1O2": {
  "reagents": "O=C([O-])[O-].[K+].[K+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1",
  "precursors": "CC(=O)N1CCC2(CC1)CC(=O)c1ccc(B3OC(C)(C)C(C)(C)O3)cc1O2.CN1CCN(c2ccc(Nc3ncc(F)c(Br)n3)nc2)CC1",
  "probability": 1.0,
  "temperature": 97.84313201904297,
  "yield": 50.548702239990234
 },
 "CN1CCN(c2ccc(Nc3ncc(F)c(Br)n3)nc2)CC1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "CN1CCN(c2ccc(N)nc2)CC1.Fc1cnc(Cl)nc1Br",
  "probability": 1.0,
  "temperature": 97.77738952636719,
  "yield": 54.1607780456543
 },
 "CC(=O)N1CCC2(CC1)CC(=O)c1ccc(B3OC(C)(C)C(C)(C)O3)cc1O2": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CC(=O)Cl.CC1(C)OB(c2ccc3c(c2)OC2(CCNCC2)CC3=O)OC1(C)C",
  "probability": 1.0,
  "temperature": -8.25451374053955,
  "yield": 70.55470275878906
 },
 "CC1(C)OB(c2ccc3c(c2)OC2(CCNCC2)CC3=O)OC1(C)C": {
  "reagents": "CC(=O)[O-].[K+].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.Cl[Pd]Cl.C1COCCO1.[Fe+2]",
  "precursors": "CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.O=C1CC2(CCNCC2)Oc2cc(Br)ccc21",
  "probability": 1.0,
  "temperature": 97.86624908447266,
  "yield": 58.84576416015625
 },
 "O=C1CC2(CCNCC2)Oc2cc(Br)ccc21": {
  "reagents": "O=C(O)C(F)(F)F.ClCCl",
  "precursors": "CC(C)(C)OC(=O)N1CCC2(CC1)CC(=O)c1ccc(Br)cc1O2",
  "probability": 1.0,
  "temperature": 3.0627694129943848,
  "yield": 80.46636962890625
 }
}