answer_0_Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(C(=O)NCCCC(=O)NO)cc3)ccc2N2CCN(C)CC2)c1Cl_route_0
{
 "success": 1,
 "probability": 0.9740037464252967
}
synthesis route:
{
 "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(C(=O)NCCCC(=O)NO)cc3)ccc2N2CCN(C)CC2)c1Cl": {
  "CC(C)(C)ONC(=O)CCCN": {
   "CC(C)(C)ON": "basic_molecule",
   "NCCCC(=O)O": "basic_molecule"
  },
  "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(C(=O)O)cc3)ccc2N2CCN(C)CC2)c1Cl": {
   "CN1CCN(c2ccc(-c3ccc(C(=O)O)cc3)cc2N)CC1": {
    "CN1CCN(c2ccc(Br)cc2N)CC1": "basic_molecule",
    "O=C(O)c1ccc(B(O)O)cc1": "basic_molecule"
   },
   "Cc1c(F)c(N)cc(C(=O)O)c1Cl": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(C(=O)NCCCC(=O)NO)cc3)ccc2N2CCN(C)CC2)c1Cl": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.ClCCl",
  "precursors": "CC(C)(C)ONC(=O)CCCN.Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(C(=O)O)cc3)ccc2N2CCN(C)CC2)c1Cl",
  "probability": 0.9,
  "temperature": 78.33126068115234,
  "yield": 47.890846252441406
 },
 "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(C(=O)O)cc3)ccc2N2CCN(C)CC2)c1Cl": {
  "reagents": "On1nnc2ccccc21.CCN=C=NCCCN(C)C.CN1CCOCC1.CN(C)C=O",
  "precursors": "CN1CCN(c2ccc(-c3ccc(C(=O)O)cc3)cc2N)CC1.Cc1c(F)c(N)cc(C(=O)O)c1Cl",
  "probability": 1.0,
  "temperature": 69.1640625,
  "yield": 51.79438018798828
 },
 "CC(C)(C)ONC(=O)CCCN": {
  "reagents": "O=C(n1ccnc1)n1ccnc1.C1CCOC1",
  "precursors": "CC(C)(C)ON.NCCCC(=O)O",
  "probability": 1.0,
  "temperature": 68.2679443359375,
  "yield": 59.712162017822266
 },
 "CN1CCN(c2ccc(-c3ccc(C(=O)O)cc3)cc2N)CC1": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CN1CCN(c2ccc(Br)cc2N)CC1.O=C(O)c1ccc(B(O)O)cc1",
  "probability": 1.0,
  "temperature": 97.82469940185547,
  "yield": 58.66724395751953
 }
}