answer_0_CN(N=O)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CN(N=O)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1": {
  "CN(N)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1": {
   "CN(N)c1ccc(O)cc1": {
    "CNN": "basic_molecule",
    "Oc1ccc(Br)cc1": "basic_molecule"
   },
   "O=[N+]([O-])c1ccc(CCl)cc1": "basic_molecule"
  },
  "O=N[O-]": "basic_molecule"
 }
}
reaction information per step:
{
 "CN(N=O)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1": {
  "reagents": "[Na+].CC(=O)O.O",
  "precursors": "CN(N)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1.O=N[O-]",
  "probability": 1.0,
  "temperature": 3.2337746620178223,
  "yield": 74.47537231445312
 },
 "CN(N)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CN(N)c1ccc(O)cc1.O=[N+]([O-])c1ccc(CCl)cc1",
  "probability": 1.0,
  "temperature": 66.6059341430664,
  "yield": 64.8973617553711
 },
 "CN(N)c1ccc(O)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CNN.Oc1ccc(Br)cc1",
  "probability": 1.0,
  "temperature": 97.75542449951172,
  "yield": 71.42631530761719
 }
}