answer_0_Cc1nc(Cc2ccc(OCC3CC3)cc2)sc1C(=O)O_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "Cc1nc(Cc2ccc(OCC3CC3)cc2)sc1C(=O)O": {
  "BrCC1CC1": "basic_molecule",
  "COC(=O)c1sc(Cc2ccc(O)cc2)nc1C": {
   "COC(=O)CS": "basic_molecule",
   "COC(=O)CC(C)=O": "basic_molecule",
   "N=C(O)Cc1ccc(O)cc1": {
    "N#CCc1ccc(O)cc1": "basic_molecule",
    "[OH-]": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "Cc1nc(Cc2ccc(OCC3CC3)cc2)sc1C(=O)O": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC(C)=O",
  "precursors": "BrCC1CC1.COC(=O)c1sc(Cc2ccc(O)cc2)nc1C",
  "probability": 1.0,
  "temperature": 79.22054290771484,
  "yield": 67.10694122314453
 },
 "COC(=O)c1sc(Cc2ccc(O)cc2)nc1C": {
  "reagents": "O=C([O-])[O-].[K+].[K+]",
  "precursors": "COC(=O)CS.COC(=O)CC(C)=O.N=C(O)Cc1ccc(O)cc1",
  "probability": 1.0,
  "temperature": 96.10128021240234,
  "yield": 59.24740982055664
 },
 "N=C(O)Cc1ccc(O)cc1": {
  "reagents": "Cl.[Na+]",
  "precursors": "N#CCc1ccc(O)cc1.[OH-]",
  "probability": 1.0,
  "temperature": 66.804931640625,
  "yield": 75.93887329101562
 }
}