answer_0_Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1_route_0
{
 "success": -1,
 "probability": 0.0
}
synthesis route:
{
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1": {
  "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1": {
   "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCN(C(=O)OC(C)(C)C)CC4)ncnc3c2)C(C)(C)C)cc1": "failed"
  },
  "O=C(O)c1ccc(OC(F)(F)F)cc1": "basic_molecule"
 }
}
reaction information per step:
{
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.ClCCl",
  "precursors": "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1.O=C(O)c1ccc(OC(F)(F)F)cc1",
  "probability": 0.5555555555555556,
  "temperature": 32.93571472167969,
  "yield": 56.55111312866211
 },
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1": {
  "reagents": "O=C(O)C(F)(F)F.ClCCl",
  "precursors": "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCN(C(=O)OC(C)(C)C)CC4)ncnc3c2)C(C)(C)C)cc1",
  "probability": 1.0,
  "temperature": 1.4685131311416626,
  "yield": 71.37068176269531
 }
}