answer_0_O=c1c(Cl)nc2cnc(NCC3CC3)nc2n1-c1ccc(OC(F)F)cc1_route_0
{
 "success": 1,
 "probability": 0.7195270834493366
}
synthesis route:
{
 "O=c1c(Cl)nc2cnc(NCC3CC3)nc2n1-c1ccc(OC(F)F)cc1": {
  "NCC1CC1": "basic_molecule",
  "O=c1c(Cl)nc2cnc(Cl)nc2n1-c1ccc(OC(F)F)cc1": {
   "O=c1[nH]c2nc(Cl)ncc2nc1Cl": {
    "Fc1cnc(Cl)nc1Cl": "basic_molecule",
    "O=c1[nH]c2ncncc2nc1Cl": {
     "O=P(Cl)(Cl)Cl": "basic_molecule",
     "O=c1[nH]c2ncncc2nc1O": {
      "CCOC(=O)C(=O)OCC": "basic_molecule",
      "Nc1cncnc1N": "basic_molecule"
     }
    }
   },
   "OB(O)c1ccc(OC(F)F)cc1": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "O=c1c(Cl)nc2cnc(NCC3CC3)nc2n1-c1ccc(OC(F)F)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.C1CCOC1",
  "precursors": "NCC1CC1.O=c1c(Cl)nc2cnc(Cl)nc2n1-c1ccc(OC(F)F)cc1",
  "probability": 1.0,
  "temperature": 88.72603607177734,
  "yield": 63.179786682128906
 },
 "O=c1c(Cl)nc2cnc(Cl)nc2n1-c1ccc(OC(F)F)cc1": {
  "reagents": "c1ccncc1.CC(=O)[O-].CC(=O)[O-].ClCCl.[Cu+2]",
  "precursors": "O=c1[nH]c2nc(Cl)ncc2nc1Cl.OB(O)c1ccc(OC(F)F)cc1",
  "probability": 0.5,
  "temperature": 97.40904998779297,
  "yield": 52.14212417602539
 },
 "O=c1[nH]c2nc(Cl)ncc2nc1Cl": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "Fc1cnc(Cl)nc1Cl.O=c1[nH]c2ncncc2nc1Cl",
  "probability": 0.6,
  "temperature": 81.76306915283203,
  "yield": 58.184566497802734
 },
 "O=c1[nH]c2ncncc2nc1Cl": {
  "reagents": "CN(C)C=O",
  "precursors": "O=P(Cl)(Cl)Cl.O=c1[nH]c2ncncc2nc1O",
  "probability": 0.6428571428571429,
  "temperature": 97.3192367553711,
  "yield": 62.98447036743164
 },
 "O=c1[nH]c2ncncc2nc1O": {
  "reagents": "CC(=O)O",
  "precursors": "CCOC(=O)C(=O)OCC.Nc1cncnc1N",
  "probability": 1.0,
  "temperature": 97.65031433105469,
  "yield": 56.42724609375
 }
}