answer_0_CCCC(=O)N(Cc1ccccc1)Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1_route_0
{
 "success": 1,
 "probability": 0.9486832980505138
}
synthesis route:
{
 "CCCC(=O)N(Cc1ccccc1)Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1": {
  "CCCC(=O)Cl": "basic_molecule",
  "NCc1ccccc1": "basic_molecule",
  "O=S(=O)(Nc1ccccc1)c1ccc(CBr)cc1": {
   "Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1": "basic_molecule",
   "O=C1CCC(=O)N1Br": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "CCCC(=O)N(Cc1ccccc1)Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CCCC(=O)Cl.NCc1ccccc1.O=S(=O)(Nc1ccccc1)c1ccc(CBr)cc1",
  "probability": 0.9,
  "temperature": 5.333191394805908,
  "yield": 61.21037673950195
 },
 "O=S(=O)(Nc1ccccc1)c1ccc(CBr)cc1": {
  "reagents": "CC(C)(C#N)N=NC(C)(C)C#N.ClC(Cl)(Cl)Cl",
  "precursors": "Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1.O=C1CCC(=O)N1Br",
  "probability": 1.0,
  "temperature": 38.10969924926758,
  "yield": 70.2049789428711
 }
}