answer_0_CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc2c1=O_route_0
{
 "success": 1,
 "probability": 0.8700252355688383
}
synthesis route:
{
 "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc2c1=O": {
  "CCI": "basic_molecule",
  "Cc1c[nH]c(=O)c2nn(C)c(Cc3ccc(C(F)(F)F)nc3)c12": {
   "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc12": {
    "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12": {
     "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(COCC[Si](C)(C)C)nc12": {
      "COc1ncc(C)c2c(I)n(COCC[Si](C)(C)C)nc12": {
       "C[O-]": "basic_molecule",
       "Cc1cnc(Cl)c2nn(COCC[Si](C)(C)C)c(I)c12": {
        "C[Si](C)(C)CCOCCl": "basic_molecule",
        "Cc1cnc(Cl)c2[nH]nc(I)c12": {
         "Cc1cnc(Cl)c2[nH]ncc12": "basic_molecule",
         "II": "basic_molecule"
        }
       }
      },
      "FC(F)(F)c1ccc(CBr)cn1": "basic_molecule"
     }
    },
    "O=C([O-])[O-]": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc2c1=O": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "CCI.Cc1c[nH]c(=O)c2nn(C)c(Cc3ccc(C(F)(F)F)nc3)c12",
  "probability": 0.9,
  "temperature": 27.688627243041992,
  "yield": 63.65513229370117
 },
 "Cc1c[nH]c(=O)c2nn(C)c(Cc3ccc(C(F)(F)F)nc3)c12": {
  "reagents": "BrB(Br)Br.ClCCl",
  "precursors": "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc12",
  "probability": 1.0,
  "temperature": 3.94311785697937,
  "yield": 74.0135498046875
 },
 "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc12": {
  "reagents": "CI.[K+].[K+].CN(C)C=O",
  "precursors": "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12.O=C([O-])[O-]",
  "probability": 1.0,
  "temperature": 90.60848236083984,
  "yield": 74.40170288085938
 },
 "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12": {
  "reagents": "O=C(O)C(F)(F)F",
  "precursors": "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(COCC[Si](C)(C)C)nc12",
  "probability": 0.5384615384615384,
  "temperature": 78.17291259765625,
  "yield": 76.85252380371094
 },
 "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(COCC[Si](C)(C)C)nc12": {
  "reagents": "O=C([O-])[O-].[Cs+].[Cs+].CN(C)C=O",
  "precursors": "COc1ncc(C)c2c(I)n(COCC[Si](C)(C)C)nc12.FC(F)(F)c1ccc(CBr)cn1",
  "probability": 0.6774193548387096,
  "temperature": 68.88665008544922,
  "yield": 69.14033508300781
 },
 "COc1ncc(C)c2c(I)n(COCC[Si](C)(C)C)nc12": {
  "reagents": "[Na+].CO",
  "precursors": "C[O-].Cc1cnc(Cl)c2nn(COCC[Si](C)(C)C)c(I)c12",
  "probability": 1.0,
  "temperature": 62.441261291503906,
  "yield": 80.24515533447266
 },
 "Cc1cnc(Cl)c2nn(COCC[Si](C)(C)C)c(I)c12": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "C[Si](C)(C)CCOCCl.Cc1cnc(Cl)c2[nH]nc(I)c12",
  "probability": 1.0,
  "temperature": 11.93908405303955,
  "yield": 72.39866638183594
 },
 "Cc1cnc(Cl)c2[nH]nc(I)c12": {
  "reagents": "[K+].[OH-].CN(C)C=O",
  "precursors": "Cc1cnc(Cl)c2[nH]ncc12.II",
  "probability": 1.0,
  "temperature": 78.88143920898438,
  "yield": 73.12494659423828
 }
}