answer_0_CCCCc1cc(-c2ccccc2)nn1Cc1ccc(C(=O)NO)cc1_route_0
{
 "success": 1,
 "probability": 0.9283177667225557
}
synthesis route:
{
 "CCCCc1cc(-c2ccccc2)nn1Cc1ccc(C(=O)NO)cc1": {
  "CCCCc1cc(-c2ccccc2)nn1Cc1ccc(C(=O)OC)cc1": {
   "CCCCc1cc(-c2ccccc2)n[nH]1": {
    "CCCCC(=O)CC(=O)c1ccccc1": "basic_molecule",
    "NN": "basic_molecule"
   },
   "COC(=O)c1ccc(CBr)cc1": "basic_molecule"
  },
  "NO": "basic_molecule"
 }
}
reaction information per step:
{
 "CCCCc1cc(-c2ccccc2)nn1Cc1ccc(C(=O)NO)cc1": {
  "reagents": "O=C([O-])O.Cl.[Na+]",
  "precursors": "CCCCc1cc(-c2ccccc2)nn1Cc1ccc(C(=O)OC)cc1.NO",
  "probability": 0.8,
  "temperature": 96.83821105957031,
  "yield": 77.13714599609375
 },
 "CCCCc1cc(-c2ccccc2)nn1Cc1ccc(C(=O)OC)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "CCCCc1cc(-c2ccccc2)n[nH]1.COC(=O)c1ccc(CBr)cc1",
  "probability": 1.0,
  "temperature": 62.55059814453125,
  "yield": 71.23534393310547
 },
 "CCCCc1cc(-c2ccccc2)n[nH]1": {
  "reagents": "CCO",
  "precursors": "CCCCC(=O)CC(=O)c1ccccc1.NN",
  "probability": 1.0,
  "temperature": 97.76849365234375,
  "yield": 72.89598083496094
 }
}