answer_0_CN(N=O)c1ccc(OCc2ccccc2[N+](=O)[O-])cc1_route_0
{
 "success": 1,
 "probability": 0.7937005259840998
}
synthesis route:
{
 "CN(N=O)c1ccc(OCc2ccccc2[N+](=O)[O-])cc1": {
  "CN(N=O)c1ccc(O)cc1": {
   "CN(N)c1ccc(O)cc1": {
    "CNN": "basic_molecule",
    "Oc1ccc(Br)cc1": "basic_molecule"
   },
   "O=N[O-]": "basic_molecule"
  },
  "O=[N+]([O-])c1ccccc1CBr": "basic_molecule"
 }
}
reaction information per step:
{
 "CN(N=O)c1ccc(OCc2ccccc2[N+](=O)[O-])cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC(C)=O",
  "precursors": "CN(N=O)c1ccc(O)cc1.O=[N+]([O-])c1ccccc1CBr",
  "probability": 1.0,
  "temperature": 68.16765594482422,
  "yield": 66.47614288330078
 },
 "CN(N=O)c1ccc(O)cc1": {
  "reagents": "[Na+].CC(=O)O.O",
  "precursors": "CN(N)c1ccc(O)cc1.O=N[O-]",
  "probability": 0.5,
  "temperature": 3.989184617996216,
  "yield": 69.64997863769531
 },
 "CN(N)c1ccc(O)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CNN.Oc1ccc(Br)cc1",
  "probability": 1.0,
  "temperature": 97.75542449951172,
  "yield": 71.42631530761719
 }
}