answer_0_CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(NCc3ccc(F)cc3)c12_route_0
{
 "success": 1,
 "probability": 0.8749888034049691
}
synthesis route:
{
 "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(NCc3ccc(F)cc3)c12": {
  "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(Cl)c12": {
   "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(O)c12": {
    "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(OC)c12": {
     "CC(C)OB(OC(C)C)OC(C)C": "basic_molecule",
     "CCc1nn(C)c2nc(-c3ccc4c(c3)CO4)nc(OC)c12": {
      "CCc1nn(C)c2nc(Cl)nc(OC)c12": {
       "CCc1nn(C)c2nc(Cl)nc(Cl)c12": {
        "CCC(=O)c1c(Cl)nc(Cl)nc1Cl": {
         "CCC(=O)Cl": "basic_molecule",
         "Clc1cc(Cl)nc(Cl)n1": "basic_molecule"
        },
        "CNN": "basic_molecule"
       },
       "C[O-]": "basic_molecule"
      },
      "OB(O)c1ccc2c(c1)CO2": {
       "Brc1ccc2c(c1)CO2": {
        "BrBr": "basic_molecule",
        "c1ccc2c(c1)CO2": {
         "c1ccc2occc2c1": "basic_molecule"
        }
       },
       "CC(C)OB(OC(C)C)OC(C)C": "basic_molecule"
      }
     }
    }
   },
   "O=C1CCC(=O)N1Cl": "basic_molecule"
  },
  "NCc1ccc(F)cc1": "basic_molecule"
 }
}
reaction information per step:
{
 "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(NCc3ccc(F)cc3)c12": {
  "reagents": "CCN(C(C)C)C(C)C.CCO",
  "precursors": "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(Cl)c12.NCc1ccc(F)cc1",
  "probability": 1.0,
  "temperature": 97.66080474853516,
  "yield": 54.33356857299805
 },
 "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(Cl)c12": {
  "reagents": "CN(C)C=O",
  "precursors": "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(O)c12.O=C1CCC(=O)N1Cl",
  "probability": 1.0,
  "temperature": 70.89217376708984,
  "yield": 58.52253341674805
 },
 "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(O)c12": {
  "reagents": "BrB(Br)Br.ClCCl",
  "precursors": "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(OC)c12",
  "probability": 0.9666666666666667,
  "temperature": 3.336792469024658,
  "yield": 73.52510833740234
 },
 "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(OC)c12": {
  "reagents": "[Li]CCCC.C1CCOC1",
  "precursors": "CC(C)OB(OC(C)C)OC(C)C.CCc1nn(C)c2nc(-c3ccc4c(c3)CO4)nc(OC)c12",
  "probability": 0.7435897435897436,
  "temperature": -36.8551025390625,
  "yield": 65.84315490722656
 },
 "CCc1nn(C)c2nc(-c3ccc4c(c3)CO4)nc(OC)c12": {
  "reagents": "O=C([O-])[O-].[K+].[K+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1",
  "precursors": "CCc1nn(C)c2nc(Cl)nc(OC)c12.OB(O)c1ccc2c(c1)CO2",
  "probability": 1.0,
  "temperature": 97.78884887695312,
  "yield": 64.48085021972656
 },
 "CCc1nn(C)c2nc(Cl)nc(OC)c12": {
  "reagents": "[Na+].CO",
  "precursors": "CCc1nn(C)c2nc(Cl)nc(Cl)c12.C[O-]",
  "probability": 0.4482758620689655,
  "temperature": 70.84872436523438,
  "yield": 79.36707305908203
 },
 "OB(O)c1ccc2c(c1)CO2": {
  "reagents": "[Li]CCCC.Cl.C1CCOC1",
  "precursors": "Brc1ccc2c(c1)CO2.CC(C)OB(OC(C)C)OC(C)C",
  "probability": 0.7142857142857143,
  "temperature": -36.982398986816406,
  "yield": 71.0696792602539
 },
 "CCc1nn(C)c2nc(Cl)nc(Cl)c12": {
  "reagents": "CCN(CC)CC.CCO",
  "precursors": "CCC(=O)c1c(Cl)nc(Cl)nc1Cl.CNN",
  "probability": 1.0,
  "temperature": 73.05377960205078,
  "yield": 71.3656997680664
 },
 "Brc1ccc2c(c1)CO2": {
  "reagents": "O=C([O-])O.[Na+].ClC(Cl)Cl",
  "precursors": "BrBr.c1ccc2c(c1)CO2",
  "probability": 1.0,
  "temperature": 16.23064613342285,
  "yield": 79.29413604736328
 },
 "CCC(=O)c1c(Cl)nc(Cl)nc1Cl": {
  "reagents": "[Al+3].[Cl-].[Cl-].[Cl-].ClCCl",
  "precursors": "CCC(=O)Cl.Clc1cc(Cl)nc(Cl)n1",
  "probability": 1.0,
  "temperature": 19.20834732055664,
  "yield": 74.39210510253906
 },
 "c1ccc2c(c1)CO2": {
  "reagents": "[Li]CCCC.CCCCCC.C1CCOC1",
  "precursors": "c1ccc2occc2c1",
  "probability": 1.0,
  "temperature": -36.434349060058594,
  "yield": 75.16625213623047
 }
}