answer_0_CN(CCCN1CCN(C(=O)OC(C)(C)C)CC1)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CN(CCCN1CCN(C(=O)OC(C)(C)C)CC1)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1": {
  "CN(CCCN1CCN(C(=O)OC(C)(C)C)CC1)c1ccc2nccc(C(=O)O)c2c1": "basic_molecule",
  "N#CC1CC(F)(F)CN1C(=O)CN": "basic_molecule"
 }
}
reaction information per step:
{
 "CN(CCCN1CCN(C(=O)OC(C)(C)C)CC1)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.CN(C)C=O",
  "precursors": "CN(CCCN1CCN(C(=O)OC(C)(C)C)CC1)c1ccc2nccc(C(=O)O)c2c1.N#CC1CC(F)(F)CN1C(=O)CN",
  "probability": 1.0,
  "temperature": 69.74166870117188,
  "yield": 56.85664749145508
 }
}