answer_0_CN1CCC(Oc2cc(C(=O)O)ccc2Cc2ccccc2)CC1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CN1CCC(Oc2cc(C(=O)O)ccc2Cc2ccccc2)CC1": {
  "CN1CCC(O)CC1": "basic_molecule",
  "O=C(O)c1ccc(Cc2ccccc2)c(O)c1": {
   "COc1cc(C(=O)O)ccc1Cc1ccccc1": {
    "Brc1ccccc1": "basic_molecule",
    "COc1cc(C(=O)O)ccc1C": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CN1CCC(Oc2cc(C(=O)O)ccc2Cc2ccccc2)CC1": {
  "reagents": "c1ccc(P(c2ccccc2)c2ccccc2)cc1.CC(C)OC(=O)N=NC(=O)OC(C)C.C1CCOC1",
  "precursors": "CN1CCC(O)CC1.O=C(O)c1ccc(Cc2ccccc2)c(O)c1",
  "probability": 1.0,
  "temperature": 97.48955535888672,
  "yield": 57.95942687988281
 },
 "O=C(O)c1ccc(Cc2ccccc2)c(O)c1": {
  "reagents": "BrB(Br)Br.ClCCl",
  "precursors": "COc1cc(C(=O)O)ccc1Cc1ccccc1",
  "probability": 1.0,
  "temperature": 12.529828071594238,
  "yield": 80.07254028320312
 },
 "COc1cc(C(=O)O)ccc1Cc1ccccc1": {
  "reagents": "[Li]CCCC.CCCCCC.O.C1CCOC1",
  "precursors": "Brc1ccccc1.COc1cc(C(=O)O)ccc1C",
  "probability": 1.0,
  "temperature": -36.924461364746094,
  "yield": 68.7376708984375
 }
}