answer_0_O=C(O)c1ccc(CNC(=O)c2c(Cc3ccc(-c4ccc5occc5c4)cc3F)sc3c2CCOC3)cc1_route_0
{
 "success": -1,
 "probability": 0.8284408532988429
}
synthesis route:
{
 "O=C(O)c1ccc(CNC(=O)c2c(Cc3ccc(-c4ccc5occc5c4)cc3F)sc3c2CCOC3)cc1": {
  "COC(=O)c1ccc(CN)cc1": "basic_molecule",
  "O=C(O)c1c(Cc2ccc(-c3ccc4occc4c3)cc2F)sc2c1CCOC2": {
   "CCOC(=O)c1c(Cc2ccc(-c3ccc4occc4c3)cc2F)sc2c1CCOC2": {
    "CCOC(=O)c1c(Cc2ccc(Br)cc2F)sc2c1CCOC2": {
     "CCOC(=O)c1c(CBr)sc2c1CCOC2": {
      "CCOC(=O)c1c(C)sc2c1CCOC2": {
       "CCOC(=O)c1c(C)sc(CO)c1CCO": {
        "CCOC(=O)c1sc(C)c(C(=O)OCC)c1CCO": {
         "CCOC(=O)c1sc(C)c(C(=O)OCC)c1CC(=O)O": "failed"
        }
       }
      },
      "O=C1CCC(=O)N1Br": "basic_molecule"
     },
     "OB(O)c1ccc(Br)cc1F": "basic_molecule"
    },
    "OB(O)c1ccc2occc2c1": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "O=C(O)c1ccc(CNC(=O)c2c(Cc3ccc(-c4ccc5occc5c4)cc3F)sc3c2CCOC3)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.CN(C)C=O",
  "precursors": "COC(=O)c1ccc(CN)cc1.O=C(O)c1c(Cc2ccc(-c3ccc4occc4c3)cc2F)sc2c1CCOC2",
  "probability": 1.0,
  "temperature": 88.46903228759766,
  "yield": 55.70262908935547
 },
 "O=C(O)c1c(Cc2ccc(-c3ccc4occc4c3)cc2F)sc2c1CCOC2": {
  "reagents": "[Na+].[OH-].CCO",
  "precursors": "CCOC(=O)c1c(Cc2ccc(-c3ccc4occc4c3)cc2F)sc2c1CCOC2",
  "probability": 1.0,
  "temperature": 76.6148910522461,
  "yield": 79.52644348144531
 },
 "CCOC(=O)c1c(Cc2ccc(-c3ccc4occc4c3)cc2F)sc2c1CCOC2": {
  "reagents": "O=C([O-])[O-].c1ccc(P(c2ccccc2)c2ccccc2)cc1.[K+].[K+].CCOC(C)=O.CC(=O)[O-].CC(=O)[O-].Cc1ccccc1.O.[Pd+2]",
  "precursors": "CCOC(=O)c1c(Cc2ccc(Br)cc2F)sc2c1CCOC2.OB(O)c1ccc2occc2c1",
  "probability": 1.0,
  "temperature": 97.8669204711914,
  "yield": 64.90139770507812
 },
 "CCOC(=O)c1c(Cc2ccc(Br)cc2F)sc2c1CCOC2": {
  "reagents": "O=C([O-])[O-].[Cs+].[Cs+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CCOC(=O)c1c(CBr)sc2c1CCOC2.OB(O)c1ccc(Br)cc1F",
  "probability": 1.0,
  "temperature": 90.52376556396484,
  "yield": 67.46345520019531
 },
 "CCOC(=O)c1c(CBr)sc2c1CCOC2": {
  "reagents": "CC(C)(C#N)N=NC(C)(C)C#N.ClC(Cl)(Cl)Cl",
  "precursors": "CCOC(=O)c1c(C)sc2c1CCOC2.O=C1CCC(=O)N1Br",
  "probability": 0.56,
  "temperature": 28.3363094329834,
  "yield": 76.2998275756836
 },
 "CCOC(=O)c1c(C)sc2c1CCOC2": {
  "reagents": "Cc1ccc(S(=O)(=O)O)cc1.Cc1ccccc1",
  "precursors": "CCOC(=O)c1c(C)sc(CO)c1CCO",
  "probability": 0.8666666666666667,
  "temperature": 96.9735336303711,
  "yield": 75.81846618652344
 },
 "CCOC(=O)c1c(C)sc(CO)c1CCO": {
  "reagents": "[BH4-].[Li+].C1CCOC1",
  "precursors": "CCOC(=O)c1sc(C)c(C(=O)OCC)c1CCO",
  "probability": 0.6857142857142857,
  "temperature": -33.78105545043945,
  "yield": 76.59697723388672
 },
 "CCOC(=O)c1sc(C)c(C(=O)OCC)c1CCO": {
  "reagents": "O=C(Cl)C(=O)Cl.CCN(CC)CC.CS(C)=O.ClCCl",
  "precursors": "CCOC(=O)c1sc(C)c(C(=O)OCC)c1CC(=O)O",
  "probability": 0.6666666666666666,
  "temperature": 14.86988353729248,
  "yield": 78.42987823486328
 }
}