answer_0_O=C1c2cc(NC3CCN(C(=O)C4CC4)CC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1_route_0
{
 "success": 1,
 "probability": 0.8503946407575174
}
synthesis route:
{
 "O=C1c2cc(NC3CCN(C(=O)C4CC4)CC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
  "O=C(O)C1CC1": "basic_molecule",
  "O=C1c2cc(NC3CCNCC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
   "O=C1c2cc(NC3CCN(C4CCCCO4)CC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
    "NC1CCN(C2CCCCO2)CC1": {
     "NC1CCNCC1": "basic_molecule",
     "O=C1CCCCO1": "basic_molecule"
    },
    "O=C1c2cc(Br)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
     "O=C1c2cc(Br)ccc2C2(CCCC2)CN1CC1CO1": {
      "ClCC1CO1": "basic_molecule",
      "O=C1NCC2(CCCC2)c2ccc(Br)cc21": {
       "BrBr": "basic_molecule",
       "O=C1NCC2(CCCC2)c2ccccc21": {
        "NCC1(c2ccccc2)CCCC1": "basic_molecule",
        "O=C(n1ccnc1)n1ccnc1": "basic_molecule"
       }
      }
     },
     "c1ccc2c(c1)CCNC2": "basic_molecule"
    }
   }
  }
 }
}
reaction information per step:
{
 "O=C1c2cc(NC3CCN(C(=O)C4CC4)CC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.CN(C)C=O",
  "precursors": "O=C(O)C1CC1.O=C1c2cc(NC3CCNCC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1",
  "probability": 1.0,
  "temperature": 66.01863861083984,
  "yield": 59.0627555847168
 },
 "O=C1c2cc(NC3CCNCC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CO",
  "precursors": "O=C1c2cc(NC3CCN(C4CCCCO4)CC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1",
  "probability": 0.8,
  "temperature": 48.2844123840332,
  "yield": 71.74899291992188
 },
 "O=C1c2cc(NC3CCN(C4CCCCO4)CC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
  "reagents": "O=C([O-])[O-].c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1.[Cs+].[Cs+].Cc1ccccc1.CC(=O)[O-].CC(=O)[O-].[Pd+2]",
  "precursors": "NC1CCN(C2CCCCO2)CC1.O=C1c2cc(Br)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1",
  "probability": 0.6153846153846154,
  "temperature": 97.78858184814453,
  "yield": 54.638179779052734
 },
 "NC1CCN(C2CCCCO2)CC1": {
  "reagents": "CC(=O)O[BH-](OC(C)=O)OC(C)=O.[Na+].ClCCl",
  "precursors": "NC1CCNCC1.O=C1CCCCO1",
  "probability": 1.0,
  "temperature": 18.816434860229492,
  "yield": 63.7664680480957
 },
 "O=C1c2cc(Br)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
  "reagents": "O=C([O-])[O-].[K+].[K+]",
  "precursors": "O=C1c2cc(Br)ccc2C2(CCCC2)CN1CC1CO1.c1ccc2c(c1)CCNC2",
  "probability": 1.0,
  "temperature": 97.82818603515625,
  "yield": 64.73130798339844
 },
 "O=C1c2cc(Br)ccc2C2(CCCC2)CN1CC1CO1": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "ClCC1CO1.O=C1NCC2(CCCC2)c2ccc(Br)cc21",
  "probability": 0.5555555555555556,
  "temperature": 75.5737533569336,
  "yield": 67.47837829589844
 },
 "O=C1NCC2(CCCC2)c2ccc(Br)cc21": {
  "reagents": "O=C([O-])O.[Na+].ClC(Cl)Cl",
  "precursors": "BrBr.O=C1NCC2(CCCC2)c2ccccc21",
  "probability": 1.0,
  "temperature": 9.751649856567383,
  "yield": 78.03363037109375
 },
 "O=C1NCC2(CCCC2)c2ccccc21": {
  "reagents": "C1CCOC1",
  "precursors": "NCC1(c2ccccc2)CCCC1.O=C(n1ccnc1)n1ccnc1",
  "probability": 1.0,
  "temperature": 20.983139038085938,
  "yield": 69.44661712646484
 }
}