answer_0_CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc2c1=O_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc2c1=O": {
  "CCI": "basic_molecule",
  "Cc1c[nH]c(=O)c2nn(C)c(Cc3ccc(C(F)(F)F)nc3)c12": {
   "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc12": {
    "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12": {
     "CCN(CC)CC": "basic_molecule",
     "CN(C)CCN(C)C": "basic_molecule",
     "CO": "basic_molecule",
     "Cc1cnc(Cl)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12": {
      "Cc1cncc2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12": {
       "CC1(C)OB(Cc2ccc(C(F)(F)F)nc2)OC1(C)C": {
        "FC(F)(F)c1ccc(CBr)cn1": "basic_molecule",
        "CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C": "basic_molecule"
       },
       "Cc1cncc2c(Br)[nH]nc12": {
        "BrBr": "basic_molecule",
        "Cc1cncc2c[nH]nc12": "basic_molecule"
       }
      },
      "O=C1CCC(=O)N1Cl": "basic_molecule"
     }
    },
    "O=C([O-])[O-]": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc2c1=O": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "CCI.Cc1c[nH]c(=O)c2nn(C)c(Cc3ccc(C(F)(F)F)nc3)c12",
  "probability": 1.0,
  "temperature": 27.688627243041992,
  "yield": 63.65513229370117
 },
 "Cc1c[nH]c(=O)c2nn(C)c(Cc3ccc(C(F)(F)F)nc3)c12": {
  "reagents": "BrB(Br)Br.ClCCl",
  "precursors": "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc12",
  "probability": 1.0,
  "temperature": 3.94311785697937,
  "yield": 74.0135498046875
 },
 "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc12": {
  "reagents": "CI.[K+].[K+].CN(C)C=O",
  "precursors": "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12.O=C([O-])[O-]",
  "probability": 1.0,
  "temperature": 90.60848236083984,
  "yield": 74.40170288085938
 },
 "COc1ncc(C)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12": {
  "reagents": "Cl.CN(C)C=O",
  "precursors": "CCN(CC)CC.CN(C)CCN(C)C.CO.Cc1cnc(Cl)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12",
  "probability": 1.0,
  "temperature": 97.21854400634766,
  "yield": 59.46675109863281
 },
 "Cc1cnc(Cl)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12": {
  "reagents": "CN(C)C=O",
  "precursors": "Cc1cncc2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12.O=C1CCC(=O)N1Cl",
  "probability": 1.0,
  "temperature": 56.9331169128418,
  "yield": 61.259674072265625
 },
 "Cc1cncc2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc12": {
  "reagents": "O=C([O-])[O-].[K+].[K+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CC1(C)OB(Cc2ccc(C(F)(F)F)nc2)OC1(C)C.Cc1cncc2c(Br)[nH]nc12",
  "probability": 1.0,
  "temperature": 97.7969970703125,
  "yield": 62.168460845947266
 },
 "CC1(C)OB(Cc2ccc(C(F)(F)F)nc2)OC1(C)C": {
  "reagents": "CC(=O)[O-].[K+].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.Cl[Pd]Cl.C1COCCO1.[Fe+2]",
  "precursors": "FC(F)(F)c1ccc(CBr)cn1.CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C",
  "probability": 1.0,
  "temperature": 67.52134704589844,
  "yield": 67.31751251220703
 },
 "Cc1cncc2c(Br)[nH]nc12": {
  "reagents": "[Na+].[OH-].CC(=O)O",
  "precursors": "BrBr.Cc1cncc2c[nH]nc12",
  "probability": 1.0,
  "temperature": 35.71413040161133,
  "yield": 72.19670104980469
 }
}