answer_0_O=C1c2cc(NC3CCN(C(=O)C4CC4)CC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1_route_0
{
 "success": -1,
 "probability": 0.8770179971434215
}
synthesis route:
{
 "O=C1c2cc(NC3CCN(C(=O)C4CC4)CC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
  "O=C(O)C1CC1": "basic_molecule",
  "O=C1c2cc(NC3CCNCC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
   "NC1CCNCC1": "basic_molecule",
   "O=C1c2cc(OS(=O)(=O)C(F)(F)F)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
    "O=C1c2cc(O)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
     "O=C1c2cc(OCc3ccccc3)ccc2C2(CCCC2)CN1CC1CO1": {
      "BrCC1CO1": "basic_molecule",
      "O=C1NCC2(CCCC2)c2ccc(OCc3ccccc3)cc21": {
       "BrCc1ccccc1": "basic_molecule",
       "O=C1NCC2(CCCC2)c2ccc(O)cc21": {
        "O=C1NCC2(CCCC2)c2ccc(Br)cc21": {
         "BrBr": "basic_molecule",
         "O=C1NCC2(CCCC2)c2ccccc21": "failed"
        },
        "[OH-]": "basic_molecule"
       }
      }
     },
     "c1ccc2c(c1)CCNC2": "basic_molecule"
    },
    "O=S(=O)(OS(=O)(=O)C(F)(F)F)C(F)(F)F": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "O=C1c2cc(NC3CCN(C(=O)C4CC4)CC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.CN(C)C=O",
  "precursors": "O=C(O)C1CC1.O=C1c2cc(NC3CCNCC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1",
  "probability": 1.0,
  "temperature": 66.01863861083984,
  "yield": 59.0627555847168
 },
 "O=C1c2cc(NC3CCNCC3)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "NC1CCNCC1.O=C1c2cc(OS(=O)(=O)C(F)(F)F)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1",
  "probability": 1.0,
  "temperature": 87.22932434082031,
  "yield": 52.81147384643555
 },
 "O=C1c2cc(OS(=O)(=O)C(F)(F)F)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "O=C1c2cc(O)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1.O=S(=O)(OS(=O)(=O)C(F)(F)F)C(F)(F)F",
  "probability": 1.0,
  "temperature": -2.6847927570343018,
  "yield": 74.67186737060547
 },
 "O=C1c2cc(O)ccc2C2(CCCC2)CN1CC(O)CN1CCc2ccccc2C1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "O=C1c2cc(OCc3ccccc3)ccc2C2(CCCC2)CN1CC1CO1.c1ccc2c(c1)CCNC2",
  "probability": 1.0,
  "temperature": 86.5998764038086,
  "yield": 68.5013427734375
 },
 "O=C1c2cc(OCc3ccccc3)ccc2C2(CCCC2)CN1CC1CO1": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "BrCC1CO1.O=C1NCC2(CCCC2)c2ccc(OCc3ccccc3)cc21",
  "probability": 0.5,
  "temperature": 22.35141372680664,
  "yield": 61.91682434082031
 },
 "O=C1NCC2(CCCC2)c2ccc(OCc3ccccc3)cc21": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC(C)=O",
  "precursors": "BrCc1ccccc1.O=C1NCC2(CCCC2)c2ccc(O)cc21",
  "probability": 0.8166666666666667,
  "temperature": 66.85636138916016,
  "yield": 69.13690185546875
 },
 "O=C1NCC2(CCCC2)c2ccc(O)cc21": {
  "reagents": "[Na+].CS(C)=O",
  "precursors": "O=C1NCC2(CCCC2)c2ccc(Br)cc21.[OH-]",
  "probability": 0.8571428571428571,
  "temperature": 79.80511474609375,
  "yield": 74.96566772460938
 },
 "O=C1NCC2(CCCC2)c2ccc(Br)cc21": {
  "reagents": "O=C([O-])O.[Na+].ClC(Cl)Cl",
  "precursors": "BrBr.O=C1NCC2(CCCC2)c2ccccc21",
  "probability": 1.0,
  "temperature": 9.751649856567383,
  "yield": 78.03363037109375
 }
}