answer_0_N#CC1CC(F)(F)CN1C(=O)CNC(=O)c1ccnc2ccc(OCCCN3CCN(C(=O)C(CCC(=O)NCCCn4ccnc4[N+](=O)[O-])NC(=O)CN4CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC4)CC3)cc12_route_0
{
 "success": -1,
 "probability": 0.0
}
synthesis route:
{
 "N#CC1CC(F)(F)CN1C(=O)CNC(=O)c1ccnc2ccc(OCCCN3CCN(C(=O)C(CCC(=O)NCCCn4ccnc4[N+](=O)[O-])NC(=O)CN4CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC4)CC3)cc12": {
  "CC(C)(C)OC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)NC(CCC(=O)NCCCn2ccnc2[N+](=O)[O-])C(=O)N2CCN(CCCOc3ccc4nccc(C(=O)NCC(=O)N5CC(F)(F)CC5C#N)c4c3)CC2)CCN(CC(=O)OC(C)(C)C)CC1": "failed"
 }
}
reaction information per step:
{
 "N#CC1CC(F)(F)CN1C(=O)CNC(=O)c1ccnc2ccc(OCCCN3CCN(C(=O)C(CCC(=O)NCCCn4ccnc4[N+](=O)[O-])NC(=O)CN4CCN(CC(=O)O)CCN(CC(=O)O)CCN(CC(=O)O)CC4)CC3)cc12": {
  "reagents": "O=C(O)C(F)(F)F.ClCCl",
  "precursors": "CC(C)(C)OC(=O)CN1CCN(CC(=O)O)CCN(CC(=O)NC(CCC(=O)NCCCn2ccnc2[N+](=O)[O-])C(=O)N2CCN(CCCOc3ccc4nccc(C(=O)NCC(=O)N5CC(F)(F)CC5C#N)c4c3)CC2)CCN(CC(=O)OC(C)(C)C)CC1",
  "probability": 0.5,
  "temperature": 11.433660507202148,
  "yield": 69.64956665039062
 }
}