answer_0_CC(=O)N1CCc2cc(S(=O)(=O)NCc3ccnc(Oc4ccccc4Cl)c3)ccc21_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CC(=O)N1CCc2cc(S(=O)(=O)NCc3ccnc(Oc4ccccc4Cl)c3)ccc21": {
  "CC(=O)Cl": "basic_molecule",
  "O=S(=O)(NCc1ccnc(Oc2ccccc2Cl)c1)c1ccc2c(c1)CCN2": {
   "NCc1ccnc(Oc2ccccc2Cl)c1": {
    "NCc1ccnc(Cl)c1": "basic_molecule",
    "Oc1ccccc1Cl": "basic_molecule"
   },
   "O=S(=O)(Cl)c1ccc2c(c1)CCN2": {
    "O=S(=O)(O)Cl": "basic_molecule",
    "c1ccc2c(c1)CCN2": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CC(=O)N1CCc2cc(S(=O)(=O)NCc3ccnc(Oc4ccccc4Cl)c3)ccc21": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CC(=O)Cl.O=S(=O)(NCc1ccnc(Oc2ccccc2Cl)c1)c1ccc2c(c1)CCN2",
  "probability": 1.0,
  "temperature": 13.103330612182617,
  "yield": 65.33575439453125
 },
 "O=S(=O)(NCc1ccnc(Oc2ccccc2Cl)c1)c1ccc2c(c1)CCN2": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "NCc1ccnc(Oc2ccccc2Cl)c1.O=S(=O)(Cl)c1ccc2c(c1)CCN2",
  "probability": 1.0,
  "temperature": 4.74174690246582,
  "yield": 59.34011459350586
 },
 "O=S(=O)(Cl)c1ccc2c(c1)CCN2": {
  "reagents": "ClC(Cl)Cl",
  "precursors": "O=S(=O)(O)Cl.c1ccc2c(c1)CCN2",
  "probability": 1.0,
  "temperature": 28.5773983001709,
  "yield": 77.17967987060547
 },
 "NCc1ccnc(Oc2ccccc2Cl)c1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "NCc1ccnc(Cl)c1.Oc1ccccc1Cl",
  "probability": 1.0,
  "temperature": 97.26985931396484,
  "yield": 62.35385513305664
 }
}