answer_0_CC(C)n1cnc2ccc(-c3nc4ccc(C5CC5)cc4n(-c4ccc(OC(F)F)cc4)c3=O)cc21_route_0
{
 "success": 1,
 "probability": 0.8496541984179983
}
synthesis route:
{
 "CC(C)n1cnc2ccc(-c3nc4ccc(C5CC5)cc4n(-c4ccc(OC(F)F)cc4)c3=O)cc21": {
  "CC(C)I": "basic_molecule",
  "O=c1c(-c2ccc3nc[nH]c3c2)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1": {
   "CC1(C)OB(c2ccc3nc[nH]c3c2)OC1(C)C": "basic_molecule",
   "O=c1c(Cl)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1": {
    "O=C1CCC(=O)N1Cl": "basic_molecule",
    "O=c1c(O)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1": {
     "O=c1c(OCc2ccccc2)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1": {
      "FC(F)Oc1ccc(I)cc1": "basic_molecule",
      "O=c1[nH]c2ccc(C3CC3)cc2nc1OCc1ccccc1": {
       "O=c1[nH]c2ccc(Br)cc2nc1OCc1ccccc1": {
        "BrCc1ccccc1": "basic_molecule",
        "O=c1[nH]c2ccc(Br)cc2nc1O": {
         "COC(=O)C(N)C(=O)OC": "basic_molecule",
         "Nc1ccc(Br)cc1N": "basic_molecule"
        }
       },
       "OB(O)C1CC1": "basic_molecule"
      }
     }
    }
   }
  }
 }
}
reaction information per step:
{
 "CC(C)n1cnc2ccc(-c3nc4ccc(C5CC5)cc4n(-c4ccc(OC(F)F)cc4)c3=O)cc21": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "CC(C)I.O=c1c(-c2ccc3nc[nH]c3c2)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1",
  "probability": 1.0,
  "temperature": 67.80009460449219,
  "yield": 55.91853713989258
 },
 "O=c1c(-c2ccc3nc[nH]c3c2)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CC1(C)OB(c2ccc3nc[nH]c3c2)OC1(C)C.O=c1c(Cl)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1",
  "probability": 1.0,
  "temperature": 97.87390899658203,
  "yield": 61.5026741027832
 },
 "O=c1c(Cl)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1": {
  "reagents": "CN(C)C=O",
  "precursors": "O=C1CCC(=O)N1Cl.O=c1c(O)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1",
  "probability": 0.8333333333333334,
  "temperature": 53.67766189575195,
  "yield": 68.91471862792969
 },
 "O=c1c(O)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1": {
  "reagents": "[H][H].CCO.[Pd]",
  "precursors": "O=c1c(OCc2ccccc2)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1",
  "probability": 1.0,
  "temperature": 47.92976379394531,
  "yield": 80.19741821289062
 },
 "O=c1c(OCc2ccccc2)nc2ccc(C3CC3)cc2n1-c1ccc(OC(F)F)cc1": {
  "reagents": "O=C([O-])[O-].CNCCNC.[K+].[K+].CS(C)=O.[Cu]I",
  "precursors": "FC(F)Oc1ccc(I)cc1.O=c1[nH]c2ccc(C3CC3)cc2nc1OCc1ccccc1",
  "probability": 0.4888888888888889,
  "temperature": 97.83606719970703,
  "yield": 49.64887619018555
 },
 "O=c1[nH]c2ccc(C3CC3)cc2nc1OCc1ccccc1": {
  "reagents": "C1CCC(P(C2CCCCC2)C2CCCCC2)CC1.O=P([O-])([O-])[O-].[K+].[K+].[K+].CC(=O)[O-].CC(=O)[O-].Cc1ccccc1.O.[Pd+2]",
  "precursors": "O=c1[nH]c2ccc(Br)cc2nc1OCc1ccccc1.OB(O)C1CC1",
  "probability": 1.0,
  "temperature": 97.81552124023438,
  "yield": 63.66878890991211
 },
 "O=c1[nH]c2ccc(Br)cc2nc1OCc1ccccc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "BrCc1ccccc1.O=c1[nH]c2ccc(Br)cc2nc1O",
  "probability": 0.6666666666666666,
  "temperature": 70.82826232910156,
  "yield": 63.170284271240234
 },
 "O=c1[nH]c2ccc(Br)cc2nc1O": {
  "reagents": "C[O-].[Na+].CO",
  "precursors": "COC(=O)C(N)C(=O)OC.Nc1ccc(Br)cc1N",
  "probability": 1.0,
  "temperature": 97.64185333251953,
  "yield": 57.26040267944336
 }
}