answer_0_CC(C)c1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12_route_0
{
 "success": 1,
 "probability": 0.8053894463343902
}
synthesis route:
{
 "CC(C)c1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12": {
  "COC(=O)c1[nH]c(-c2cccc3[nH]ccc23)c(C(C)C)c1-c1cccc2[nH]ccc12": {
   "Brc1cccc2[nH]ccc12": "basic_molecule",
   "COC(=O)c1[nH]c(-c2cccc3nc[nH]c23)c(C(C)C)c1B1OC(C)(C)C(C)(C)O1": {
    "COC(=O)c1[nH]c(-c2cccc3ncn(Cc4ccccc4)c23)c(C(C)C)c1B1OC(C)(C)C(C)(C)O1": {
     "COC(=O)c1[nH]c(Br)c(C(C)C)c1B1OC(C)(C)C(C)(C)O1": {
      "COC(=O)c1[nH]cc(C(C)C)c1B1OC(C)(C)C(C)(C)O1": {
       "CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C": "basic_molecule",
       "COC(=O)c1[nH]cc(C(C)C)c1Br": {
        "COC(=O)c1cc(C(C)C)c[nH]1": {
         "CC(C)[Mg]Cl": "basic_molecule",
         "COC(=O)c1cc(Br)c[nH]1": "basic_molecule"
        },
        "O=C1CCC(=O)N1Br": "basic_molecule"
       },
       "[Li]CCCC": "basic_molecule"
      },
      "O=C1CCC(=O)N1Br": "basic_molecule"
     },
     "Clc1cccc2ncn(Cc3ccccc3)c12": {
      "BrCc1ccccc1": "basic_molecule",
      "Clc1cccc2nc[nH]c12": "basic_molecule"
     }
    }
   }
  }
 }
}
reaction information per step:
{
 "CC(C)c1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12": {
  "reagents": "[Na+].[OH-].CO",
  "precursors": "COC(=O)c1[nH]c(-c2cccc3[nH]ccc23)c(C(C)C)c1-c1cccc2[nH]ccc12",
  "probability": 1.0,
  "temperature": 75.50432586669922,
  "yield": 78.70209503173828
 },
 "COC(=O)c1[nH]c(-c2cccc3[nH]ccc23)c(C(C)C)c1-c1cccc2[nH]ccc12": {
  "reagents": "O=C([O-])[O-].[K+].[K+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1",
  "precursors": "Brc1cccc2[nH]ccc12.COC(=O)c1[nH]c(-c2cccc3nc[nH]c23)c(C(C)C)c1B1OC(C)(C)C(C)(C)O1",
  "probability": 0.75,
  "temperature": 97.81974029541016,
  "yield": 61.5324592590332
 },
 "COC(=O)c1[nH]c(-c2cccc3nc[nH]c23)c(C(C)C)c1B1OC(C)(C)C(C)(C)O1": {
  "reagents": "O=C[O-].[NH4+].CO.[Pd]",
  "precursors": "COC(=O)c1[nH]c(-c2cccc3ncn(Cc4ccccc4)c23)c(C(C)C)c1B1OC(C)(C)C(C)(C)O1",
  "probability": 0.68,
  "temperature": 52.74275207519531,
  "yield": 75.03170776367188
 },
 "COC(=O)c1[nH]c(-c2cccc3ncn(Cc4ccccc4)c23)c(C(C)C)c1B1OC(C)(C)C(C)(C)O1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1",
  "precursors": "COC(=O)c1[nH]c(Br)c(C(C)C)c1B1OC(C)(C)C(C)(C)O1.Clc1cccc2ncn(Cc3ccccc3)c12",
  "probability": 0.6296296296296297,
  "temperature": 97.71483612060547,
  "yield": 62.339534759521484
 },
 "Clc1cccc2ncn(Cc3ccccc3)c12": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "BrCc1ccccc1.Clc1cccc2nc[nH]c12",
  "probability": 1.0,
  "temperature": 53.041595458984375,
  "yield": 67.07221221923828
 },
 "COC(=O)c1[nH]c(Br)c(C(C)C)c1B1OC(C)(C)C(C)(C)O1": {
  "reagents": "C1CCOC1",
  "precursors": "COC(=O)c1[nH]cc(C(C)C)c1B1OC(C)(C)C(C)(C)O1.O=C1CCC(=O)N1Br",
  "probability": 1.0,
  "temperature": -7.397436618804932,
  "yield": 70.81829833984375
 },
 "COC(=O)c1[nH]cc(C(C)C)c1B1OC(C)(C)C(C)(C)O1": {
  "reagents": "c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.Cl[Pd]Cl.C1COCCO1.[Fe+2]",
  "precursors": "CC1(C)OB(B2OC(C)(C)C(C)(C)O2)OC1(C)C.COC(=O)c1[nH]cc(C(C)C)c1Br.[Li]CCCC",
  "probability": 0.6216216216216216,
  "temperature": -36.76136016845703,
  "yield": 60.75242233276367
 },
 "COC(=O)c1[nH]cc(C(C)C)c1Br": {
  "reagents": "O.CN(C)C=O",
  "precursors": "COC(=O)c1cc(C(C)C)c[nH]1.O=C1CCC(=O)N1Br",
  "probability": 0.7142857142857143,
  "temperature": 31.83342742919922,
  "yield": 72.28424835205078
 },
 "COC(=O)c1cc(C(C)C)c[nH]1": {
  "reagents": "[Cl-].[NH4+].C1CCOC1",
  "precursors": "CC(C)[Mg]Cl.COC(=O)c1cc(Br)c[nH]1",
  "probability": 1.0,
  "temperature": -33.417659759521484,
  "yield": 64.1991958618164
 }
}