answer_0_COc1ccc(Br)cc1S(=O)(=O)Nc1cc2c(C)noc2cc1OCC(=O)NCCNC(=O)COc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O_route_0
{
 "success": 1,
 "probability": 0.8662391053409029
}
synthesis route:
{
 "COc1ccc(Br)cc1S(=O)(=O)Nc1cc2c(C)noc2cc1OCC(=O)NCCNC(=O)COc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O": {
  "COc1ccc(Br)cc1S(=O)(=O)Nc1cc2c(C)noc2cc1OCC(=O)O": {
   "C1CCOC1": "basic_molecule",
   "COc1ccc(Br)cc1S(=O)(=O)Cl": "basic_molecule",
   "Cc1noc2cc(OCC(=O)O)c(N)cc12": {
    "CCO": "basic_molecule",
    "COC(=O)CBr": "basic_molecule",
    "Cc1noc2cc(O)c(N)cc12": "basic_molecule"
   }
  },
  "NCCNC(=O)COc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O": "basic_molecule"
 }
}
reaction information per step:
{
 "COc1ccc(Br)cc1S(=O)(=O)Nc1cc2c(C)noc2cc1OCC(=O)NCCNC(=O)COc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.ClCCl",
  "precursors": "COc1ccc(Br)cc1S(=O)(=O)Nc1cc2c(C)noc2cc1OCC(=O)O.NCCNC(=O)COc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O",
  "probability": 1.0,
  "temperature": 53.04924392700195,
  "yield": 55.625484466552734
 },
 "COc1ccc(Br)cc1S(=O)(=O)Nc1cc2c(C)noc2cc1OCC(=O)O": {
  "reagents": "c1ccncc1",
  "precursors": "C1CCOC1.COc1ccc(Br)cc1S(=O)(=O)Cl.Cc1noc2cc(OCC(=O)O)c(N)cc12",
  "probability": 0.65,
  "temperature": 24.08964729309082,
  "yield": 64.55201721191406
 },
 "Cc1noc2cc(OCC(=O)O)c(N)cc12": {
  "reagents": "[Na+].[OH-]",
  "precursors": "CCO.COC(=O)CBr.Cc1noc2cc(O)c(N)cc12",
  "probability": 1.0,
  "temperature": 76.78913879394531,
  "yield": 63.66672897338867
 }
}