answer_0_CC(C)c1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12_route_0
{
 "success": 1,
 "probability": 0.8705505632961241
}
synthesis route:
{
 "CC(C)c1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12": {
  "CC(C)c1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1Br": {
   "BrBr": "basic_molecule",
   "CC(C)c1cc(C(=O)O)[nH]c1-c1cccc2[nH]ccc12": {
    "CC(C)c1cc[nH]c1-c1cccc2[nH]ccc12": {
     "CC(C)c1cc[nH]c1Cl": {
      "CC(C)c1cc[nH]c1": "basic_molecule",
      "ClCl": "basic_molecule"
     },
     "OB(O)c1cccc2[nH]ccc12": "basic_molecule"
    },
    "O=C=O": "basic_molecule"
   }
  },
  "OB(O)c1cccc2[nH]ccc12": "basic_molecule"
 }
}
reaction information per step:
{
 "CC(C)c1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CC(C)c1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1Br.OB(O)c1cccc2[nH]ccc12",
  "probability": 1.0,
  "temperature": 97.56529998779297,
  "yield": 55.814517974853516
 },
 "CC(C)c1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1Br": {
  "reagents": "CC(=O)[O-].[Na+].CC(=O)O",
  "precursors": "BrBr.CC(C)c1cc(C(=O)O)[nH]c1-c1cccc2[nH]ccc12",
  "probability": 1.0,
  "temperature": 44.53559875488281,
  "yield": 72.62348937988281
 },
 "CC(C)c1cc(C(=O)O)[nH]c1-c1cccc2[nH]ccc12": {
  "reagents": "[Li]CCCC.CCCCCC.C1CCOC1",
  "precursors": "CC(C)c1cc[nH]c1-c1cccc2[nH]ccc12.O=C=O",
  "probability": 1.0,
  "temperature": -36.78742980957031,
  "yield": 64.30502319335938
 },
 "CC(C)c1cc[nH]c1-c1cccc2[nH]ccc12": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CC(C)c1cc[nH]c1Cl.OB(O)c1cccc2[nH]ccc12",
  "probability": 0.5,
  "temperature": 97.65489959716797,
  "yield": 59.751129150390625
 },
 "CC(C)c1cc[nH]c1Cl": {
  "reagents": "[Na+].[OH-]",
  "precursors": "CC(C)c1cc[nH]c1.ClCl",
  "probability": 1.0,
  "temperature": 70.77597045898438,
  "yield": 80.09321594238281
 }
}