answer_0_CCCCN1C(=O)Cc2cc(-c3ccccc3-c3nnn[nH]3)ccc21_route_0
{
 "success": 1,
 "probability": 0.9283177667225557
}
synthesis route:
{
 "CCCCN1C(=O)Cc2cc(-c3ccccc3-c3nnn[nH]3)ccc21": {
  "Brc1ccccc1-c1nnn[nH]1": "basic_molecule",
  "CCCCN1C(=O)Cc2cc(B3OC(C)(C)C(C)(C)O3)ccc21": {
   "CC(C)OB1OC(C)(C)C(C)(C)O1": "basic_molecule",
   "CCCCN1C(=O)Cc2cc(O)ccc21": {
    "CCCCI": "basic_molecule",
    "COc1ccc2c(c1)CC(=O)N2": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CCCCN1C(=O)Cc2cc(-c3ccccc3-c3nnn[nH]3)ccc21": {
  "reagents": "O=C([O-])[O-].[K+].[K+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.O.C1COCCO1",
  "precursors": "Brc1ccccc1-c1nnn[nH]1.CCCCN1C(=O)Cc2cc(B3OC(C)(C)C(C)(C)O3)ccc21",
  "probability": 1.0,
  "temperature": 97.86548614501953,
  "yield": 57.012672424316406
 },
 "CCCCN1C(=O)Cc2cc(B3OC(C)(C)C(C)(C)O3)ccc21": {
  "reagents": "c1ccc(P(c2ccccc2)c2ccccc2)cc1.CC(C)OC(=O)N=NC(=O)OC(C)C.C1CCOC1",
  "precursors": "CC(C)OB1OC(C)(C)C(C)(C)O1.CCCCN1C(=O)Cc2cc(O)ccc21",
  "probability": 0.8,
  "temperature": 33.83597183227539,
  "yield": 57.95429611206055
 },
 "CCCCN1C(=O)Cc2cc(O)ccc21": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "CCCCI.COc1ccc2c(c1)CC(=O)N2",
  "probability": 1.0,
  "temperature": 60.39594268798828,
  "yield": 74.04722595214844
 }
}