answer_0_COc1cc(CNCC(=O)O)nc(Nc2cccc(-c3ccccc3)c2C)n1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "COc1cc(CNCC(=O)O)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
  "COc1cc(CN)nc(Cl)n1": {
   "CO": "basic_molecule",
   "NCc1cc(Cl)nc(Cl)n1": {
    "NCc1ccnc(Cl)n1": "basic_molecule",
    "O=C1CCC(=O)N1Cl": "basic_molecule"
   }
  },
  "Cc1c(N)cccc1-c1ccccc1": "basic_molecule",
  "O=C(O)CBr": "basic_molecule"
 }
}
reaction information per step:
{
 "COc1cc(CNCC(=O)O)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
  "reagents": "O=C([O-])[O-].[K+].[K+]",
  "precursors": "COc1cc(CN)nc(Cl)n1.Cc1c(N)cccc1-c1ccccc1.O=C(O)CBr",
  "probability": 1.0,
  "temperature": 97.59298706054688,
  "yield": 54.668758392333984
 },
 "COc1cc(CN)nc(Cl)n1": {
  "reagents": "[Na+].[OH-]",
  "precursors": "CO.NCc1cc(Cl)nc(Cl)n1",
  "probability": 1.0,
  "temperature": 52.33211135864258,
  "yield": 71.9162368774414
 },
 "NCc1cc(Cl)nc(Cl)n1": {
  "reagents": "CN(C)C=O",
  "precursors": "NCc1ccnc(Cl)n1.O=C1CCC(=O)N1Cl",
  "probability": 1.0,
  "temperature": 39.156925201416016,
  "yield": 67.68724822998047
 }
}