answer_0_CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)O)cc1C(=O)N(C)C_route_0
{
 "success": 1,
 "probability": 0.8834182736481334
}
synthesis route:
{
 "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)O)cc1C(=O)N(C)C": {
  "CCCC[Sn](Cl)(CCCC)CCCC": "basic_molecule",
  "CN(C)C(=O)c1cc(C(=O)NCC(=O)O)cc(C(=O)N(C)C)c1Cl": {
   "CCOC(=O)c1cc(C(=O)N(C)C)c(Cl)c(C(=O)N(C)C)c1": {
    "CCN(CC)CC": "basic_molecule",
    "CCOC(=O)c1cc(C(=O)O)c(Cl)c(C(=O)N(C)C)c1": {
     "CCOC(=O)c1cc(C(=O)O)c(Cl)c(C(=O)O)c1": {
      "CCOC(=O)c1cc(C(=O)O)c(N)c(C(=O)O)c1": {
       "CCO": "basic_molecule",
       "Nc1c(C(=O)O)cc(C(=O)O)cc1C(=O)O": "basic_molecule",
       "[OH-]": "basic_molecule"
      },
      "Cl": "basic_molecule"
     },
     "CNC": "basic_molecule"
    }
   },
   "NCC(=O)O": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "CCCC[Sn](CCCC)(CCCC)c1c(C(=O)N(C)C)cc(C(=O)NCC(=O)O)cc1C(=O)N(C)C": {
  "reagents": "[Li]CCCC.C1CCOC1",
  "precursors": "CCCC[Sn](Cl)(CCCC)CCCC.CN(C)C(=O)c1cc(C(=O)NCC(=O)O)cc(C(=O)N(C)C)c1Cl",
  "probability": 1.0,
  "temperature": -35.75203323364258,
  "yield": 65.25167846679688
 },
 "CN(C)C(=O)c1cc(C(=O)NCC(=O)O)cc(C(=O)N(C)C)c1Cl": {
  "reagents": "C[O-].[Na+]",
  "precursors": "CCOC(=O)c1cc(C(=O)N(C)C)c(Cl)c(C(=O)N(C)C)c1.NCC(=O)O",
  "probability": 1.0,
  "temperature": 97.23404693603516,
  "yield": 74.68991088867188
 },
 "CCOC(=O)c1cc(C(=O)N(C)C)c(Cl)c(C(=O)N(C)C)c1": {
  "reagents": "O=C(Cl)C(=O)Cl.ClCCl.CN(C)C=O",
  "precursors": "CCN(CC)CC.CCOC(=O)c1cc(C(=O)O)c(Cl)c(C(=O)N(C)C)c1",
  "probability": 0.7666666666666667,
  "temperature": 9.974434852600098,
  "yield": 77.14986419677734
 },
 "CCOC(=O)c1cc(C(=O)O)c(Cl)c(C(=O)N(C)C)c1": {
  "reagents": "CCN(CC)CC.Cl.C1CCOC1",
  "precursors": "CCOC(=O)c1cc(C(=O)O)c(Cl)c(C(=O)O)c1.CNC",
  "probability": 1.0,
  "temperature": 30.30304527282715,
  "yield": 77.35711669921875
 },
 "CCOC(=O)c1cc(C(=O)O)c(Cl)c(C(=O)O)c1": {
  "reagents": "O=N[O-].[Na+].O",
  "precursors": "CCOC(=O)c1cc(C(=O)O)c(N)c(C(=O)O)c1.Cl",
  "probability": 0.62,
  "temperature": 78.08733367919922,
  "yield": 79.04943084716797
 },
 "CCOC(=O)c1cc(C(=O)O)c(N)c(C(=O)O)c1": {
  "reagents": "[Na+]",
  "precursors": "CCO.Nc1c(C(=O)O)cc(C(=O)O)cc1C(=O)O.[OH-]",
  "probability": 1.0,
  "temperature": 73.42804718017578,
  "yield": 78.87653350830078
 }
}