answer_0_CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CN(C)CC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1_route_0
{
 "success": 1,
 "probability": 0.8745501122385495
}
synthesis route:
{
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CN(C)CC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1": {
  "C=O": "basic_molecule",
  "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CNCC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1": {
   "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1OCc1ccccc1)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CNCC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1": {
    "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1OCc1ccccc1)c1ccc(CN2CCNCC2)cc1": {
     "CC(C)(C)OC(=O)N1CCNCC1": "basic_molecule",
     "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1OCc1ccccc1)c1ccc(CO)cc1": {
      "BrCc1ccccc1": "basic_molecule",
      "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CO)cc1": {
       "CCNc1ccc(CO)cc1": "basic_molecule",
       "Cc1ccc(-c2cc(C(=O)Cl)c(O)cc2O)cc1": {
        "Cc1ccc(B(O)O)cc1": "basic_molecule",
        "O=C(Cl)c1cc(I)c(O)cc1O": {
         "ClCl": "basic_molecule",
         "O=C(O)c1cc(I)c(O)cc1O": "basic_molecule"
        }
       }
      }
     }
    },
    "O=C(O)CCCOc1ccc(CNCC(O)(Cn2cncn2)c2ccc(F)cc2F)cc1": {
     "CCOC(=O)CCCOc1ccc(CN)cc1": "basic_molecule",
     "O=CC(O)(Cn1cncn1)c1ccc(F)cc1F": {
      "CN(C)C=O": "basic_molecule",
      "OC(Cn1cncn1)c1ccc(F)cc1F": "basic_molecule"
     }
    }
   },
   "O=C(O)C(F)(F)F": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CN(C)CC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1": {
  "reagents": "CC(=O)O",
  "precursors": "C=O.CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CNCC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1",
  "probability": 0.9,
  "temperature": 73.08318328857422,
  "yield": 62.875511169433594
 },
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CNCC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.ClCCl",
  "precursors": "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1OCc1ccccc1)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CNCC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1.O=C(O)C(F)(F)F",
  "probability": 1.0,
  "temperature": 15.202461242675781,
  "yield": 65.5919189453125
 },
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1OCc1ccccc1)c1ccc(CN2CCN(C(=O)CCCOc3ccc(CNCC(O)(Cn4cncn4)c4ccc(F)cc4F)cc3)CC2)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2ccccc21)=[N+](C)C.F[B-](F)(F)F.CN(C)C=O",
  "precursors": "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1OCc1ccccc1)c1ccc(CN2CCNCC2)cc1.O=C(O)CCCOc1ccc(CNCC(O)(Cn2cncn2)c2ccc(F)cc2F)cc1",
  "probability": 1.0,
  "temperature": 63.88779067993164,
  "yield": 61.283626556396484
 },
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1OCc1ccccc1)c1ccc(CN2CCNCC2)cc1": {
  "reagents": "c1ccc(P(c2ccccc2)c2ccccc2)cc1.CCOC(=O)/N=N/C(=O)OCC.C1CCOC1",
  "precursors": "CC(C)(C)OC(=O)N1CCNCC1.CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1OCc1ccccc1)c1ccc(CO)cc1",
  "probability": 0.7948717948717948,
  "temperature": 91.25911712646484,
  "yield": 66.87894439697266
 },
 "O=C(O)CCCOc1ccc(CNCC(O)(Cn2cncn2)c2ccc(F)cc2F)cc1": {
  "reagents": "CC(=O)O.[BH3-]C#N.[Na+].CO",
  "precursors": "CCOC(=O)CCCOc1ccc(CN)cc1.O=CC(O)(Cn1cncn1)c1ccc(F)cc1F",
  "probability": 1.0,
  "temperature": 33.63300704956055,
  "yield": 57.78801727294922
 },
 "O=CC(O)(Cn1cncn1)c1ccc(F)cc1F": {
  "reagents": "O=P(Cl)(Cl)Cl.[H-].[Na+]",
  "precursors": "CN(C)C=O.OC(Cn1cncn1)c1ccc(F)cc1F",
  "probability": 1.0,
  "temperature": 60.521484375,
  "yield": 64.9267807006836
 },
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1OCc1ccccc1)c1ccc(CO)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC(C)=O",
  "precursors": "BrCc1ccccc1.CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CO)cc1",
  "probability": 0.36585365853658536,
  "temperature": 64.0501937866211,
  "yield": 72.04667663574219
 },
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O)c1ccc(CO)cc1": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CCNc1ccc(CO)cc1.Cc1ccc(-c2cc(C(=O)Cl)c(O)cc2O)cc1",
  "probability": 1.0,
  "temperature": 4.8698859214782715,
  "yield": 66.765869140625
 },
 "Cc1ccc(-c2cc(C(=O)Cl)c(O)cc2O)cc1": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "Cc1ccc(B(O)O)cc1.O=C(Cl)c1cc(I)c(O)cc1O",
  "probability": 1.0,
  "temperature": 92.63128662109375,
  "yield": 68.80296325683594
 },
 "O=C(Cl)c1cc(I)c(O)cc1O": {
  "reagents": "O=S(Cl)Cl",
  "precursors": "ClCl.O=C(O)c1cc(I)c(O)cc1O",
  "probability": 1.0,
  "temperature": 35.27484893798828,
  "yield": 79.31925201416016
 }
}