answer_0_COC(=O)c1ccc2c(c1)NC(=O)C2=C(Nc1ccc(N(C)C(=O)C(C)N2CCN(C)CC2)cc1)c1ccccc1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "COC(=O)c1ccc2c(c1)NC(=O)C2=C(Nc1ccc(N(C)C(=O)C(C)N2CCN(C)CC2)cc1)c1ccccc1": {
  "CC(C(=O)O)N1CCN(C)CC1": "basic_molecule",
  "CNc1ccc(NC(=C2C(=O)Nc3cc(C(=O)OC)ccc32)c2ccccc2)cc1": {
   "CNc1ccc(N)cc1": "basic_molecule",
   "COC(=O)c1ccc2c(c1)NC(=O)C2=C(Cl)c1ccccc1": {
    "COC(=O)c1ccc2c(c1)NC(=O)C2": "basic_molecule",
    "O=C(O)c1ccccc1": "basic_molecule",
    "O=S(Cl)Cl": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "COC(=O)c1ccc2c(c1)NC(=O)C2=C(Nc1ccc(N(C)C(=O)C(C)N2CCN(C)CC2)cc1)c1ccccc1": {
  "reagents": "C(=NC1CCCCC1)=NC1CCCCC1.CN(C)c1ccncc1.ClCCl",
  "precursors": "CC(C(=O)O)N1CCN(C)CC1.CNc1ccc(NC(=C2C(=O)Nc3cc(C(=O)OC)ccc32)c2ccccc2)cc1",
  "probability": 1.0,
  "temperature": 40.08134841918945,
  "yield": 53.43418884277344
 },
 "CNc1ccc(NC(=C2C(=O)Nc3cc(C(=O)OC)ccc32)c2ccccc2)cc1": {
  "reagents": "Cc1ccccc1",
  "precursors": "CNc1ccc(N)cc1.COC(=O)c1ccc2c(c1)NC(=O)C2=C(Cl)c1ccccc1",
  "probability": 1.0,
  "temperature": 97.36386108398438,
  "yield": 56.248233795166016
 },
 "COC(=O)c1ccc2c(c1)NC(=O)C2=C(Cl)c1ccccc1": {
  "reagents": "CN(C)C=O",
  "precursors": "COC(=O)c1ccc2c(c1)NC(=O)C2.O=C(O)c1ccccc1.O=S(Cl)Cl",
  "probability": 1.0,
  "temperature": 28.105981826782227,
  "yield": 78.05410766601562
 }
}