answer_0_CCc1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12_route_0
{
 "success": 1,
 "probability": 0.8763420152582306
}
synthesis route:
{
 "CCc1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12": {
  "CCc1c(-c2cccc3[nH]ccc23)[nH]c(C=O)c1-c1cccc2[nH]ccc12": {
   "CCc1c(-c2cccc3[nH]ccc23)[nH]c(C=O)c1I": {
    "CCc1cc(C=O)[nH]c1-c1cccc2[nH]ccc12": {
     "CCc1cc(C=O)[nH]c1I": {
      "CCc1c[nH]c(C=O)c1": {
       "CCc1cc[nH]c1": "basic_molecule",
       "O=C(Cl)C(=O)Cl": "basic_molecule"
      },
      "II": "basic_molecule"
     },
     "OB(O)c1cccc2[nH]ccc12": "basic_molecule"
    },
    "CN(C)C=O": "basic_molecule",
    "II": "basic_molecule"
   },
   "OB(O)c1cccc2[nH]ccc12": "basic_molecule"
  },
  "[O-]B1OO1": "basic_molecule"
 }
}
reaction information per step:
{
 "CCc1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12": {
  "reagents": "[K+].[Na+].C1CCOC1.O",
  "precursors": "CCc1c(-c2cccc3[nH]ccc23)[nH]c(C=O)c1-c1cccc2[nH]ccc12.[O-]B1OO1",
  "probability": 1.0,
  "temperature": 23.88157844543457,
  "yield": 71.05125427246094
 },
 "CCc1c(-c2cccc3[nH]ccc23)[nH]c(C=O)c1-c1cccc2[nH]ccc12": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CCc1c(-c2cccc3[nH]ccc23)[nH]c(C=O)c1I.OB(O)c1cccc2[nH]ccc12",
  "probability": 0.7,
  "temperature": 96.42576599121094,
  "yield": 63.05820083618164
 },
 "CCc1c(-c2cccc3[nH]ccc23)[nH]c(C=O)c1I": {
  "reagents": "O=S([O-])([O-])=S.[Ag+2]",
  "precursors": "CCc1cc(C=O)[nH]c1-c1cccc2[nH]ccc12.CN(C)C=O.II",
  "probability": 1.0,
  "temperature": 73.66860961914062,
  "yield": 70.45068359375
 },
 "CCc1cc(C=O)[nH]c1-c1cccc2[nH]ccc12": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CCc1cc(C=O)[nH]c1I.OB(O)c1cccc2[nH]ccc12",
  "probability": 0.6470588235294118,
  "temperature": 95.58450317382812,
  "yield": 64.68893432617188
 },
 "CCc1cc(C=O)[nH]c1I": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CCc1c[nH]c(C=O)c1.II",
  "probability": 1.0,
  "temperature": 54.509315490722656,
  "yield": 72.71543884277344
 },
 "CCc1c[nH]c(C=O)c1": {
  "reagents": "ClCCl.CN(C)C=O",
  "precursors": "CCc1cc[nH]c1.O=C(Cl)C(=O)Cl",
  "probability": 1.0,
  "temperature": 21.088865280151367,
  "yield": 69.36820220947266
 }
}