answer_0_CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCC4)CC5=O)n3)nc2)CC1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCC4)CC5=O)n3)nc2)CC1": {
  "CN1CCN(c2ccc(N)nc2)CC1": "basic_molecule",
  "CS(=O)(=O)c1ncc(F)c(-c2ccc3c(c2)OC2(CCC2)CC3=O)n1": {
   "CC1(C)OB(c2ccc3c(c2)OC2(CCC2)CC3=O)OC1(C)C": {
    "CC(C)OB1OC(C)(C)C(C)(C)O1": "basic_molecule",
    "O=C1CC2(CCC2)Oc2cc(I)ccc21": {
     "O=C(O)CC1(O)CCC1": "basic_molecule",
     "Oc1cc(I)ccc1F": "basic_molecule"
    }
   },
   "CSc1ncc(F)c(Br)n1": {
    "BrBr": "basic_molecule",
    "CSc1ncc(F)cn1": "basic_molecule"
   },
   "O": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "CN1CCN(c2ccc(Nc3ncc(F)c(-c4ccc5c(c4)OC4(CCC4)CC5=O)n3)nc2)CC1": {
  "reagents": "O=C([O-])[O-].[Cs+].[Cs+].CN(C)C=O",
  "precursors": "CN1CCN(c2ccc(N)nc2)CC1.CS(=O)(=O)c1ncc(F)c(-c2ccc3c(c2)OC2(CCC2)CC3=O)n1",
  "probability": 1.0,
  "temperature": 97.84542846679688,
  "yield": 45.1766242980957
 },
 "CS(=O)(=O)c1ncc(F)c(-c2ccc3c(c2)OC2(CCC2)CC3=O)n1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1",
  "precursors": "CC1(C)OB(c2ccc3c(c2)OC2(CCC2)CC3=O)OC1(C)C.CSc1ncc(F)c(Br)n1.O",
  "probability": 1.0,
  "temperature": 97.68704986572266,
  "yield": 66.06961059570312
 },
 "CSc1ncc(F)c(Br)n1": {
  "reagents": "O=C([O-])O.[Na+].ClC(Cl)Cl",
  "precursors": "BrBr.CSc1ncc(F)cn1",
  "probability": 1.0,
  "temperature": 15.21126651763916,
  "yield": 78.6490249633789
 },
 "CC1(C)OB(c2ccc3c(c2)OC2(CCC2)CC3=O)OC1(C)C": {
  "reagents": "CC(=O)[O-].[K+].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.C1COCCO1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.[Fe+2]",
  "precursors": "CC(C)OB1OC(C)(C)C(C)(C)O1.O=C1CC2(CCC2)Oc2cc(I)ccc21",
  "probability": 1.0,
  "temperature": 30.615581512451172,
  "yield": 63.189693450927734
 },
 "O=C1CC2(CCC2)Oc2cc(I)ccc21": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "O=C(O)CC1(O)CCC1.Oc1cc(I)ccc1F",
  "probability": 1.0,
  "temperature": 97.63329315185547,
  "yield": 64.80418395996094
 }
}