answer_0_CN(N=O)c1ccc(OCc2ccccc2[N+](=O)[O-])cc1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CN(N=O)c1ccc(OCc2ccccc2[N+](=O)[O-])cc1": {
  "CN(N=O)c1ccc(O)cc1": {
   "CNN": "basic_molecule",
   "O=N[O-]": "basic_molecule",
   "Oc1ccccc1": "basic_molecule"
  },
  "O=[N+]([O-])c1ccccc1CCl": "basic_molecule"
 }
}
reaction information per step:
{
 "CN(N=O)c1ccc(OCc2ccccc2[N+](=O)[O-])cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CN(N=O)c1ccc(O)cc1.O=[N+]([O-])c1ccccc1CCl",
  "probability": 1.0,
  "temperature": 70.87073516845703,
  "yield": 65.5522689819336
 },
 "CN(N=O)c1ccc(O)cc1": {
  "reagents": "Cl.[Na+].O",
  "precursors": "CNN.O=N[O-].Oc1ccccc1",
  "probability": 1.0,
  "temperature": 5.004269123077393,
  "yield": 73.02091979980469
 }
}