answer_0_CN(CCCN1CCN(C(=O)OC(C)(C)C)CC1)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CN(CCCN1CCN(C(=O)OC(C)(C)C)CC1)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1": {
  "CC(C)(C)OC(=O)N1CCNCC1": "basic_molecule",
  "CN(CCCN1CCNCC1)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1": {
   "CC(C)(C)OC(=O)N1CCNCC1": "basic_molecule",
   "CN(CCC=O)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1": {
    "CN(CCC=O)c1ccc2nccc(C(=O)O)c2c1": {
     "CNCCC=O": "basic_molecule",
     "O=C(O)c1ccnc2ccc(Cl)cc12": "basic_molecule"
    },
    "N#CC1CC(F)(F)CN1C(=O)CN": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CN(CCCN1CCN(C(=O)OC(C)(C)C)CC1)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1": {
  "reagents": "CCN(C(C)C)C(C)C.CS(C)=O",
  "precursors": "CC(C)(C)OC(=O)N1CCNCC1.CN(CCCN1CCNCC1)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1",
  "probability": 1.0,
  "temperature": 84.02181243896484,
  "yield": 58.39897537231445
 },
 "CN(CCCN1CCNCC1)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1": {
  "reagents": "CC(=O)O[BH-](OC(C)=O)OC(C)=O.[Na+].ClCCCl",
  "precursors": "CC(C)(C)OC(=O)N1CCNCC1.CN(CCC=O)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1",
  "probability": 1.0,
  "temperature": 55.42973709106445,
  "yield": 60.89772415161133
 },
 "CN(CCC=O)c1ccc2nccc(C(=O)NCC(=O)N3CC(F)(F)CC3C#N)c2c1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F",
  "precursors": "CN(CCC=O)c1ccc2nccc(C(=O)O)c2c1.N#CC1CC(F)(F)CN1C(=O)CN",
  "probability": 1.0,
  "temperature": 76.31488800048828,
  "yield": 53.80592346191406
 },
 "CN(CCC=O)c1ccc2nccc(C(=O)O)c2c1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CNCCC=O.O=C(O)c1ccnc2ccc(Cl)cc12",
  "probability": 1.0,
  "temperature": 96.79471588134766,
  "yield": 64.76744842529297
 }
}