answer_0_Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CCOCCNC(=O)COc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1_route_0
{
 "success": -1,
 "probability": 0.9614100122576401
}
synthesis route:
{
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CCOCCNC(=O)COc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1": {
  "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CCOCCNC(=O)COc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1": {
   "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(N)C(C)(C)C)cc1": "basic_molecule",
   "O=C(O)CCOCCNC(=O)COc1cnc2c(C3CCNCC3)ncnc2c1": {
    "NCCOCCC(=O)O": "basic_molecule",
    "O=C(O)COc1cnc2c(C3CCNCC3)ncnc2c1": {
     "Clc1cnc2c(C3CCNCC3)ncnc2c1": {
      "O=S(Cl)Cl": "basic_molecule",
      "Oc1cnc2c(C3CCNCC3)ncnc2c1": {
       "CCOC(=O)N1CCC(c2ncnc3cc(O)cnc23)CC1": {
        "CCOC(=O)Cl": "basic_molecule",
        "COc1cnc2c(C3CCNCC3)ncnc2c1": {
         "CC(C)(C)OC(=O)N1CCC(c2ncnc3cc(Br)cnc23)CC1": "failed",
         "CO": "basic_molecule"
        }
       }
      }
     },
     "O=C(O)CO": "basic_molecule"
    }
   }
  },
  "O=C(O)c1ccc(OC(F)(F)F)cc1": "basic_molecule"
 }
}
reaction information per step:
{
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CCOCCNC(=O)COc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1": {
  "reagents": "On1nnc2ccccc21.CCN(C(C)C)C(C)C.CCN=C=NCCCN(C)C.Cl.CN(C)C=O",
  "precursors": "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CCOCCNC(=O)COc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1.O=C(O)c1ccc(OC(F)(F)F)cc1",
  "probability": 1.0,
  "temperature": 32.125057220458984,
  "yield": 58.56203079223633
 },
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CCOCCNC(=O)COc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.ClCCl",
  "precursors": "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(N)C(C)(C)C)cc1.O=C(O)CCOCCNC(=O)COc1cnc2c(C3CCNCC3)ncnc2c1",
  "probability": 0.95,
  "temperature": 48.58832550048828,
  "yield": 54.50987243652344
 },
 "O=C(O)CCOCCNC(=O)COc1cnc2c(C3CCNCC3)ncnc2c1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.ClCCl",
  "precursors": "NCCOCCC(=O)O.O=C(O)COc1cnc2c(C3CCNCC3)ncnc2c1",
  "probability": 1.0,
  "temperature": 63.83473205566406,
  "yield": 60.360015869140625
 },
 "O=C(O)COc1cnc2c(C3CCNCC3)ncnc2c1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "Clc1cnc2c(C3CCNCC3)ncnc2c1.O=C(O)CO",
  "probability": 1.0,
  "temperature": 82.73436737060547,
  "yield": 71.10028076171875
 },
 "Clc1cnc2c(C3CCNCC3)ncnc2c1": {
  "reagents": "CN(C)C=O",
  "precursors": "O=S(Cl)Cl.Oc1cnc2c(C3CCNCC3)ncnc2c1",
  "probability": 1.0,
  "temperature": 42.544742584228516,
  "yield": 70.58909606933594
 },
 "Oc1cnc2c(C3CCNCC3)ncnc2c1": {
  "reagents": "[Na+].[OH-].CCO",
  "precursors": "CCOC(=O)N1CCC(c2ncnc3cc(O)cnc23)CC1",
  "probability": 1.0,
  "temperature": 71.64927673339844,
  "yield": 76.55014038085938
 },
 "CCOC(=O)N1CCC(c2ncnc3cc(O)cnc23)CC1": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CCOC(=O)Cl.COc1cnc2c(C3CCNCC3)ncnc2c1",
  "probability": 0.855072463768116,
  "temperature": 7.878031253814697,
  "yield": 68.73469543457031
 },
 "COc1cnc2c(C3CCNCC3)ncnc2c1": {
  "reagents": "[Na+].[OH-]",
  "precursors": "CC(C)(C)OC(=O)N1CCC(c2ncnc3cc(Br)cnc23)CC1.CO",
  "probability": 0.8985507246376812,
  "temperature": 90.1547622680664,
  "yield": 77.56233215332031
 }
}