answer_0_Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1_route_0
{
 "success": 1,
 "probability": 0.871227735341252
}
synthesis route:
{
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1": {
  "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1": {
   "CN(CCCCCCOc1cnc2c(C3CCNCC3)ncnc2c1)CC(=O)O": {
    "CN(CCCCCCOc1cnc2c(C3CCN(C(=O)OC(C)(C)C)CC3)ncnc2c1)CC(=O)O": {
     "CC(C)(C)OC(=O)N1CCC(c2ncnc3cc(O)cnc23)CC1": {
      "CC(C)(C)OC(=O)N1CCC(c2ncnc3cc(OCc4ccccc4)cnc23)CC1": {
       "CC(C)(C)OC(=O)N1CCC(c2ncnc3cc(Br)cnc23)CC1": {
        "Brc1cnc2c(Br)ncnc2c1": {
         "O=P(Br)(Br)Br": "basic_molecule",
         "Oc1ncnc2cc(Br)cnc12": "basic_molecule"
        },
        "CC(C)(C)OC(=O)N1CCC(C(N)=O)CC1": "basic_molecule"
       },
       "OCc1ccccc1": "basic_molecule"
      }
     },
     "CN(CCCCCCBr)CC(=O)O": {
      "BrCCCCCCBr": "basic_molecule",
      "CNCC(=O)O": "basic_molecule"
     }
    }
   },
   "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(N)C(C)(C)C)cc1": "basic_molecule"
  },
  "O=C(O)c1ccc(OC(F)(F)F)cc1": "basic_molecule"
 }
}
reaction information per step:
{
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.ClCCl",
  "precursors": "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1.O=C(O)c1ccc(OC(F)(F)F)cc1",
  "probability": 1.0,
  "temperature": 32.93571472167969,
  "yield": 56.55111312866211
 },
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.ClCCl",
  "precursors": "CN(CCCCCCOc1cnc2c(C3CCNCC3)ncnc2c1)CC(=O)O.Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(N)C(C)(C)C)cc1",
  "probability": 0.9411764705882353,
  "temperature": 59.82529067993164,
  "yield": 56.00090026855469
 },
 "CN(CCCCCCOc1cnc2c(C3CCNCC3)ncnc2c1)CC(=O)O": {
  "reagents": "O=C(O)C(F)(F)F",
  "precursors": "CN(CCCCCCOc1cnc2c(C3CCN(C(=O)OC(C)(C)C)CC3)ncnc2c1)CC(=O)O",
  "probability": 1.0,
  "temperature": 60.91163635253906,
  "yield": 79.01130676269531
 },
 "CN(CCCCCCOc1cnc2c(C3CCN(C(=O)OC(C)(C)C)CC3)ncnc2c1)CC(=O)O": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CC(C)(C)OC(=O)N1CCC(c2ncnc3cc(O)cnc23)CC1.CN(CCCCCCBr)CC(=O)O",
  "probability": 0.6666666666666666,
  "temperature": 81.02799224853516,
  "yield": 60.6188850402832
 },
 "CN(CCCCCCBr)CC(=O)O": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "BrCCCCCCBr.CNCC(=O)O",
  "probability": 1.0,
  "temperature": 75.96002960205078,
  "yield": 71.34679412841797
 },
 "CC(C)(C)OC(=O)N1CCC(c2ncnc3cc(O)cnc23)CC1": {
  "reagents": "[H][H].CO.[Pd]",
  "precursors": "CC(C)(C)OC(=O)N1CCC(c2ncnc3cc(OCc4ccccc4)cnc23)CC1",
  "probability": 0.7352941176470589,
  "temperature": 40.84000015258789,
  "yield": 80.57328796386719
 },
 "CC(C)(C)OC(=O)N1CCC(c2ncnc3cc(OCc4ccccc4)cnc23)CC1": {
  "reagents": "O=C([O-])[O-].c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1.[Cs+].[Cs+].CC(=O)[O-].CC(=O)[O-].Cc1ccccc1.[Pd+2]",
  "precursors": "CC(C)(C)OC(=O)N1CCC(c2ncnc3cc(Br)cnc23)CC1.OCc1ccccc1",
  "probability": 0.7142857142857143,
  "temperature": 97.8260726928711,
  "yield": 64.76029205322266
 },
 "CC(C)(C)OC(=O)N1CCC(c2ncnc3cc(Br)cnc23)CC1": {
  "reagents": "O=C([O-])[O-].CC1(C)c2cccc(P(c3ccccc3)c3ccccc3)c2Oc2c(P(c3ccccc3)c3ccccc3)cccc21.[Cs+].[Cs+].O=C(/C=C/c1ccccc1)/C=C/c1ccccc1.O=C(/C=C/c1ccccc1)/C=C/c1ccccc1.O=C(/C=C/c1ccccc1)/C=C/c1ccccc1.C1COCCO1.[Pd].[Pd]",
  "precursors": "Brc1cnc2c(Br)ncnc2c1.CC(C)(C)OC(=O)N1CCC(C(N)=O)CC1",
  "probability": 0.8775510204081632,
  "temperature": 97.7160873413086,
  "yield": 57.19722366333008
 },
 "Brc1cnc2c(Br)ncnc2c1": {
  "reagents": "O=C([O-])O.[Na+].ClC(Cl)Cl",
  "precursors": "O=P(Br)(Br)Br.Oc1ncnc2cc(Br)cnc12",
  "probability": 1.0,
  "temperature": 66.20755767822266,
  "yield": 73.8002700805664
 }
}