answer_0_CCCCN1C(=O)Cc2cc(-c3ccccc3-c3nnn[nH]3)ccc21_route_0
{
 "success": 1,
 "probability": 0.9828996810861707
}
synthesis route:
{
 "CCCCN1C(=O)Cc2cc(-c3ccccc3-c3nnn[nH]3)ccc21": {
  "CCCCN1C(=O)Cc2cc(-c3ccccc3C#N)ccc21": {
   "CCCCN1C(=O)Cc2cc(B(O)O)ccc21": {
    "CC(C)OB(OC(C)C)OC(C)C": "basic_molecule",
    "CCCCN1C(=O)Cc2cc(Br)ccc21": {
     "CCCCI": "basic_molecule",
     "O=C1Cc2cc(Br)ccc2N1": "basic_molecule"
    }
   },
   "N#Cc1ccccc1Br": "basic_molecule"
  },
  "[N-]=[N+]=[N-]": "basic_molecule"
 }
}
reaction information per step:
{
 "CCCCN1C(=O)Cc2cc(-c3ccccc3-c3nnn[nH]3)ccc21": {
  "reagents": "[Cl-].[NH4+].[Na+].CN(C)C=O",
  "precursors": "CCCCN1C(=O)Cc2cc(-c3ccccc3C#N)ccc21.[N-]=[N+]=[N-]",
  "probability": 1.0,
  "temperature": 97.73365783691406,
  "yield": 59.65386199951172
 },
 "CCCCN1C(=O)Cc2cc(-c3ccccc3C#N)ccc21": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CCCCN1C(=O)Cc2cc(B(O)O)ccc21.N#Cc1ccccc1Br",
  "probability": 1.0,
  "temperature": 97.7679443359375,
  "yield": 63.268436431884766
 },
 "CCCCN1C(=O)Cc2cc(B(O)O)ccc21": {
  "reagents": "[Li]CCCC.C1CCOC1",
  "precursors": "CC(C)OB(OC(C)C)OC(C)C.CCCCN1C(=O)Cc2cc(Br)ccc21",
  "probability": 0.9333333333333333,
  "temperature": -37.17426300048828,
  "yield": 68.46063232421875
 },
 "CCCCN1C(=O)Cc2cc(Br)ccc21": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "CCCCI.O=C1Cc2cc(Br)ccc2N1",
  "probability": 1.0,
  "temperature": 23.77107810974121,
  "yield": 72.79197692871094
 }
}