answer_0_Cc1nc(Cc2ccc(OCC3CC3)cc2)sc1C(=O)O_route_0
{
 "success": 1,
 "probability": 0.7795242609178341
}
synthesis route:
{
 "Cc1nc(Cc2ccc(OCC3CC3)cc2)sc1C(=O)O": {
  "BrCC1CC1": "basic_molecule",
  "COC(=O)c1sc(Cc2ccc(O)cc2)nc1C": {
   "CO": "basic_molecule",
   "COc1ccc(Cc2nc(C)c(C(=O)O)s2)cc1": {
    "CCOC(=O)C(Br)C(C)=O": "basic_molecule",
    "COc1ccc(CC(N)=S)cc1": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "Cc1nc(Cc2ccc(OCC3CC3)cc2)sc1C(=O)O": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC(C)=O",
  "precursors": "BrCC1CC1.COC(=O)c1sc(Cc2ccc(O)cc2)nc1C",
  "probability": 0.9,
  "temperature": 79.22054290771484,
  "yield": 67.10694122314453
 },
 "COC(=O)c1sc(Cc2ccc(O)cc2)nc1C": {
  "reagents": "O=S(Cl)Cl",
  "precursors": "CO.COc1ccc(Cc2nc(C)c(C(=O)O)s2)cc1",
  "probability": 0.5263157894736842,
  "temperature": 25.89720344543457,
  "yield": 79.58842468261719
 },
 "COc1ccc(Cc2nc(C)c(C(=O)O)s2)cc1": {
  "reagents": "Cl.[Na+].CC[O-].CCO",
  "precursors": "CCOC(=O)C(Br)C(C)=O.COc1ccc(CC(N)=S)cc1",
  "probability": 1.0,
  "temperature": 90.76768493652344,
  "yield": 60.959171295166016
 }
}