answer_0_NC(=S)c1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CNC(=O)C4CC5(CNC5)C4)ccc23)c1_route_0
{
 "success": 1,
 "probability": 0.914273206408377
}
synthesis route:
{
 "NC(=S)c1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CNC(=O)C4CC5(CNC5)C4)ccc23)c1": {
  "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl": {
   "N#Cc1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CN)ccc23)c1": {
    "N#Cc1cccc(B(O)O)c1": "basic_molecule",
    "NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
     "BrBr": "basic_molecule",
     "NCc1ccc2ccn(C3CCOCC3)c2c1Cl": {
      "N#Cc1ccc2ccn(C3CCOCC3)c2c1Cl": {
       "N#Cc1ccc2cc[nH]c2c1Cl": "basic_molecule",
       "OC1CCOCC1": "basic_molecule"
      }
     }
    }
   },
   "[SH-]": "basic_molecule"
  },
  "O=C(O)C1CC2(CNC2)C1": "basic_molecule"
 }
}
reaction information per step:
{
 "NC(=S)c1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CNC(=O)C4CC5(CNC5)C4)ccc23)c1": {
  "reagents": "On1nnc2ccccc21.CCN(C(C)C)C(C)C.CCN=C=NCCCN(C)C.Cl.CN(C)C=O",
  "precursors": "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl.O=C(O)C1CC2(CNC2)C1",
  "probability": 1.0,
  "temperature": 76.21356964111328,
  "yield": 53.78114700317383
 },
 "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "[Na+].CCO",
  "precursors": "N#Cc1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CN)ccc23)c1.[SH-]",
  "probability": 1.0,
  "temperature": 76.84110260009766,
  "yield": 70.95875549316406
 },
 "N#Cc1cccc(-c2cn(C3CCOCC3)c3c(Cl)c(CN)ccc23)c1": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "N#Cc1cccc(B(O)O)c1.NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl",
  "probability": 0.8666666666666667,
  "temperature": 97.85365295410156,
  "yield": 57.7114372253418
 },
 "NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "O=C([O-])O.[Na+].ClCCl",
  "precursors": "BrBr.NCc1ccc2ccn(C3CCOCC3)c2c1Cl",
  "probability": 1.0,
  "temperature": 5.889115333557129,
  "yield": 66.87120056152344
 },
 "NCc1ccc2ccn(C3CCOCC3)c2c1Cl": {
  "reagents": "CC(=O)O.O=[Pt]",
  "precursors": "N#Cc1ccc2ccn(C3CCOCC3)c2c1Cl",
  "probability": 0.6739130434782609,
  "temperature": 72.50456237792969,
  "yield": 77.389404296875
 },
 "N#Cc1ccc2ccn(C3CCOCC3)c2c1Cl": {
  "reagents": "c1ccc(P(c2ccccc2)c2ccccc2)cc1.CC(C)OC(=O)N=NC(=O)OC(C)C.C1CCOC1",
  "precursors": "N#Cc1ccc2cc[nH]c2c1Cl.OC1CCOCC1",
  "probability": 1.0,
  "temperature": 97.70529174804688,
  "yield": 59.707279205322266
 }
}