answer_0_CCc1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12_route_0
{
 "success": 1,
 "probability": 0.9736471806151682
}
synthesis route:
{
 "CCc1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12": {
  "CCOC(=O)c1[nH]c(-c2cccc3[nH]ccc23)c(CC)c1-c1cccc2[nH]ccc12": {
   "CCOC(=O)c1[nH]c(-c2cccc3[nH]ccc23)c(CC)c1I": {
    "CCOC(=O)c1[nH]c(Br)c(CC)c1I": {
     "CCOC(=O)c1cc(CC)c(Br)[nH]1": {
      "BrBr": "basic_molecule",
      "CCOC(=O)c1cc(CC)c[nH]1": "basic_molecule"
     },
     "II": "basic_molecule"
    },
    "OB(O)c1cccc2[nH]ccc12": "basic_molecule"
   },
   "OB(O)c1cccc2[nH]ccc12": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "CCc1c(-c2cccc3[nH]ccc23)[nH]c(C(=O)O)c1-c1cccc2[nH]ccc12": {
  "reagents": "[Na+].[OH-].CCO",
  "precursors": "CCOC(=O)c1[nH]c(-c2cccc3[nH]ccc23)c(CC)c1-c1cccc2[nH]ccc12",
  "probability": 1.0,
  "temperature": 75.18447875976562,
  "yield": 78.37696838378906
 },
 "CCOC(=O)c1[nH]c(-c2cccc3[nH]ccc23)c(CC)c1-c1cccc2[nH]ccc12": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CCOC(=O)c1[nH]c(-c2cccc3[nH]ccc23)c(CC)c1I.OB(O)c1cccc2[nH]ccc12",
  "probability": 1.0,
  "temperature": 97.73262023925781,
  "yield": 58.76050567626953
 },
 "CCOC(=O)c1[nH]c(-c2cccc3[nH]ccc23)c(CC)c1I": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CCOC(=O)c1[nH]c(Br)c(CC)c1I.OB(O)c1cccc2[nH]ccc12",
  "probability": 1.0,
  "temperature": 97.76569366455078,
  "yield": 64.46531677246094
 },
 "CCOC(=O)c1[nH]c(Br)c(CC)c1I": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CCOC(=O)c1cc(CC)c(Br)[nH]1.II",
  "probability": 0.875,
  "temperature": 63.249267578125,
  "yield": 73.42396545410156
 },
 "CCOC(=O)c1cc(CC)c(Br)[nH]1": {
  "reagents": "O=C([O-])O.[Na+].ClC(Cl)Cl",
  "precursors": "BrBr.CCOC(=O)c1cc(CC)c[nH]1",
  "probability": 1.0,
  "temperature": 28.511037826538086,
  "yield": 74.5533447265625
 }
}