answer_0_COC(=O)c1ccccc1-c1ccc(C=Nc2ccccc2)cc1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "COC(=O)c1ccccc1-c1ccc(C=Nc2ccccc2)cc1": {
  "COC(=O)c1ccccc1-c1ccc(C=O)cc1": "basic_molecule",
  "Nc1ccccc1": "basic_molecule"
 }
}
reaction information per step:
{
 "COC(=O)c1ccccc1-c1ccc(C=Nc2ccccc2)cc1": {
  "reagents": "Cc1ccccc1",
  "precursors": "COC(=O)c1ccccc1-c1ccc(C=O)cc1.Nc1ccccc1",
  "probability": 1.0,
  "temperature": 97.5307388305664,
  "yield": 68.70967102050781
 }
}