answer_0_N[C@H](CO)C(=O)Nc1ccc(-c2cccc3[nH]ccc23)cc1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "N[C@H](CO)C(=O)Nc1ccc(-c2cccc3[nH]ccc23)cc1": {
  "COC(=O)[C@@H](N)CO": "basic_molecule",
  "Nc1ccc(-c2cccc3[nH]ccc23)cc1": {
   "CC1(C)OB(c2cccc3[nH]ccc23)OC1(C)C": "basic_molecule",
   "Nc1ccc(Br)cc1": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "N[C@H](CO)C(=O)Nc1ccc(-c2cccc3[nH]ccc23)cc1": {
  "reagents": "CCO",
  "precursors": "COC(=O)[C@@H](N)CO.Nc1ccc(-c2cccc3[nH]ccc23)cc1",
  "temperature": 97.85848236083984,
  "yield": 57.98064422607422
 },
 "Nc1ccc(-c2cccc3[nH]ccc23)cc1": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "CC1(C)OB(c2cccc3[nH]ccc23)OC1(C)C.Nc1ccc(Br)cc1",
  "temperature": 97.67616271972656,
  "yield": 58.11762619018555
 }
}