answer_0_COc1cc(CNCC(=O)O)nc(Nc2cccc(-c3ccccc3)c2C)n1_route_0
{
 "success": 1,
 "probability": 0.8893704609371538
}
synthesis route:
{
 "COc1cc(CNCC(=O)O)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
  "COc1cc(CN)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
   "COc1cc(CNC(=O)OC(C)(C)C)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
    "COc1cc(CNC(=O)OC(C)(C)C)nc(Cl)n1": {
     "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C": "basic_molecule",
     "COc1cc(CN)nc(Cl)n1": {
      "COc1cc(C=O)nc(Cl)n1": {
       "COc1cc(CO)nc(Cl)n1": {
        "C[O-]": "basic_molecule",
        "OCc1cc(Cl)nc(Cl)n1": "basic_molecule"
       }
      },
      "[BH3-]C#N": "basic_molecule"
     }
    },
    "Cc1c(N)cccc1-c1ccccc1": "basic_molecule"
   }
  },
  "O=C(O)CBr": "basic_molecule"
 }
}
reaction information per step:
{
 "COc1cc(CNCC(=O)O)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "COc1cc(CN)nc(Nc2cccc(-c3ccccc3)c2C)n1.O=C(O)CBr",
  "probability": 1.0,
  "temperature": 79.24747467041016,
  "yield": 62.667823791503906
 },
 "COc1cc(CN)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
  "reagents": "Cl.ClCCl.C1COCCO1",
  "precursors": "COc1cc(CNC(=O)OC(C)(C)C)nc(Nc2cccc(-c3ccccc3)c2C)n1",
  "probability": 1.0,
  "temperature": 4.531895637512207,
  "yield": 80.5419921875
 },
 "COc1cc(CNC(=O)OC(C)(C)C)nc(Nc2cccc(-c3ccccc3)c2C)n1": {
  "reagents": "O=C([O-])[O-].CC1(C)c2cccc(P(c3ccccc3)c3ccccc3)c2Oc2c(P(c3ccccc3)c3ccccc3)cccc21.[Cs+].[Cs+].CC(=O)[O-].CC(=O)[O-].C1COCCO1.[Pd+2]",
  "precursors": "COc1cc(CNC(=O)OC(C)(C)C)nc(Cl)n1.Cc1c(N)cccc1-c1ccccc1",
  "probability": 1.0,
  "temperature": 97.9082260131836,
  "yield": 58.007877349853516
 },
 "COc1cc(CNC(=O)OC(C)(C)C)nc(Cl)n1": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CC(C)(C)OC(=O)OC(=O)OC(C)(C)C.COc1cc(CN)nc(Cl)n1",
  "probability": 0.775,
  "temperature": 30.54633903503418,
  "yield": 77.0347900390625
 },
 "COc1cc(CN)nc(Cl)n1": {
  "reagents": "CC(=O)[O-].[NH4+].[Na+].CO",
  "precursors": "COc1cc(C=O)nc(Cl)n1.[BH3-]C#N",
  "probability": 0.66,
  "temperature": 14.048885345458984,
  "yield": 63.035892486572266
 },
 "COc1cc(C=O)nc(Cl)n1": {
  "reagents": "O=[Cr](=O)([O-])Cl.c1cc[nH+]cc1.ClCCl",
  "precursors": "COc1cc(CO)nc(Cl)n1",
  "probability": 0.8604651162790697,
  "temperature": 54.928741455078125,
  "yield": 76.54149627685547
 },
 "COc1cc(CO)nc(Cl)n1": {
  "reagents": "[Na+].CO",
  "precursors": "C[O-].OCc1cc(Cl)nc(Cl)n1",
  "probability": 1.0,
  "temperature": 57.47939682006836,
  "yield": 79.81224060058594
 }
}