answer_0_CN(c1cccc(N)c1)c1nccc(-c2cn(C)c3ccccc23)n1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CN(c1cccc(N)c1)c1nccc(-c2cn(C)c3ccccc23)n1": {
  "Cn1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21": "basic_molecule",
  "CN(c1cccc(N)c1)c1nccc(Cl)n1": {
   "CNc1cccc(NC(=O)C(F)(F)F)c1": {
    "CNc1cccc(N)c1": "basic_molecule",
    "O=C(OC(=O)C(F)(F)F)C(F)(F)F": "basic_molecule"
   },
   "Clc1ccnc(Cl)n1": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "CN(c1cccc(N)c1)c1nccc(-c2cn(C)c3ccccc23)n1": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1",
  "precursors": "Cn1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21.CN(c1cccc(N)c1)c1nccc(Cl)n1",
  "probability": 1.0,
  "temperature": 97.7988052368164,
  "yield": 55.4002685546875
 },
 "CN(c1cccc(N)c1)c1nccc(Cl)n1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CNc1cccc(NC(=O)C(F)(F)F)c1.Clc1ccnc(Cl)n1",
  "probability": 1.0,
  "temperature": 90.06197357177734,
  "yield": 60.221675872802734
 },
 "CNc1cccc(NC(=O)C(F)(F)F)c1": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CNc1cccc(N)c1.O=C(OC(=O)C(F)(F)F)C(F)(F)F",
  "probability": 1.0,
  "temperature": 19.08942985534668,
  "yield": 70.37606811523438
 }
}