answer_0_CC(=O)NCCN1CCC2(CC1)CC(C(=O)NCc1ccc3c(-c4cccc(C(N)=S)c4)cn(C4CCOCC4)c3c1Cl)C2_route_0
{
 "success": 1,
 "probability": 0.8616821806873286
}
synthesis route:
{
 "CC(=O)NCCN1CCC2(CC1)CC(C(=O)NCc1ccc3c(-c4cccc(C(N)=S)c4)cn(C4CCOCC4)c3c1Cl)C2": {
  "CC(=O)NCCN1CCC2(CC1)CC(C(=O)O)C2": {
   "CC(=O)NCCBr": "basic_molecule",
   "O=C(O)C1CC2(CCNCC2)C1": "basic_molecule"
  },
  "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl": {
   "NC(=S)c1cccc(B(O)O)c1": "basic_molecule",
   "NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
    "BrBr": "basic_molecule",
    "NCc1ccc2ccn(C3CCOCC3)c2c1Cl": {
     "O=Cc1ccc2ccn(C3CCOCC3)c2c1Cl": {
      "ClC1CCOCC1": "basic_molecule",
      "O=Cc1ccc2cc[nH]c2c1Cl": {
       "OCc1ccc2cc[nH]c2c1Cl": {
        "O=C(O)c1ccc2cc[nH]c2c1Cl": "basic_molecule"
       }
      }
     },
     "[BH3-]C#N": "basic_molecule"
    }
   }
  }
 }
}
reaction information per step:
{
 "CC(=O)NCCN1CCC2(CC1)CC(C(=O)NCc1ccc3c(-c4cccc(C(N)=S)c4)cn(C4CCOCC4)c3c1Cl)C2": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.CN(C)C=O",
  "precursors": "CC(=O)NCCN1CCC2(CC1)CC(C(=O)O)C2.NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl",
  "probability": 1.0,
  "temperature": 81.0226821899414,
  "yield": 52.5141487121582
 },
 "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "NC(=S)c1cccc(B(O)O)c1.NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl",
  "probability": 1.0,
  "temperature": 97.8240966796875,
  "yield": 54.746246337890625
 },
 "CC(=O)NCCN1CCC2(CC1)CC(C(=O)O)C2": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "CC(=O)NCCBr.O=C(O)C1CC2(CCNCC2)C1",
  "probability": 1.0,
  "temperature": 74.79027557373047,
  "yield": 67.44466400146484
 },
 "NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "O=C([O-])O.[Na+].ClCCl",
  "precursors": "BrBr.NCc1ccc2ccn(C3CCOCC3)c2c1Cl",
  "probability": 0.5666666666666667,
  "temperature": 5.889115333557129,
  "yield": 66.87120056152344
 },
 "NCc1ccc2ccn(C3CCOCC3)c2c1Cl": {
  "reagents": "CC(=O)[O-].[NH4+].[Na+].CO",
  "precursors": "O=Cc1ccc2ccn(C3CCOCC3)c2c1Cl.[BH3-]C#N",
  "probability": 0.6296296296296297,
  "temperature": 17.577547073364258,
  "yield": 68.72272491455078
 },
 "O=Cc1ccc2ccn(C3CCOCC3)c2c1Cl": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "ClC1CCOCC1.O=Cc1ccc2cc[nH]c2c1Cl",
  "probability": 0.8518518518518519,
  "temperature": 53.029075622558594,
  "yield": 65.9864501953125
 },
 "O=Cc1ccc2cc[nH]c2c1Cl": {
  "reagents": "O=[Cr](=O)([O-])Cl.c1cc[nH+]cc1.ClCCl",
  "precursors": "OCc1ccc2cc[nH]c2c1Cl",
  "probability": 1.0,
  "temperature": 81.12169647216797,
  "yield": 72.27407836914062
 },
 "OCc1ccc2cc[nH]c2c1Cl": {
  "reagents": "[Al+3].[H-].[H-].[H-].[H-].[Li+].C1CCOC1",
  "precursors": "O=C(O)c1ccc2cc[nH]c2c1Cl",
  "probability": 1.0,
  "temperature": 10.1346435546875,
  "yield": 76.1565933227539
 }
}