answer_0_CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc2c1=O_route_0
{
 "success": 1,
 "probability": 0.9110234136416471
}
synthesis route:
{
 "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc2c1=O": {
  "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc2c1=O": {
   "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)nn(C3CCCCO3)c2c1=O": {
    "CCn1cc(C)c2c(Cl)nn(C3CCCCO3)c2c1=O": {
     "CCn1cc(C)c2c(Cl)n[nH]c2c1=O": {
      "CCn1cc(C)c2cn[nH]c2c1=O": {
       "CCI": "basic_molecule",
       "Cc1cnc(O)c2[nH]ncc12": {
        "Cc1cnc(Cl)c2[nH]ncc12": "basic_molecule",
        "O": "basic_molecule"
       }
      },
      "O=C1CCC(=O)N1Cl": "basic_molecule"
     },
     "OC1CCCCO1": "basic_molecule"
    },
    "FC(F)(F)c1ccc(C[Zn+])cn1": {
     "C[Zn]Cc1ccc(C(F)(F)F)nc1": {
      "C[Zn](C)C": "basic_molecule",
      "FC(F)(F)c1ccc(CBr)cn1": "basic_molecule"
     },
     "[Zn]": "basic_molecule"
    }
   }
  },
  "CI": "basic_molecule"
 }
}
reaction information per step:
{
 "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)n(C)nc2c1=O": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc2c1=O.CI",
  "probability": 0.9,
  "temperature": 10.975451469421387,
  "yield": 65.27082061767578
 },
 "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)[nH]nc2c1=O": {
  "reagents": "O=C(O)C(F)(F)F.ClCCl",
  "precursors": "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)nn(C3CCCCO3)c2c1=O",
  "probability": 0.7894736842105263,
  "temperature": 26.957860946655273,
  "yield": 79.55079650878906
 },
 "CCn1cc(C)c2c(Cc3ccc(C(F)(F)F)nc3)nn(C3CCCCO3)c2c1=O": {
  "reagents": "[Br-].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.C1CCOC1.Cl[Pd]Cl.[Fe+2]",
  "precursors": "CCn1cc(C)c2c(Cl)nn(C3CCCCO3)c2c1=O.FC(F)(F)c1ccc(C[Zn+])cn1",
  "probability": 0.84,
  "temperature": 97.65412139892578,
  "yield": 61.87250900268555
 },
 "FC(F)(F)c1ccc(C[Zn+])cn1": {
  "reagents": "C1CCOC1",
  "precursors": "C[Zn]Cc1ccc(C(F)(F)F)nc1.[Zn]",
  "probability": 1.0,
  "temperature": 18.09424591064453,
  "yield": 80.1545181274414
 },
 "CCn1cc(C)c2c(Cl)nn(C3CCCCO3)c2c1=O": {
  "reagents": "c1ccc(P(c2ccccc2)c2ccccc2)cc1.CC(C)OC(=O)N=NC(=O)OC(C)C.C1CCOC1",
  "precursors": "CCn1cc(C)c2c(Cl)n[nH]c2c1=O.OC1CCCCO1",
  "probability": 1.0,
  "temperature": 97.79703521728516,
  "yield": 62.97126770019531
 },
 "CCn1cc(C)c2c(Cl)n[nH]c2c1=O": {
  "reagents": "CN(C)C=O",
  "precursors": "CCn1cc(C)c2cn[nH]c2c1=O.O=C1CCC(=O)N1Cl",
  "probability": 0.9777777777777777,
  "temperature": 51.494319915771484,
  "yield": 67.37945556640625
 },
 "C[Zn]Cc1ccc(C(F)(F)F)nc1": {
  "reagents": "Cc1ccccc1",
  "precursors": "C[Zn](C)C.FC(F)(F)c1ccc(CBr)cn1",
  "probability": 1.0,
  "temperature": 57.982269287109375,
  "yield": 74.76067352294922
 },
 "CCn1cc(C)c2cn[nH]c2c1=O": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CCI.Cc1cnc(O)c2[nH]ncc12",
  "probability": 0.7407407407407407,
  "temperature": 65.35263061523438,
  "yield": 65.08441162109375
 },
 "Cc1cnc(O)c2[nH]ncc12": {
  "reagents": "[Na+].[OH-]",
  "precursors": "Cc1cnc(Cl)c2[nH]ncc12.O",
  "probability": 1.0,
  "temperature": 87.31494903564453,
  "yield": 77.4929428100586
 }
}