answer_0_CC(=O)N1CCC(Nc2ccc3c(c2)C(=O)N(CC(O)CN2CCc4ccccc4C2)CC3)CC1_route_0
{
 "success": 1,
 "probability": 0.8992286067668643
}
synthesis route:
{
 "CC(=O)N1CCC(Nc2ccc3c(c2)C(=O)N(CC(O)CN2CCc4ccccc4C2)CC3)CC1": {
  "CC(=O)Cl": "basic_molecule",
  "O=C1c2cc(NC3CCNCC3)ccc2CCN1CC(O)CN1CCc2ccccc2C1": {
   "O=C1c2cc(NC3CCNCC3)ccc2CCN1CC1CO1": {
    "O=C1c2cc(NC3CCN(C(c4ccccc4)c4ccccc4)CC3)ccc2CCN1CC1CO1": {
     "O=C1c2cc(NC3CCN(C(c4ccccc4)c4ccccc4)CC3)ccc2CCN1CC(O)CO": {
      "O=C1NCCc2ccc(NC3CCN(C(c4ccccc4)c4ccccc4)CC3)cc21": {
       "BrC(c1ccccc1)c1ccccc1": "basic_molecule",
       "O=C1NCCc2ccc(NC3CCNCC3)cc21": {
        "ClC1CCNCC1": "basic_molecule",
        "Nc1ccc2c(c1)C(=O)NCC2": "basic_molecule"
       }
      },
      "OCC1CO1": "basic_molecule"
     }
    }
   },
   "c1ccc2c(c1)CCNC2": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "CC(=O)N1CCC(Nc2ccc3c(c2)C(=O)N(CC(O)CN2CCc4ccccc4C2)CC3)CC1": {
  "reagents": "CCN(CC)CC.ClCCl",
  "precursors": "CC(=O)Cl.O=C1c2cc(NC3CCNCC3)ccc2CCN1CC(O)CN1CCc2ccccc2C1",
  "probability": 1.0,
  "temperature": 3.0888447761535645,
  "yield": 65.98899841308594
 },
 "O=C1c2cc(NC3CCNCC3)ccc2CCN1CC(O)CN1CCc2ccccc2C1": {
  "reagents": "CCO",
  "precursors": "O=C1c2cc(NC3CCNCC3)ccc2CCN1CC1CO1.c1ccc2c(c1)CCNC2",
  "probability": 1.0,
  "temperature": 97.61454772949219,
  "yield": 64.36639404296875
 },
 "O=C1c2cc(NC3CCNCC3)ccc2CCN1CC1CO1": {
  "reagents": "CO.[OH-].[OH-].[Pd+2]",
  "precursors": "O=C1c2cc(NC3CCN(C(c4ccccc4)c4ccccc4)CC3)ccc2CCN1CC1CO1",
  "probability": 0.8333333333333334,
  "temperature": 47.55451965332031,
  "yield": 79.53976440429688
 },
 "O=C1c2cc(NC3CCN(C(c4ccccc4)c4ccccc4)CC3)ccc2CCN1CC1CO1": {
  "reagents": "Cc1ccc(S(=O)(=O)O)cc1.O.c1ccccc1",
  "precursors": "O=C1c2cc(NC3CCN(C(c4ccccc4)c4ccccc4)CC3)ccc2CCN1CC(O)CO",
  "probability": 0.7142857142857143,
  "temperature": 88.8886947631836,
  "yield": 70.59640502929688
 },
 "O=C1c2cc(NC3CCN(C(c4ccccc4)c4ccccc4)CC3)ccc2CCN1CC(O)CO": {
  "reagents": "[H-].[Na+]",
  "precursors": "O=C1NCCc2ccc(NC3CCN(C(c4ccccc4)c4ccccc4)CC3)cc21.OCC1CO1",
  "probability": 0.9714285714285714,
  "temperature": 69.64958953857422,
  "yield": 57.8163948059082
 },
 "O=C1NCCc2ccc(NC3CCN(C(c4ccccc4)c4ccccc4)CC3)cc21": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "BrC(c1ccccc1)c1ccccc1.O=C1NCCc2ccc(NC3CCNCC3)cc21",
  "probability": 0.8222222222222222,
  "temperature": 77.0868148803711,
  "yield": 59.62093734741211
 },
 "O=C1NCCc2ccc(NC3CCNCC3)cc21": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "ClC1CCNCC1.Nc1ccc2c(c1)C(=O)NCC2",
  "probability": 1.0,
  "temperature": 82.84752655029297,
  "yield": 61.49839401245117
 }
}