answer_0_COc1ccc(-c2ccc(Cc3sc4c(c3C(=O)NC3(c5ccc(C(=O)O)cc5)CC3)CCOC4)cc2)cc1_route_0
{
 "success": 1,
 "probability": 0.858257106678578
}
synthesis route:
{
 "COc1ccc(-c2ccc(Cc3sc4c(c3C(=O)NC3(c5ccc(C(=O)O)cc5)CC3)CCOC4)cc2)cc1": {
  "COc1ccc(B(O)O)cc1": "basic_molecule",
  "O=C(O)c1ccc(C2(NC(=O)c3c(Cc4ccc(Cl)cc4)sc4c3CCOC4)CC2)cc1": {
   "NC1(c2ccc(C(=O)O)cc2)CC1": "basic_molecule",
   "O=C(O)c1c(Cc2ccc(Cl)cc2)sc2c1CCOC2": {
    "CC(=O)O": "basic_molecule",
    "OCc1c(Cc2ccc(Cl)cc2)sc2c1CCOC2": {
     "C1CCOC1": "basic_molecule",
     "O=Cc1c(Cc2ccc(Cl)cc2)sc2c1CCOC2": {
      "Clc1ccc(C[Zn+])cc1": {
       "ClCc1ccc(Cl)cc1": "basic_molecule",
       "[Zn]": "basic_molecule"
      },
      "O=Cc1c(Br)sc2c1CCOC2": "basic_molecule"
     }
    }
   }
  }
 }
}
reaction information per step:
{
 "COc1ccc(-c2ccc(Cc3sc4c(c3C(=O)NC3(c5ccc(C(=O)O)cc5)CC3)CCOC4)cc2)cc1": {
  "reagents": "COc1cccc(OC)c1-c1ccccc1P(C1CCCCC1)C1CCCCC1.O=P([O-])([O-])[O-].[K+].[K+].[K+].CC(=O)[O-].CC(=O)[O-].Cc1ccccc1.O.[Pd+2]",
  "precursors": "COc1ccc(B(O)O)cc1.O=C(O)c1ccc(C2(NC(=O)c3c(Cc4ccc(Cl)cc4)sc4c3CCOC4)CC2)cc1",
  "probability": 0.9,
  "temperature": 97.88968658447266,
  "yield": 60.41389465332031
 },
 "O=C(O)c1ccc(C2(NC(=O)c3c(Cc4ccc(Cl)cc4)sc4c3CCOC4)CC2)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.CN(C)C=O",
  "precursors": "NC1(c2ccc(C(=O)O)cc2)CC1.O=C(O)c1c(Cc2ccc(Cl)cc2)sc2c1CCOC2",
  "probability": 1.0,
  "temperature": 88.1849594116211,
  "yield": 54.3461799621582
 },
 "O=C(O)c1c(Cc2ccc(Cl)cc2)sc2c1CCOC2": {
  "reagents": "OO.[Na+].[OH-].CC(=O)O",
  "precursors": "CC(=O)O.OCc1c(Cc2ccc(Cl)cc2)sc2c1CCOC2",
  "probability": 1.0,
  "temperature": 77.5245361328125,
  "yield": 79.62694549560547
 },
 "OCc1c(Cc2ccc(Cl)cc2)sc2c1CCOC2": {
  "reagents": "[BH4-].[Na+]",
  "precursors": "C1CCOC1.O=Cc1c(Cc2ccc(Cl)cc2)sc2c1CCOC2",
  "probability": 0.9487179487179487,
  "temperature": 3.472479820251465,
  "yield": 79.40692901611328
 },
 "O=Cc1c(Cc2ccc(Cl)cc2)sc2c1CCOC2": {
  "reagents": "[Br-].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.C1CCOC1.Cl[Pd]Cl.[Fe+2]",
  "precursors": "Clc1ccc(C[Zn+])cc1.O=Cc1c(Br)sc2c1CCOC2",
  "probability": 0.46808510638297873,
  "temperature": 97.5726547241211,
  "yield": 64.22634887695312
 },
 "Clc1ccc(C[Zn+])cc1": {
  "reagents": "Cc1ccccc1",
  "precursors": "ClCc1ccc(Cl)cc1.[Zn]",
  "probability": 1.0,
  "temperature": 40.38676071166992,
  "yield": 78.5863265991211
 }
}