answer_0_CN1CCC(Oc2cc(C(=O)O)ccc2Cc2ccccc2)CC1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CN1CCC(Oc2cc(C(=O)O)ccc2Cc2ccccc2)CC1": {
  "CN1CCC(O)CC1": "basic_molecule",
  "COC(=O)c1ccc(Cc2ccccc2)c(Cl)c1": {
   "CO": "basic_molecule",
   "O=C(O)c1ccc(Cc2ccccc2)c(Cl)c1": {
    "ClCc1ccccc1": "basic_molecule",
    "O=C(O)c1cccc(Cl)c1": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CN1CCC(Oc2cc(C(=O)O)ccc2Cc2ccccc2)CC1": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "CN1CCC(O)CC1.COC(=O)c1ccc(Cc2ccccc2)c(Cl)c1",
  "probability": 1.0,
  "temperature": 97.76212310791016,
  "yield": 61.26139450073242
 },
 "COC(=O)c1ccc(Cc2ccccc2)c(Cl)c1": {
  "reagents": "O=S(Cl)Cl",
  "precursors": "CO.O=C(O)c1ccc(Cc2ccccc2)c(Cl)c1",
  "probability": 1.0,
  "temperature": 28.578258514404297,
  "yield": 80.16374969482422
 },
 "O=C(O)c1ccc(Cc2ccccc2)c(Cl)c1": {
  "reagents": "Cl.[Al+3].[Cl-].[Cl-].[Cl-]",
  "precursors": "ClCc1ccccc1.O=C(O)c1cccc(Cl)c1",
  "probability": 1.0,
  "temperature": 55.75437927246094,
  "yield": 73.21056365966797
 }
}