answer_0_CCN(C(=O)c1cc(-c2ccc(C)cc2)c(OCc2ccccc2)cc1OCc1ccccc1)c1ccc(CN2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)cc1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(OCc2ccccc2)cc1OCc1ccccc1)c1ccc(CN2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)cc1": {
  "CCNc1ccc(CN2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)cc1": {
   "CCNc1ccc(CCl)cc1": {
    "CCNc1ccc(C=O)cc1": "basic_molecule",
    "O=S(Cl)Cl": "basic_molecule"
   },
   "OC(CN1CCNCC1)(Cn1cncn1)c1ccc(F)cc1F": {
    "C1CNCCN1": "basic_molecule",
    "Fc1ccc(C2(CCl)CO2)c(F)c1": "basic_molecule",
    "c1nc[nH]n1": "basic_molecule"
   }
  },
  "Cc1ccc(-c2cc(C(=O)O)c(OCc3ccccc3)cc2OCc2ccccc2)cc1": {
   "BrCc1ccccc1": "basic_molecule",
   "COC(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O": {
    "CO": "basic_molecule",
    "Cc1ccc(-c2cc(C(=O)O)c(O)cc2O)cc1": {
     "Cc1ccc(-c2ccc(O)cc2O)cc1": {
      "Cc1ccccc1": "basic_molecule",
      "Oc1cccc(O)c1": "basic_molecule"
     },
     "O=C=O": "basic_molecule"
    }
   }
  }
 }
}
reaction information per step:
{
 "CCN(C(=O)c1cc(-c2ccc(C)cc2)c(OCc2ccccc2)cc1OCc1ccccc1)c1ccc(CN2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2ccccc21)=[N+](C)C.F[B-](F)(F)F.CN(C)C=O",
  "precursors": "CCNc1ccc(CN2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)cc1.Cc1ccc(-c2cc(C(=O)O)c(OCc3ccccc3)cc2OCc2ccccc2)cc1",
  "probability": 1.0,
  "temperature": 67.9017562866211,
  "yield": 58.137332916259766
 },
 "CCNc1ccc(CN2CCN(CC(O)(Cn3cncn3)c3ccc(F)cc3F)CC2)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "CCNc1ccc(CCl)cc1.OC(CN1CCNCC1)(Cn1cncn1)c1ccc(F)cc1F",
  "probability": 1.0,
  "temperature": 72.15238189697266,
  "yield": 52.4210319519043
 },
 "Cc1ccc(-c2cc(C(=O)O)c(OCc3ccccc3)cc2OCc2ccccc2)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC(C)=O",
  "precursors": "BrCc1ccccc1.COC(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O",
  "probability": 1.0,
  "temperature": 75.76116180419922,
  "yield": 76.01937866210938
 },
 "CCNc1ccc(CCl)cc1": {
  "reagents": "ClC(Cl)Cl",
  "precursors": "CCNc1ccc(C=O)cc1.O=S(Cl)Cl",
  "probability": 1.0,
  "temperature": 22.5955867767334,
  "yield": 79.84024047851562
 },
 "OC(CN1CCNCC1)(Cn1cncn1)c1ccc(F)cc1F": {
  "reagents": "CCN(C(C)C)C(C)C.CC#N",
  "precursors": "C1CNCCN1.Fc1ccc(C2(CCl)CO2)c(F)c1.c1nc[nH]n1",
  "probability": 1.0,
  "temperature": 76.47102355957031,
  "yield": 57.67538833618164
 },
 "COC(=O)c1cc(-c2ccc(C)cc2)c(O)cc1O": {
  "reagents": "O=S(Cl)Cl",
  "precursors": "CO.Cc1ccc(-c2cc(C(=O)O)c(O)cc2O)cc1",
  "probability": 1.0,
  "temperature": 40.89864730834961,
  "yield": 78.00996398925781
 },
 "Cc1ccc(-c2cc(C(=O)O)c(O)cc2O)cc1": {
  "reagents": "[Li]CCCC.CCCCCC.C1CCOC1",
  "precursors": "Cc1ccc(-c2ccc(O)cc2O)cc1.O=C=O",
  "probability": 1.0,
  "temperature": -35.924659729003906,
  "yield": 74.55659484863281
 },
 "Cc1ccc(-c2ccc(O)cc2O)cc1": {
  "reagents": "Cl.[Al+3].[Cl-].[Cl-].[Cl-]",
  "precursors": "Cc1ccccc1.Oc1cccc(O)c1",
  "probability": 1.0,
  "temperature": 96.41606140136719,
  "yield": 64.18272399902344
 }
}