answer_0_Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(C(=O)NCCCC(=O)NO)cc3)ccc2N2CCN(C)CC2)c1Cl_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(C(=O)NCCCC(=O)NO)cc3)ccc2N2CCN(C)CC2)c1Cl": {
  "Cc1c(F)c(N)cc(C(=O)O)c1Cl": "basic_molecule",
  "CN1CCN(c2ccc(-c3ccc(C(=O)NCCCC(=O)NO)cc3)cc2N)CC1": {
   "CN1CCN(c2ccc(-c3ccc(C(=O)O)cc3)cc2N)CC1": {
    "CN1CCNCC1": "basic_molecule",
    "Nc1cc(-c2ccc(C(=O)O)cc2)ccc1I": {
     "N#Cc1ccc(-c2ccc(I)c(N)c2)cc1": {
      "BrI": "basic_molecule",
      "N#Cc1ccc(-c2cccc(N)c2)cc1": "basic_molecule"
     },
     "[OH-]": "basic_molecule"
    }
   },
   "NCCCC(=O)NO": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "Cc1c(F)c(N)cc(C(=O)Nc2cc(-c3ccc(C(=O)NCCCC(=O)NO)cc3)ccc2N2CCN(C)CC2)c1Cl": {
  "reagents": "CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.CN(C)C=O",
  "precursors": "Cc1c(F)c(N)cc(C(=O)O)c1Cl.CN1CCN(c2ccc(-c3ccc(C(=O)NCCCC(=O)NO)cc3)cc2N)CC1",
  "probability": 1.0,
  "temperature": 79.99028015136719,
  "yield": 50.59987258911133
 },
 "CN1CCN(c2ccc(-c3ccc(C(=O)NCCCC(=O)NO)cc3)cc2N)CC1": {
  "reagents": "On1nnc2ccccc21.CCN(C(C)C)C(C)C.CCN=C=NCCCN(C)C.Cl.CN(C)C=O.O",
  "precursors": "CN1CCN(c2ccc(-c3ccc(C(=O)O)cc3)cc2N)CC1.NCCCC(=O)NO",
  "probability": 1.0,
  "temperature": 22.136751174926758,
  "yield": 57.45560836791992
 },
 "CN1CCN(c2ccc(-c3ccc(C(=O)O)cc3)cc2N)CC1": {
  "reagents": "O=C([O-])[O-].c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1.[Cs+].[Cs+].CC(=O)[O-].CC(=O)[O-].Cc1ccccc1.[Pd+2]",
  "precursors": "CN1CCNCC1.Nc1cc(-c2ccc(C(=O)O)cc2)ccc1I",
  "probability": 1.0,
  "temperature": 97.79498291015625,
  "yield": 62.471378326416016
 },
 "Nc1cc(-c2ccc(C(=O)O)cc2)ccc1I": {
  "reagents": "Cl.[Na+].O",
  "precursors": "N#Cc1ccc(-c2ccc(I)c(N)c2)cc1.[OH-]",
  "probability": 1.0,
  "temperature": 73.71633911132812,
  "yield": 79.58934020996094
 },
 "N#Cc1ccc(-c2ccc(I)c(N)c2)cc1": {
  "reagents": "CC(=O)[O-].[Na+].CC(=O)O",
  "precursors": "BrI.N#Cc1ccc(-c2cccc(N)c2)cc1",
  "probability": 1.0,
  "temperature": 17.936687469482422,
  "yield": 76.47614288330078
 }
}