answer_0_O=C(NO)c1ccc(Cn2nc(C(=O)Nc3ccccc3)cc2C(F)(F)F)cc1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "O=C(NO)c1ccc(Cn2nc(C(=O)Nc3ccccc3)cc2C(F)(F)F)cc1": {
  "CCOC(=O)c1ccc(Cn2nc(C(=O)O)cc2C(F)(F)F)cc1": {
   "CCOC(=O)c1ccc(CCl)cc1": "basic_molecule",
   "O=C(O)c1cc(C(F)(F)F)n[nH]1": "basic_molecule"
  },
  "NO": "basic_molecule",
  "Nc1ccccc1": "basic_molecule"
 }
}
reaction information per step:
{
 "O=C(NO)c1ccc(Cn2nc(C(=O)Nc3ccccc3)cc2C(F)(F)F)cc1": {
  "reagents": "On1nnc2ccccc21.CCN=C=NCCCN(C)C.Cl.CN(C)C=O",
  "precursors": "CCOC(=O)c1ccc(Cn2nc(C(=O)O)cc2C(F)(F)F)cc1.NO.Nc1ccccc1",
  "probability": 1.0,
  "temperature": 69.56935119628906,
  "yield": 60.92734146118164
 },
 "CCOC(=O)c1ccc(Cn2nc(C(=O)O)cc2C(F)(F)F)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "CCOC(=O)c1ccc(CCl)cc1.O=C(O)c1cc(C(F)(F)F)n[nH]1",
  "probability": 1.0,
  "temperature": 65.94231414794922,
  "yield": 68.28736114501953
 }
}