answer_0_O=c1c(Cl)nc2cnc(NCC3CC3)nc2n1-c1ccc(OC(F)F)cc1_route_0
{
 "success": 1,
 "probability": 0.8056419482582234
}
synthesis route:
{
 "O=c1c(Cl)nc2cnc(NCC3CC3)nc2n1-c1ccc(OC(F)F)cc1": {
  "NCC1CC1": "basic_molecule",
  "O=c1c(Cl)nc2cnc(Cl)nc2n1-c1ccc(OC(F)F)cc1": {
   "O=c1[nH]c2nc(Cl)ncc2nc1Cl": {
    "CC(=O)O": "basic_molecule",
    "Clc1ncc2nc(Cl)c(Cl)nc2n1": {
     "Clc1cnc2nc(Cl)ncc2n1": {
      "Clc1cnc2ncncc2n1": {
       "Cl": "basic_molecule",
       "Nc1cnc2ncncc2n1": {
        "Brc1cnc2ncncc2n1": "basic_molecule",
        "N": "basic_molecule"
       }
      },
      "O=C1CCC(=O)N1Cl": "basic_molecule"
     },
     "O=S(=O)(Cl)Cl": "basic_molecule"
    }
   },
   "OB(O)c1ccc(OC(F)F)cc1": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "O=c1c(Cl)nc2cnc(NCC3CC3)nc2n1-c1ccc(OC(F)F)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.C1CCOC1",
  "precursors": "NCC1CC1.O=c1c(Cl)nc2cnc(Cl)nc2n1-c1ccc(OC(F)F)cc1",
  "probability": 1.0,
  "temperature": 88.72603607177734,
  "yield": 63.179786682128906
 },
 "O=c1c(Cl)nc2cnc(Cl)nc2n1-c1ccc(OC(F)F)cc1": {
  "reagents": "c1ccncc1.CC(=O)[O-].CC(=O)[O-].ClCCl.[Cu+2]",
  "precursors": "O=c1[nH]c2nc(Cl)ncc2nc1Cl.OB(O)c1ccc(OC(F)F)cc1",
  "probability": 0.5,
  "temperature": 97.40904998779297,
  "yield": 52.14212417602539
 },
 "O=c1[nH]c2nc(Cl)ncc2nc1Cl": {
  "reagents": "[Na+].[OH-].O",
  "precursors": "CC(=O)O.Clc1ncc2nc(Cl)c(Cl)nc2n1",
  "probability": 0.5333333333333333,
  "temperature": 82.10549926757812,
  "yield": 78.71353912353516
 },
 "Clc1ncc2nc(Cl)c(Cl)nc2n1": {
  "reagents": "ClC(Cl)Cl",
  "precursors": "Clc1cnc2nc(Cl)ncc2n1.O=S(=O)(Cl)Cl",
  "probability": 1.0,
  "temperature": 56.65126419067383,
  "yield": 80.18924713134766
 },
 "Clc1cnc2nc(Cl)ncc2n1": {
  "reagents": "CN(C)C=O",
  "precursors": "Clc1cnc2ncncc2n1.O=C1CCC(=O)N1Cl",
  "probability": 1.0,
  "temperature": 63.01533889770508,
  "yield": 72.10173034667969
 },
 "Clc1cnc2ncncc2n1": {
  "reagents": "O=N[O-].[Na+].O",
  "precursors": "Cl.Nc1cnc2ncncc2n1",
  "probability": 0.8260869565217391,
  "temperature": 66.49678802490234,
  "yield": 74.36438751220703
 },
 "Nc1cnc2ncncc2n1": {
  "reagents": "CCO",
  "precursors": "Brc1cnc2ncncc2n1.N",
  "probability": 1.0,
  "temperature": 97.72247314453125,
  "yield": 67.25411987304688
 }
}