answer_0_COC(=O)c1ccccc1-c1ccc(C=Nc2ccccc2)cc1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "COC(=O)c1ccccc1-c1ccc(C=Nc2ccccc2)cc1": {
  "CO": "basic_molecule",
  "O=C(O)c1ccccc1-c1ccc(C=Nc2ccccc2)cc1": {
   "O=Cc1ccc(-c2ccccc2C(=O)O)cc1": "basic_molecule",
   "Nc1ccccc1": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "COC(=O)c1ccccc1-c1ccc(C=Nc2ccccc2)cc1": {
  "reagents": "O=S(Cl)Cl",
  "precursors": "CO.O=C(O)c1ccccc1-c1ccc(C=Nc2ccccc2)cc1",
  "probability": 1.0,
  "temperature": 24.748268127441406,
  "yield": 79.4758529663086
 },
 "O=C(O)c1ccccc1-c1ccc(C=Nc2ccccc2)cc1": {
  "reagents": "Cc1ccccc1",
  "precursors": "O=Cc1ccc(-c2ccccc2C(=O)O)cc1.Nc1ccccc1",
  "probability": 1.0,
  "temperature": 97.70466613769531,
  "yield": 67.4392318725586
 }
}