answer_0_CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(NCc3ccc(F)cc3)c12_route_0
{
 "success": 1,
 "probability": 0.9634924839989961
}
synthesis route:
{
 "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(NCc3ccc(F)cc3)c12": {
  "CCc1nn(C)c2nc(Cl)nc(NCc3ccc(F)cc3)c12": {
   "CCc1nn(C)c2nc(Cl)nc(N)c12": {
    "CCC(=O)c1c(N)nc(Cl)nc1Cl": {
     "CCC(=O)c1c(Cl)nc(Cl)nc1Cl": {
      "CCC(=O)N(C)OC": "basic_molecule",
      "Clc1cc(Cl)nc(Cl)n1": "basic_molecule"
     },
     "CN1CCCC1": "basic_molecule"
    },
    "CNN": "basic_molecule"
   },
   "O=Cc1ccc(F)cc1": "basic_molecule"
  },
  "OB(O)c1ccc2c(c1)B(O)OC2": {
   "CC(C)OB(OC(C)C)OC(C)C": "basic_molecule",
   "OB1OCc2ccc(O)cc21": "basic_molecule"
  }
 }
}
reaction information per step:
{
 "CCc1nn(C)c2nc(-c3ccc4c(c3)COB4O)nc(NCc3ccc(F)cc3)c12": {
  "reagents": "O=C([O-])[O-].[Cs+].[Cs+].c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.c1ccc(P(c2ccccc2)[c-]2cccc2)cc1.Cl[Pd]Cl.O.C1COCCO1.[Fe+2]",
  "precursors": "CCc1nn(C)c2nc(Cl)nc(NCc3ccc(F)cc3)c12.OB(O)c1ccc2c(c1)B(O)OC2",
  "probability": 1.0,
  "temperature": 97.88990020751953,
  "yield": 54.08320236206055
 },
 "CCc1nn(C)c2nc(Cl)nc(NCc3ccc(F)cc3)c12": {
  "reagents": "CC(=O)O[BH-](OC(C)=O)OC(C)=O.[Na+].ClCCCl",
  "precursors": "CCc1nn(C)c2nc(Cl)nc(N)c12.O=Cc1ccc(F)cc1",
  "probability": 1.0,
  "temperature": 22.307653427124023,
  "yield": 56.11252975463867
 },
 "OB(O)c1ccc2c(c1)B(O)OC2": {
  "reagents": "[Li]CCCC.Cl.C1CCOC1",
  "precursors": "CC(C)OB(OC(C)C)OC(C)C.OB1OCc2ccc(O)cc21",
  "probability": 1.0,
  "temperature": -35.975852966308594,
  "yield": 71.3590316772461
 },
 "CCc1nn(C)c2nc(Cl)nc(N)c12": {
  "reagents": "CCN(CC)CC.CCO",
  "precursors": "CCC(=O)c1c(N)nc(Cl)nc1Cl.CNN",
  "probability": 0.8,
  "temperature": 81.33281707763672,
  "yield": 67.09005737304688
 },
 "CCC(=O)c1c(N)nc(Cl)nc1Cl": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "CCC(=O)c1c(Cl)nc(Cl)nc1Cl.CN1CCCC1",
  "probability": 1.0,
  "temperature": 64.04679870605469,
  "yield": 76.158203125
 },
 "CCC(=O)c1c(Cl)nc(Cl)nc1Cl": {
  "reagents": "[Li]CCCC.C1CCOC1",
  "precursors": "CCC(=O)N(C)OC.Clc1cc(Cl)nc(Cl)n1",
  "probability": 1.0,
  "temperature": -36.439022064208984,
  "yield": 66.93350219726562
 }
}