answer_0_Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1_route_0
{
 "success": 1,
 "probability": 0.8482984986289884
}
synthesis route:
{
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1": {
  "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1": {
   "Brc1cnc2c(C3CCNCC3)ncnc2c1": {
    "Brc1cnc2c(C3CCN(Cc4ccccc4)CC3)ncnc2c1": {
     "BrBr": "basic_molecule",
     "c1ccc(CN2CCC(c3ncnc4cccnc34)CC2)cc1": {
      "ClCc1ccccc1": "basic_molecule",
      "c1cnc2c(C3CCNCC3)ncnc2c1": {
       "CC(C)(C)OC(=O)N1CCC(c2ncnc3cccnc23)CC1": {
        "Brc1ncnc2cccnc12": {
         "O=P(Br)(Br)Br": "basic_molecule",
         "Oc1ncnc2cccnc12": "basic_molecule"
        },
        "CC(C)(C)OC(=O)N1CCC(C#N)CC1": "basic_molecule"
       }
      }
     }
    }
   },
   "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCO)C(C)(C)C)cc1": {
    "CN(CCCCCO)CC(=O)O": {
     "CNCCCCCO": "basic_molecule",
     "O=C1CO1": "basic_molecule"
    },
    "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(N)C(C)(C)C)cc1": "basic_molecule"
   }
  },
  "O=C(O)c1ccc(OC(F)(F)F)cc1": "basic_molecule"
 }
}
reaction information per step:
{
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCN(C(=O)c5ccc(OC(F)(F)F)cc5)CC4)ncnc3c2)C(C)(C)C)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.ClCCl",
  "precursors": "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1.O=C(O)c1ccc(OC(F)(F)F)cc1",
  "probability": 1.0,
  "temperature": 32.93571472167969,
  "yield": 56.55111312866211
 },
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCOc2cnc3c(C4CCNCC4)ncnc3c2)C(C)(C)C)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "Brc1cnc2c(C3CCNCC3)ncnc2c1.Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCO)C(C)(C)C)cc1",
  "probability": 1.0,
  "temperature": 94.15904998779297,
  "yield": 49.436553955078125
 },
 "Brc1cnc2c(C3CCNCC3)ncnc2c1": {
  "reagents": "O=C[O-].[NH4+].CO.[Pd]",
  "precursors": "Brc1cnc2c(C3CCN(Cc4ccccc4)CC3)ncnc2c1",
  "probability": 1.0,
  "temperature": 94.55459594726562,
  "yield": 72.1170425415039
 },
 "Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(NC(=O)CN(C)CCCCCCO)C(C)(C)C)cc1": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.CN(C)C=O",
  "precursors": "CN(CCCCCO)CC(=O)O.Cc1ncsc1-c1ccc(CNC(=O)C2CC(O)CN2C(=O)C(N)C(C)(C)C)cc1",
  "probability": 1.0,
  "temperature": 59.95268630981445,
  "yield": 58.87376022338867
 },
 "Brc1cnc2c(C3CCN(Cc4ccccc4)CC3)ncnc2c1": {
  "reagents": "O=C([O-])O.[Na+].ClC(Cl)Cl",
  "precursors": "BrBr.c1ccc(CN2CCC(c3ncnc4cccnc34)CC2)cc1",
  "probability": 0.75,
  "temperature": 20.295616149902344,
  "yield": 72.92626953125
 },
 "CN(CCCCCO)CC(=O)O": {
  "reagents": "CC(=O)O",
  "precursors": "CNCCCCCO.O=C1CO1",
  "probability": 1.0,
  "temperature": 90.18753051757812,
  "yield": 72.97683715820312
 },
 "c1ccc(CN2CCC(c3ncnc4cccnc34)CC2)cc1": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CN(C)C=O",
  "precursors": "ClCc1ccccc1.c1cnc2c(C3CCNCC3)ncnc2c1",
  "probability": 0.475,
  "temperature": 66.99406433105469,
  "yield": 65.26371765136719
 },
 "c1cnc2c(C3CCNCC3)ncnc2c1": {
  "reagents": "O=C(O)C(F)(F)F",
  "precursors": "CC(C)(C)OC(=O)N1CCC(c2ncnc3cccnc23)CC1",
  "probability": 1.0,
  "temperature": 54.29795455932617,
  "yield": 80.25006866455078
 },
 "CC(C)(C)OC(=O)N1CCC(c2ncnc3cccnc23)CC1": {
  "reagents": "C[Si](C)(C)[N-][Si](C)(C)C.[Li+].C1CCOC1",
  "precursors": "Brc1ncnc2cccnc12.CC(C)(C)OC(=O)N1CCC(C#N)CC1",
  "probability": 0.5416666666666666,
  "temperature": 36.10714340209961,
  "yield": 61.02743911743164
 },
 "Brc1ncnc2cccnc12": {
  "reagents": "O=C([O-])O.[Na+].ClC(Cl)Cl",
  "precursors": "O=P(Br)(Br)Br.Oc1ncnc2cccnc12",
  "probability": 1.0,
  "temperature": 69.48092651367188,
  "yield": 71.21064758300781
 }
}