answer_0_CC(=O)NCCN1CCC2(CC1)CC(C(=O)NCc1ccc3c(-c4cccc(C(N)=S)c4)cn(C4CCOCC4)c3c1Cl)C2_route_0
{
 "success": 1,
 "probability": 0.9057236642639066
}
synthesis route:
{
 "CC(=O)NCCN1CCC2(CC1)CC(C(=O)NCc1ccc3c(-c4cccc(C(N)=S)c4)cn(C4CCOCC4)c3c1Cl)C2": {
  "CC(=O)NCCN1CCC2(CC1)CC(C(=O)O)C2": {
   "CC(=O)NCCBr": "basic_molecule",
   "O=C(O)C1CC2(CCNCC2)C1": "basic_molecule"
  },
  "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl": {
   "NC(=S)c1cccc(B(O)O)c1": "basic_molecule",
   "NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
    "NCc1ccc2c(Br)c[nH]c2c1Cl": {
     "BrBr": "basic_molecule",
     "NCc1ccc2cc[nH]c2c1Cl": {
      "ClCc1ccc2cc[nH]c2c1Cl": {
       "Cc1ccc2cc[nH]c2c1Cl": "basic_molecule",
       "O=S(Cl)Cl": "basic_molecule"
      },
      "N": "basic_molecule"
     }
    },
    "OC1CCOCC1": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CC(=O)NCCN1CCC2(CC1)CC(C(=O)NCc1ccc3c(-c4cccc(C(N)=S)c4)cn(C4CCOCC4)c3c1Cl)C2": {
  "reagents": "CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.F[P-](F)(F)(F)(F)F.CN(C)C=O",
  "precursors": "CC(=O)NCCN1CCC2(CC1)CC(C(=O)O)C2.NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl",
  "probability": 1.0,
  "temperature": 81.0226821899414,
  "yield": 52.5141487121582
 },
 "CC(=O)NCCN1CCC2(CC1)CC(C(=O)O)C2": {
  "reagents": "O=C([O-])[O-].[K+].[K+].CC#N",
  "precursors": "CC(=O)NCCBr.O=C(O)C1CC2(CCNCC2)C1",
  "probability": 1.0,
  "temperature": 74.79027557373047,
  "yield": 67.44466400146484
 },
 "NCc1ccc2c(-c3cccc(C(N)=S)c3)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1.COCCOC",
  "precursors": "NC(=S)c1cccc(B(O)O)c1.NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl",
  "probability": 1.0,
  "temperature": 97.8240966796875,
  "yield": 54.746246337890625
 },
 "NCc1ccc2c(Br)cn(C3CCOCC3)c2c1Cl": {
  "reagents": "c1ccc(P(c2ccccc2)c2ccccc2)cc1.CC(C)OC(=O)/N=N/C(=O)OC(C)C.C1CCOC1",
  "precursors": "NCc1ccc2c(Br)c[nH]c2c1Cl.OC1CCOCC1",
  "probability": 0.5,
  "temperature": 97.62084197998047,
  "yield": 55.73503875732422
 },
 "NCc1ccc2c(Br)c[nH]c2c1Cl": {
  "reagents": "CC(=O)[O-].[Na+].CC(=O)O",
  "precursors": "BrBr.NCc1ccc2cc[nH]c2c1Cl",
  "probability": 1.0,
  "temperature": 19.520334243774414,
  "yield": 66.15253448486328
 },
 "NCc1ccc2cc[nH]c2c1Cl": {
  "reagents": "C1CCOC1",
  "precursors": "ClCc1ccc2cc[nH]c2c1Cl.N",
  "probability": 1.0,
  "temperature": 57.08125305175781,
  "yield": 69.66305541992188
 },
 "ClCc1ccc2cc[nH]c2c1Cl": {
  "reagents": "CN(C)C=O",
  "precursors": "Cc1ccc2cc[nH]c2c1Cl.O=S(Cl)Cl",
  "probability": 1.0,
  "temperature": 55.341209411621094,
  "yield": 79.76046752929688
 }
}