answer_0_CN(N=O)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CN(N=O)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1": {
  "CN(N=O)c1ccc(OCc2ccccc2)cc1": {
   "CNN=O": "basic_molecule",
   "Clc1ccc(OCc2ccccc2)cc1": "basic_molecule"
  },
  "O=[N+]([O-])O": "basic_molecule"
 }
}
reaction information per step:
{
 "CN(N=O)c1ccc(OCc2ccc([N+](=O)[O-])cc2)cc1": {
  "reagents": "O=S(=O)(O)O",
  "precursors": "CN(N=O)c1ccc(OCc2ccccc2)cc1.O=[N+]([O-])O",
  "probability": 1.0,
  "temperature": 4.682295799255371,
  "yield": 72.2520751953125
 },
 "CN(N=O)c1ccc(OCc2ccccc2)cc1": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "CNN=O.Clc1ccc(OCc2ccccc2)cc1",
  "probability": 1.0,
  "temperature": 49.595855712890625,
  "yield": 75.70285034179688
 }
}