answer_0_CN1CCC(Oc2cc(CC(=O)O)ccc2Cc2ccccc2)CC1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CN1CCC(Oc2cc(CC(=O)O)ccc2Cc2ccccc2)CC1": {
  "CN1CCC(O)CC1": "basic_molecule",
  "COC(=O)Cc1ccc(Cc2ccccc2)c(Cl)c1": {
   "CO": "basic_molecule",
   "O=C(O)Cc1ccc(Cc2ccccc2)c(Cl)c1": {
    "ClCc1ccccc1": "basic_molecule",
    "O=C(O)Cc1cccc(Cl)c1": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CN1CCC(Oc2cc(CC(=O)O)ccc2Cc2ccccc2)CC1": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "CN1CCC(O)CC1.COC(=O)Cc1ccc(Cc2ccccc2)c(Cl)c1",
  "probability": 1.0,
  "temperature": 97.0323715209961,
  "yield": 59.60416793823242
 },
 "COC(=O)Cc1ccc(Cc2ccccc2)c(Cl)c1": {
  "reagents": "O=S(Cl)Cl",
  "precursors": "CO.O=C(O)Cc1ccc(Cc2ccccc2)c(Cl)c1",
  "probability": 1.0,
  "temperature": 24.26247787475586,
  "yield": 79.98957824707031
 },
 "O=C(O)Cc1ccc(Cc2ccccc2)c(Cl)c1": {
  "reagents": "Cl.[Al+3].[Cl-].[Cl-].[Cl-]",
  "precursors": "ClCc1ccccc1.O=C(O)Cc1cccc(Cl)c1",
  "probability": 1.0,
  "temperature": 41.622188568115234,
  "yield": 68.94766235351562
 }
}