answer_0_CN(c1cccc(N)c1)c1nccc(-c2cn(C)c3ccccc23)n1_route_0
{
 "success": 1,
 "probability": 1.0
}
synthesis route:
{
 "CN(c1cccc(N)c1)c1nccc(-c2cn(C)c3ccccc23)n1": {
  "Cn1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21": "basic_molecule",
  "CN(c1cccc(N)c1)c1nccc(Cl)n1": {
   "CI": "basic_molecule",
   "Nc1cccc(Nc2nccc(Cl)n2)c1": {
    "Nc1cccc(N)c1": "basic_molecule",
    "Oc1nccc(Cl)n1": "basic_molecule"
   }
  }
 }
}
reaction information per step:
{
 "CN(c1cccc(N)c1)c1nccc(-c2cn(C)c3ccccc23)n1": {
  "reagents": "O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1",
  "precursors": "Cn1cc(B2OC(C)(C)C(C)(C)O2)c2ccccc21.CN(c1cccc(N)c1)c1nccc(Cl)n1",
  "probability": 1.0,
  "temperature": 97.7988052368164,
  "yield": 55.4002685546875
 },
 "CN(c1cccc(N)c1)c1nccc(Cl)n1": {
  "reagents": "[H-].[Na+].CN(C)C=O",
  "precursors": "CI.Nc1cccc(Nc2nccc(Cl)n2)c1",
  "probability": 1.0,
  "temperature": 27.539113998413086,
  "yield": 63.218994140625
 },
 "Nc1cccc(Nc2nccc(Cl)n2)c1": {
  "reagents": "CCN(C(C)C)C(C)C.CS(C)=O",
  "precursors": "Nc1cccc(N)c1.Oc1nccc(Cl)n1",
  "probability": 1.0,
  "temperature": 95.47395324707031,
  "yield": 58.43503189086914
 }
}